org 0100h

overwrite:equ 0
x0:equ 30
xm:equ 140
y0:equ 0
ym:equ 47
t:equ 80h
f:equ 0

grp:equ 0bfd0h
msp:equ 0bff1h
kwait:equ 0bcfdh
kscan:equ 0be53h



;*******************Title graph********************
start:
 ld HL,0
 add HL,SP
 ld (retP+1),HL
 call cls 
 ld HL,graph_title
 ld DE,0008h
 ld B,50
 call grp_open
start_l:
 ld A,1
 ld (floor),A
 call keysc		;left,right,on,0,/,space,down,up
 bit 2,A
 ret nz
 bit 3,A
 jr nz,before_game_c
 bit 5,A
 jr nz,Stating_before
 jr start_l
;*****************Continue*******************
before_game_c:
 bit 5,A
 jr z,start_l
 call cls
 ld HL,continue_ms
 ld DE,0102h
 ld B,18
 call msp
 ld HL,(floor)
 ld H,0
 call ascn
before_game_c_floor:
 ld HL,(floor)
 ld H,0
 call ascn
 ld HL,nmemry+3
 ld DE,030bh
 ld B,2
 call msp
 call kwait
 ld HL,floor
 cp 1eh
 jr z,Stating_before
 cp 20h
 jr z,before_game_c_u
 cp 1fh
 jr nz,before_game_c_floor
before_game_c_d:
 dec (HL)
 xor A
 cp (HL)
 jr nz,before_game_c_floor
 inc (HL)
 jr before_game_c_floor
before_game_c_u:
 inc (HL)
 ld A,61
 cp (HL)
 jr nz,before_game_c_floor
 dec (HL)
 jr before_game_c_floor
;***************Starting game****************
Stating_before:
 call cls
 ld HL,stating_ms1
 ld DE,0108h
 ld B,9
 call msp
 ld HL,stating_ms2
 ld De,0208h
 ld B,10
 call msp
 ld HL,stating_msf
 ld De,0408h
 ld B,5
 call msp
 ld HL,(floor)
 ld H,0
 call ascn
 ld HL,nmemry+3
 ld DE,040eh
 ld B,2
 call msp
 call tim255
 call kwait

 call Map_make



 ld c,2
 ld A,27
 ld (Stating_before_mkwall1+1),A
Stating_before_mkwall2
 ld D,0
 ld B,6
Stating_before_mkwall1:
 ld E,overwrite
 push BC
 push DE
 ld HL,wall_grp
 ld B,3
 call grp_set+2
 pop DE
 pop BC
 ld A,8
 add A,D
 ld D,A
 djnz Stating_before_mkwall1
 ld A,141
 ld (Stating_before_mkwall1+1),A
 dec C
 jr nz,Stating_before_mkwall2

 ld c,15
 ld A,36
 ld (Stating_before_mkwall11+1),A
Stating_before_mkwall21
 ld D,6
 ld B,6
Stating_before_mkwall11:
 ld E,overwrite
 push BC
 push DE
 ld HL,pole_grp
 ld B,1
 call grp_set+2
 pop DE
 pop BC
 ld A,7
 add A,D
 ld D,A
 djnz Stating_before_mkwall11
 ld A,(Stating_before_mkwall11+1)
 add A,7
 ld (Stating_before_mkwall11+1),A
 dec C
 jr nz,Stating_before_mkwall21

stating_obj:
 ld HL,obj
 ld (HL),0
 ld DE,obj+1
 ld BC,335
 ldir

 ld HL,obj_1
 ld A,(floor)
 dec A
 jr Z,stating_obj_1

 ld D,A

stating_obj_2:
 ld BC,0
 ld A,0
 cpir
 dec D
 jr nz,stating_obj_2
stating_obj_1:
 ld DE,obj
stating_obj_3:
 ld A,(HL)
 or A
 jr z,stating_obj_7
 ldi
 jr stating_obj_3

stating_obj_7:
 ld HL,obj
 ld DE,0
stating_obj_4:
 xor A
 cp (HL)
 jp z,main		;stating_obj_hp
 push HL
 push DE

 ld A,R;call rand
 and 0fh
 ld HL,001eh	;30
 ld DE,0007h
 call xsan

 call rand
stating_obj_5:
 sub 6
 jr nc,stating_obj_5
 add A,6
 ld DE,0700h
 call xsan

 pop DE
 push HL		;xy

 ld HL,obj_xy		;address
 add HL,DE		;address+

 call stating_obj_hp_wp

 add HL,DE		;address++
 ld (stating_obj_6+1),HL
; add HL,DE		;address++(direction)
 inc DE

 pop HL

; ld HL,151eh;

stating_obj_6:
 ld (overwrite),HL
 pop  HL
 inc HL
 jr stating_obj_4


stating_obj_hp_wp:
 push HL
 push DE
 ld HL,stating_obj_hp_wp6
 push HL

 ld HL,obj
 add HL,DE
 ld A,(HL)
 and 0fh
 bit 7,(HL)
 jr nz,stating_obj_hp_wp5
 bit 6,(HL)
 jr nz,stating_obj_hp_wp4
 bit 5,(HL)
 jr nz,stating_obj_hp_wp3
 bit 4,(HL)
 jr nz,stating_obj_hp_wp2
stating_obj_hp_wp1:
 ld HL,hp_table1
 ret
stating_obj_hp_wp2:
 ld HL,hp_table2
 ret
stating_obj_hp_wp3:
 ld HL,hp_table3
 ret
stating_obj_hp_wp4:
 ld HL,hp_table4
 ret
stating_obj_hp_wp5:
 ld HL,hp_table5
 ret
stating_obj_hp_wp6:
 ld E,A
 ld D,0
 add HL,DE
 ld A,(HL)
 pop DE
 ld HL,obj_hp
 add HL,DE
 ld (HL),A
 pop HL
 ret




hp_table1:
 db 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
hp_table2:
 db 1,1,1,1,24,24,24,1,1
hp_table3:
 db 24,48,48,96,96,144,58
hp_table4:
 db 48,80,112,96,1,1,96
hp_table5:
 db 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,48

;wall



 jr main
stating_ms1:
 db "GET READY"
stating_ms2:
 db "PLAYER ONE"
stating_msf:
 db "FLOOR"
continue_ms:
 db "SELECT START FLOOR"
wall_grp:
 db 0ffh,0ffh,0ffh
pole_grp:
 db 1h
;**************Main****************
main:
 call grp_o
; call tim30
 ld HL,obj_xy
 ld IX,obj_hp
mains:

;unknown_ID_throght

 ld A,(IX-48)
 or A
 jp z,main

;hp_zero_throght

 ld A,(IX)
 or A
 jp z,mains_end




;graph_delete

; push HL		;>
; ld E,(HL)
; inc HL
; ld D,(HL)
; call grp_del
; pop HL		;<

;knight,dragon,ivent go to st_action
 
 ld A,(IX-48)
 and 0e0h
 jp nz,retP;nz,st_action

;wp
 ld A,(IX+48)
; jp st_action
 or A

;wp=0
 jp z,st_check
;wt>0
 dec A
 ld (IX+48),A
 jp sraim_move3_e;mains_end
; jp nz,mains_end
; jp st_check
st_check:
 ld A,(IX+96)
 or A
 jp nz,st_dec

;wp=0,st=0
;wp di setting

 ld A,R
 rla
 and 11000000b
 inc HL
 res 6,(HL)
 res 7,(HL)
 or (HL)
 ld (HL),A
 dec HL

 ld A,(IX-48)
 bit 4,A
 jr z,wp_str_b
 ld A,192
 jr wp_str
wp_str_b:
 push AF
 ld A,R
 and 7fh
 ld B,A
 ld A,R
 and 7fh
 add A,B
 ld B,A
 pop AF
 cp 2
 jr c,wp_G
 jr z,wp_B
 cp 4
 ld A,B
 jr c,wp_R
 jr z,wp_BL
wp_D:
wp_DY:
 and 31
 inc A
 jr wp_str
wp_BL:
wp_R:
 and 127
 inc A
 jr wp_str
wp_B:
 ld A,B
 and 63
 inc A
 jr wp_str
wp_G:
 ld A,B
 or A
 jr nz,wp_str
 inc A
wp_str:
 ld (IX+48),A
 ld A,40
 ld (IX+96),A
 jp sraim_move3_e;mains_end
;wp=0,st=x
st_dec:
; jp st_action
 dec A
 ld (IX+96),A
 jp sraim_or_wiz_action
st_action:;Individual action
; call bls
 ld (0f0h),A
 ld A,(IX-48)
 ld (0f4h),A
 ld A,(IX-0)
 ld (0f5h),A
 ld A,(IX+48)
 ld (0f6h),A
 ld A,(IX+96)
 ld (0f7h),A
 jp retP


sraim_or_wiz_action:
; ld A,(IX-48)

 ;;;;
 ;;;;
 ld A,(IX+96)
 
; ld (0f0h),A
; jp retP

 cp 30
 jr z,sraim_move1_B
 cp 20
 jr z,sraim_move1
 cp 10
 jr z,sraim_move3
 jp sraim_move3_e;mains_end


sraim_move1_B:
 call wall_ck
 jr C,sraim_move1
 ld A,1
 ld (IX+96),A
 jp sraim_move3_e
sraim_move1:
;graph_delete

 push HL		;>
; call bls
 ld E,(HL)
 inc HL
 ld D,(HL)
 call grp_del
 pop HL		;<


 inc HL
 ld A,(HL)
 and 0c0h
 jr z,sraim_move1_u
 cp 80h
 jr c,sraim_move1_r
 jr z,sraim_move1_d
sraim_move1_l:
 dec HL
 dec (HL)
 dec (HL)
 jr sraim_move1_e
sraim_move1_u:
 dec (HL)
 dec (HL)
 dec HL
 jr sraim_move1_e
sraim_move1_r:
 dec HL
 inc (HL)
 inc (HL)
 jr sraim_move1_e
sraim_move1_d:
 inc (HL)
 inc (HL)
 dec HL
sraim_move1_e:
 push HL
 ld E,(HL)
 inc HL
 ld D,(HL)
 ld HL,graph_sraimd
 call grp_set
 pop HL
 jp mains_end

sraim_move3:
;graph_delete

 push HL		;>
; call bls
 ld E,(HL)
 inc HL
 ld D,(HL)
 call grp_del
 pop HL		;<


 inc HL
 ld A,(HL)
 and 0c0h
 jr z,sraim_move3_u
 cp 80h
 jr c,sraim_move3_r
 jr z,sraim_move3_d
sraim_move3_l:
 dec HL
 dec (HL)
 dec (HL)
 dec (HL)
 jr sraim_move3_e
sraim_move3_u:
 dec (HL)
 dec (HL)
 dec (HL)
 dec HL
 jr sraim_move3_e
sraim_move3_r:
 dec HL
 inc (HL)
 inc (HL)
 inc (HL)
 jr sraim_move3_e
sraim_move3_d:
 inc (HL)
 inc (HL)
 inc (HL)
 dec HL
sraim_move3_e:
 push HL
 ld E,(HL)
 inc HL
 ld D,(HL)
 ld HL,graph_sraimd
 call grp_set
 pop HL
 jp mains_end




mains_end:
; ld A,(IX+48)
; ld (0f0h),A
; ld (0f2h),IX

 inc HL
 inc HL
 inc IX
 exx
 call keysc
 bit 0,A
 ret nz
 exx
 jp mains


retP:
 ld SP,0
 ret







;*********************************************************
TIMBTL:
 LD A,50
 JR TIMER
TIM30:
 LD A,37
 JR TIMER
TIM255:
 LD A,255
TIMER:
 LD BC,0
 INC BC;LOOP
 DB 0,0,0,0,0,0
 XOR B
 RET Z
 JR TIMER+3
RAND:;AÆ¶´½
 PUSH HL
 push DE
 LD HL,0
 LD D,H
 LD E,L
 ADD HL,HL
 ADD HL,HL
 ADD HL,DE
 LD DE,5D47H
 ADD HL,DE
 LD (RAND+3),HL
 LD A,H
 pop DE
 POP HL
 RET
RAND4:
 CALL RAND
 AND 3
 RET
XSAN:
 OR A
 RET Z
XSANL:
 ADD HL,DE
 DEC A
 JR NZ,XSANL
 RET
NMEMRY:
 DB 0,0,0,0,0
ASCN:;HL=”’l(2byte)¨DE‚Ì±ÄÞÚ½
 LD DE,NMEMRY
 LD BC,10000
 CALL WARIS
 LD BC,1000
 CALL WARIS
 LD BC,100
 CALL WARIS
 LD BC,10
 CALL WARIS
 LD A,L
 LD (DE),A
 LD B,5
 LD DE,NMEMRY
ASCL:
 LD A,(DE)
 CP 0
 JR Z,ASCL2
 JR ASC2
ASCL2:
 INC DE
 DJNZ ASCL
 LD B,1
 LD DE,NMEMRY+4
ASC2:
 LD A,(DE)
 LD C,30H
 ADD A,C
 LD (DE),A
 INC DE
 DJNZ ASC2
 RET
WARIS:
 XOR A
;WARI1:
 SBC HL,BC
 JR C,WARI2
 INC A
 JR WARIS+1
WARI2:
 ADD HL,BC
 LD (DE),A
 INC DE		;
 RET
cls:
 push AF
 push DE
 push HL
 push BC
 ld A,0
 ld HL,grapu_area
 ld DE,grapu_area+1
 ld (HL),A
 ld BC,144*6-1
 ldir
 call grp_o
 pop BC
 pop HL
 pop DE
 pop AF
 ret

bls:
 push AF
 push DE
 push HL
 push BC
 LD HL,grapu_area
 LD (HL),0FFH
 LD DE,grapu_area+1
 LD BC,863
 LDIR
 CALL grp_o
 EXX
 pop BC
 pop HL
 pop DE
 pop AF
 RET
grp_o:
 ld A,6
 ld DE,0
 ld HL,grapu_area
grp_o_l:
 push DE
 push AF
 ld B,144
 call grp
 inc HL
 pop AF
 pop DE
 inc D
 dec A
 jr nz,grp_o_l
 ret

grp_open:
 ld C,6
grp_open_l
 push BC
 push DE
 call grp
 pop DE
 inc D
 inc HL
 pop BC
 dec C
 jr nz,grp_open_l
 ret

keysc:
 di
 xor A
 out (11h),A
 ld A,08h
 out (11h),A
 call 8aadh
 in A,(10h)
 and 0e0h
 ld B,A
 xor A
 out (11h),A
 ld A,10h
 out (11h),A
 call 8aadh
 in A,(10h)
 and 0fh
 or B
 ei
 ret

wall_ck_r:
wall_ck_d:
 scf
 ret
wall_ck:;HL,obj_xy+;cy,pass non cy,don't pass
 inc HL
 ld A,(HL)
 dec HL
 and 0c0h
 jp z,wall_ck_u
 cp 80h
 jp c,wall_ck_r
 jp z,wall_ck_d




wall_ck_l:
 ld A,(HL)
 sub 30
 ret z
 ld C,0
wall_ck_l_l:
 inc C;x
 sub 7
 jr nz,wall_ck_l_l
 ld B,0
 inc HL
 ld A,(HL)
 dec HL
 or A
 jr z,wall_ck_l_l_l+5
wall_ck_l_l_l:
 inc B;y
 sub 7
 jr nz,wall_ck_l_l_l

 push HL
 ld HL,map_memry_left
 ld A,C
 add A,L
 ld L,A
 jr nc,wall_ck_l_l_l_l
 inc H
wall_ck_l_l_l_l:

 ld DE,17
wall_ck_l_l_l_l_l:
 add HL,DE
 djnz wall_ck_l_l_l_l_l
 ld A,(HL)
 and 80h
 pop HL
 ret z
 scf
 ret 




wall_ck_u:
 inc HL
 ld A,(HL)
 dec HL
 or A
 ret z
 ld C,0
wall_ck_u_l:
 inc C;y
 sub 7
 jr nz,wall_ck_u_l
 ld A,(HL)
 sub 30
 jr z,wall_ck_u_l_l+5
 ld B,0
wall_ck_u_l_l:
 inc B;x
 sub 7
 jr nz,wall_ck_u_l_l

 push HL
 ld HL,map_memry_top
 ld A,B
 add A,L
 ld L,A
 jr nc,wall_ck_u_l_l_l
 inc H
wall_ck_u_l_l_l:

 ld DE,17
wall_ck_u_l_l_l_l:
 add HL,DE
 dec C
 jr nz,wall_ck_u_l_l_l_l
 ld A,(HL)
 or A
 pop HL
 ret z
 scf
 ret 


Map_make:
 call cls
 ld HL,Map_data
 ld A,(floor)
 dec A
 ld DE,96+105
 call xsan
 ld DE,map_memry_top
 ld BC,96
 ldir
 ld DE,map_memry_left
 ld A,7
 inc DE
map_make_l:
 push AF
 ld BC,15
 ldir
 inc DE
 inc DE
 pop AF
 dec A
 jr nz,map_make_l
 ld DE,061eh
 ld IX,map_memry_top
 ld IY,map_memry_left

map_make_l_l:
 ld A,(IX)
 and t
 jr z,map_make_Xe
 push DE
 ld HL,graph_wall+0
 call grp_set
 pop DE
map_make_Xe:
 inc IX

 ld A,(IY)
 and t
 jr z,map_make_Ye
 push DE
 ld HL,graph_wall+6
 dec D
 dec D
 dec D
 dec D
 dec D
 dec D
 dec E
 call grp_set
 pop DE
map_make_Ye:
 inc IY

 ld A,7
 add A,E
 ld E,A
 cp 142
 jp nz,map_make_l_l
 
 ld A,7
 add A,D
 ld D,A
 cp 55
 jr z,map_make_end
 ld E,1eh
 inc IY
 jp map_make_l_l
map_make_end:
 ret




 db 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh;16
map_memry_top:;1(ture or false)0000000(loop count,7fh=Outer wall)b
 ds 16
 ds 16
 ds 16
 ds 16
 ds 16
 ds 16
 db 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh;16



map_memry_left:;1(ture or false)0000000(loop count,7fh=Outer wall)b
 db 0ffh
 ds 15
 db 0ffh
 db 0ffh
 ds 15
 db 0ffh
 db 0ffh
 ds 15
 db 0ffh
 db 0ffh
 ds 15
 db 0ffh
 db 0ffh
 ds 15
 db 0ffh
 db 0ffh
 ds 15
 db 0ffh
 db 0ffh
 ds 15
 db 0ffh
graph_wall:
 db 1,1,1,1,1,1
 db 3fh,0,0,0,0,0



grp_set:;HL_data,DE_(y,x),B_databit
 ld B,6
;

 ld A,D
 and 11000000b
 jr z,grp_set_0
 cp 80h
 jr c,grp_set_1
 jr z,grp_set_2
;left
 ld A,18
 add A,L
 ld L,A
 jr nc,grp_set_0
 inc H
 jr grp_set_0
;dowm
grp_set_2:
 ld A,12
 add A,L
 ld L,A
 jr nc,grp_set_0
 inc H
 jr grp_set_0
;right
grp_set_1:
 ld A,6
 add A,L
 ld L,A
 jr nc,grp_set_0
 inc H

;up,non direction
grp_set_0:
 ld A,E
 ld (grp_set_or1+1),A
 ld A,D
 and 3fh
 ld D,0
grp_set_set1:
 inc D
 sub 8
 jr nc,grp_set_set1
 dec D
 add A,8
grp_set_set2:
 ld (grp_set_shiftd_bit+1),A
 ld C,A
 ld A,8
 sub C
 ld (grp_set_shiftu_bit+1),A

grp_set_shiftd:
 ld A,D			;line number
 push HL					;HL
 ld HL,grapu_area
 ld DE,144
 call xsan		;y+
grp_set_or1:
 ld E,overwrite
 ld D,0
 add HL,DE		;x+
 ex DE,HL
 pop HL			;data
 push HL					;HL
 push BC						;BC
grp_set_shiftd_bit:
 ld C,overwrite		;shift bit count
 ld A,(HL)
 ex AF,AF'
 ld A,C
 or A
 jr z,grp_set_shiftd_bit_2
 ex AF,AF'
grp_set_shiftd_bit_l:
 sla A
 dec C
 jr nz,grp_set_shiftd_bit_l
 ex AF,AF'
grp_set_shiftd_bit_2:
 ex AF,AF'
 ld C,A
 ld A,(DE)
grp_set_change1:
 or C
 ld (DE),A
grp_set_shiftd_l:
 inc HL
 inc DE
 djnz grp_set_shiftd_bit

; dec DE

 ex DE,HL
 ld DE,144
 add HL,DE


 pop BC						;HL
 ld A,L
 sub B
 jr nc,grp_set_shiftu_bit_b
 dec H
grp_set_shiftu_bit_b:
 ld L,A
 ex DE,HL

 pop HL			;data2
grp_set_shiftu_bit:
 ld C,overwrite		;shift bit count
 ld A,(HL)
grp_set_shiftu_bit_l
 srl A
 dec C
 jr nz,grp_set_shiftu_bit_l
 ld C,A
 ld A,(DE)
grp_set_change2:
 or C
 ld (DE),A
grp_set_shiftu_l:
 inc HL
 inc DE
 djnz grp_set_shiftu_bit

; call grp_o
 ret









grp_del:;HL_data,DE_(y,x),B_databit
 ld HL,del_graph
 ld B,6
 ld A,E
 ld (grp_set_or1d+1),A
 ld A,D
 and 3fh
 ld D,0
grp_set_set1d:
 inc D
 sub 8
 jr nc,grp_set_set1d
 dec D
 add A,8
grp_set_set2d:
 ld (grp_set_shiftd_bitd+1),A
 ld C,A
 ld A,8
 sub C
 ld (grp_set_shiftu_bitd+1),A

grp_set_shiftdd:
 ld A,D			;line number
 push HL					;HL
 ld HL,grapu_area
 ld DE,144
 call xsan		;y+
grp_set_or1d:
 ld E,overwrite
 ld D,0
 add HL,DE		;x+
 ex DE,HL
 pop HL			;data
 push HL					;HL
 push BC						;BC
grp_set_shiftd_bitd:
 ld C,overwrite		;shift bit count
 ld A,(HL)
 ex AF,AF'
 ld A,C
 or A
 jr z,grp_set_shiftd_bit_2d
 ex AF,AF'
grp_set_shiftd_bit_ld:
 scf
 rla
 dec C
 jr nz,grp_set_shiftd_bit_ld
 ex AF,AF'
grp_set_shiftd_bit_2d:
 ex AF,AF'
 ld C,A
 ld A,(DE)
grp_set_change1d:
 and C
 ld (DE),A
grp_set_shiftd_ld:
 inc HL
 inc DE
 djnz grp_set_shiftd_bitd

; dec DE

 ex DE,HL
 ld DE,144
 add HL,DE


 pop BC						;HL
 ld A,L
 sub B
 jr nc,grp_set_shiftu_bit_bd
 dec H
grp_set_shiftu_bit_bd:
 ld L,A
 ex DE,HL

 pop HL			;data2
grp_set_shiftu_bitd:
 ld C,overwrite		;shift bit count
 ld A,(HL)
grp_set_shiftu_bit_ld
 scf
 rra
 dec C
 jr nz,grp_set_shiftu_bit_ld
 ld C,A
 ld A,(DE)
grp_set_change2d:
 and C
 ld (DE),A
grp_set_shiftu_ld:
 inc HL
 inc DE
 djnz grp_set_shiftu_bitd
 ret

del_graph:
 db 0c0h,0c0h,0c0h,0c0h,0c0h,0c0h

 ds 144
grapu_area:
 ds 144*6
 ds 144
;********************************Graphics**********************************
graph_title:
 db 00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80h,60h,80h,00,00,0C0h,30h,0Ch,08h,30h,0C0h,0C0h,30h,08h,10h,0E0h,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
 db 00,00,00,00,00,00,00,00,00,80h,0C0h,00,00,80h,60h,10h,18h,06h,01h,00h,01h,0Eh,03h,00,00,00,00,00,00,01,00,00,00,03,0Ch,30h,40h,080h,00,80h,0E0h,00,00,00,00,00,00,00,00,00
 db 00,00,00,00,00,00,0C0h,30h,0Eh,01h,4Fh,66h,0F1h,0E0h,0F0h,58h,58h,40h,20h,80h,0E0h,0F8h,80h,0F0h,0C0h,0E0h,0F0h,0D8h,68h,0A9h,0C3h,42h,82h,86h,84h,0Ch,18h,79h,0F6h,0E1h,0C1h,86h,38h,0C0h,00,00,00,00,00,00
 db 00,80h,40h,20h,18h,06h,01h,00,00,00,00,0Fh,3Fh,7Fh,0FEh,0F8h,0F8h,0F0h,0FEh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,7Eh,7Eh,7Dh,7Dh,78h,7Dh,3Fh,1Fh,0Fh,00,00,03h,0Ch,70h,80h,00,00
 db 00,0FFh,00,00,00,00,00,00,00,0F8h,08,08,0F0h,00,0FCh,02Eh,06Fh,0D7h,07,7Fh,80h,00,0F8h,00,0F0h,50h,4Ch,4Eh,0FFh,07,0F7h,0Fh,4Eh,4Ch,0D4h,00,0F0h,50h,48h,48h,0F8h,00,00,00,00,00,00,0Fh,30h,0C0h
 db 78h,47h,40h,40h,40h,40h,44h,44h,44h,45h,45h,45h,44h,44h,45h,44h,44h,45h,44h,44h,45h,45h,45h,44h,45h,44h,44h,44h,45h,44h,44h,45h,45h,45h,45h,44h,45h,44h,44h,44h,45h,44h,44h,44h,40h,40h,40h,40h,40h,7Fh
graph_gil_u:
 db 03fh,03fh,03fh,03fh,03fh,03fh
 db 00,0Ch,3Fh,17h,0Ch,00
 db 00,00,3fh,3fh,00,00
 db 8,8,8,8,8,8

graph_sraimd:
 db 00,18h,1Ch,1Ch,18h,00
graph_sraimu:
 db 00,18h,1Ch,1Ch,18h,00
graph_sraimd1:
 db 00,0Ch,1Ah,1Eh,0Ch,00
graph_sraimu2:
 db 00,0Ch,1Ah,1Eh,0Ch,00
;************************************Data**************************************
obj_1:db 6,0,3,4,5,6,0,1,1,1,1,1,0,83h,84h,85h,8fh,0



Map_data:;96+105=201byte
 db f,f,t,t,t,f,f,f,f,f,f,t,f,t,f,f
 db f,f,f,t,f,t,f,t,f,t,t,f,t,t,f,t
 db t,f,t,t,f,f,t,f,f,f,f,f,t,f,f,t
 db f,f,t,t,t,t,f,t,f,t,f,f,f,t,f,f
 db f,f,t,t,t,t,f,t,t,f,f,t,f,t,f,t
 db t,f,t,f,f,t,f,f,t,t,f,t,t,t,f,t

 db t,f,f,f,f,f,t,f,t,t,f,f,f,f,t
 db f,t,f,f,t,t,f,t,f,f,f,t,f,t,f
 db t,t,f,t,t,f,f,t,t,t,t,f,t,t,f
 db t,t,f,f,f,t,t,t,f,f,t,t,f,t,f
 db t,f,f,f,t,f,t,f,t,t,t,t,t,f,t
 db f,f,t,f,f,f,f,f,f,t,f,f,t,f,f
 db f,t,f,t,f,t,t,f,f,f,f,f,t,f,f
;**********************************Variable**************************************
floor:db 0
obj:ds 48
obj_hp:ds 48
obj_wp:ds 48
obj_st:ds 48
obj_xy:ds 96+48;(x,y,d)


end