			  Z80 ASSEMBLER - ZASM VER 1.6
  0100                	org 0100h
                      	
  0000                	overwrite:equ 0
  001E                	x0:equ 30
  008C                	xm:equ 140
  0000                	y0:equ 0
  002F                	ym:equ 47
  0080                	t:equ 80h
  0000                	f:equ 0
                      	
  BFD0                	grp:equ 0bfd0h
  BFF1                	msp:equ 0bff1h
  BCFD                	kwait:equ 0bcfdh
  BE53                	kscan:equ 0be53h
                      	
                      	
                      	
                      	;*******************Title graph********************
  0100                	start:
  0100  210000        	 ld HL,0
  0103  39            	 add HL,SP
  0104  227508        	 ld (retP+1),HL
  0107  CDFD08        	 call cls 
  010A  219712        	 ld HL,graph_title
  010D  110800        	 ld DE,0008h
  0110  0632          	 ld B,50
  0112  CD4809        	 call grp_open
  0115                	start_l:
  0115  3E01          	 ld A,1
  0117  32B615        	 ld (floor),A
  011A  CD5709        	 call keysc		;left,right,on,0,/,space,down,up
  011D  CB57          	 bit 2,A
  011F  C0            	 ret nz
  0120  CB5F          	 bit 3,A
  0122  2006          	 jr nz,before_game_c
  0124  CB6F          	 bit 5,A
  0126  2052          	 jr nz,Stating_before
  0128  18EB          	 jr start_l
                      	;*****************Continue*******************
  012A                	before_game_c:
  012A  CB6F          	 bit 5,A
  012C  28E7          	 jr z,start_l
  012E  CDFD08        	 call cls
  0131  214603        	 ld HL,continue_ms
  0134  110201        	 ld DE,0102h
  0137  0612          	 ld B,18
  0139  CDF1BF        	 call msp
  013C  2AB615        	 ld HL,(floor)
  013F  2600          	 ld H,0
  0141  CDB708        	 call ascn
  0144                	before_game_c_floor:
  0144  2AB615        	 ld HL,(floor)
  0147  2600          	 ld H,0
  0149  CDB708        	 call ascn
  014C  21B508        	 ld HL,nmemry+3
  014F  110B03        	 ld DE,030bh
  0152  0602          	 ld B,2
  0154  CDF1BF        	 call msp
  0157  CDFDBC        	 call kwait
  015A  21B615        	 ld HL,floor
  015D  FE1E          	 cp 1eh
  015F  2819          	 jr z,Stating_before
  0161  FE20          	 cp 20h
  0163  280C          	 jr z,before_game_c_u
  0165  FE1F          	 cp 1fh
  0167  20DB          	 jr nz,before_game_c_floor
  0169                	before_game_c_d:
  0169  35            	 dec (HL)
  016A  AF            	 xor A
  016B  BE            	 cp (HL)
  016C  20D6          	 jr nz,before_game_c_floor
  016E  34            	 inc (HL)
  016F  18D3          	 jr before_game_c_floor
  0171                	before_game_c_u:
  0171  34            	 inc (HL)
  0172  3E3D          	 ld A,61
  0174  BE            	 cp (HL)
  0175  20CD          	 jr nz,before_game_c_floor
  0177  35            	 dec (HL)
  0178  18CA          	 jr before_game_c_floor
                      	;***************Starting game****************
                      	;***************massage*********************
  017A                	Stating_before:
  017A  CDFD08        	 call cls
  017D  212E03        	 ld HL,stating_ms1
  0180  110801        	 ld DE,0108h
  0183  0609          	 ld B,9
  0185  CDF1BF        	 call msp
  0188  213703        	 ld HL,stating_ms2
  018B  110802        	 ld De,0208h
  018E  060A          	 ld B,10
  0190  CDF1BF        	 call msp
  0193  214103        	 ld HL,stating_msf
  0196  110804        	 ld De,0408h
  0199  0605          	 ld B,5
  019B  CDF1BF        	 call msp
  019E  2AB615        	 ld HL,(floor)
  01A1  2600          	 ld H,0
  01A3  CDB708        	 call ascn
  01A6  21B508        	 ld HL,nmemry+3
  01A9  110E04        	 ld DE,040eh
  01AC  0602          	 ld B,2
  01AE  CDF1BF        	 call msp
  01B1  CD8008        	 call tim255
  01B4  CDFDBC        	 call kwait
                      	
                      	;***********************map set************************
  01B7  CD7F0B        	 call Map_make
                      	
                      	
                      	;**********************left right wall***********************
  01BA  0E02          	 ld c,2
  01BC  3E1B          	 ld A,27
  01BE  32C601        	 ld (Stating_before_mkwall1+1),A
  01C1                	Stating_before_mkwall2
  01C1  1600          	 ld D,0
  01C3  0606          	 ld B,6
  01C5                	Stating_before_mkwall1:
  01C5  1E00          	 ld E,overwrite
  01C7  C5            	 push BC
  01C8  D5            	 push DE
  01C9  215803        	 ld HL,wall_grp
  01CC  0603          	 ld B,3
  01CE  CD1C0D        	 call grp_set+2
  01D1  D1            	 pop DE
  01D2  C1            	 pop BC
  01D3  3E08          	 ld A,8
  01D5  82            	 add A,D
  01D6  57            	 ld D,A
  01D7  10EC          	 djnz Stating_before_mkwall1
  01D9  3E8D          	 ld A,141
  01DB  32C601        	 ld (Stating_before_mkwall1+1),A
  01DE  0D            	 dec C
  01DF  20E0          	 jr nz,Stating_before_mkwall2
                      	
                      	;**************************wall dot set***********************
                      	
  01E1  0E0F          	 ld c,15
  01E3  3E24          	 ld A,36
  01E5  32ED01        	 ld (Stating_before_mkwall11+1),A
  01E8                	Stating_before_mkwall21
  01E8  1606          	 ld D,6
  01EA  0606          	 ld B,6
  01EC                	Stating_before_mkwall11:
  01EC  1E00          	 ld E,overwrite
  01EE  C5            	 push BC
  01EF  D5            	 push DE
  01F0  215B03        	 ld HL,pole_grp
  01F3  0601          	 ld B,1
  01F5  CD1C0D        	 call grp_set+2
  01F8  D1            	 pop DE
  01F9  C1            	 pop BC
  01FA  3E07          	 ld A,7
  01FC  82            	 add A,D
  01FD  57            	 ld D,A
  01FE  10EC          	 djnz Stating_before_mkwall11
  0200  3AED01        	 ld A,(Stating_before_mkwall11+1)
  0203  C607          	 add A,7
  0205  32ED01        	 ld (Stating_before_mkwall11+1),A
  0208  0D            	 dec C
  0209  20DD          	 jr nz,Stating_before_mkwall21
                      	
                      	
                      	;********************************obj set***************************
                      	
                      	;***********************init************************
  020B                	stating_obj:
  020B  21BD15        	 ld HL,obj
  020E  3600          	 ld (HL),0
  0210  11BE15        	 ld DE,obj+1
  0213  012001        	 ld BC,48+48+48+96+48
  0216  EDB0          	 ldir
                      	;***********************obj countor**************
  0218  219B14        	 ld HL,obj_1
  021B  3AB615        	 ld A,(floor)
  021E  3D            	 dec A
  021F  280B          	 jr Z,stating_obj_1
                      	
  0221  57            	 ld D,A
                      	;*********************0=end sign****next floor data***ldi loop**********
  0222                	stating_obj_2:
  0222  010000        	 ld BC,0
  0225  3E00          	 ld A,0
  0227  EDB1          	 cpir
  0229  15            	 dec D
  022A  20F6          	 jr nz,stating_obj_2
  022C                	stating_obj_1:
  022C  11BD15        	 ld DE,obj
  022F                	stating_obj_3:
  022F  7E            	 ld A,(HL)
  0230  B7            	 or A
  0231  2804          	 jr z,stating_obj_7
  0233  EDA0          	 ldi
  0235  18F8          	 jr stating_obj_3
                      	
                      	;*********************obj cp= then goto mainbefore***************
                      	
  0237                	stating_obj_7:
  0237  21BD15        	 ld HL,obj
  023A  110000        	 ld DE,0
  023D                	stating_obj_4:
  023D  AF            	 xor A
  023E  BE            	 cp (HL)
  023F  CABC02        	 jp z,main_before		;stating_obj_hp
  0242  E5            	 push HL
  0243  D5            	 push DE
                      	
                      	;x=x+7*A
  0244  ED5F          	 ld A,R;call rand
  0246  E60F          	 and 0fh		;a=0~15
  0248  211E00        	 ld HL,001eh	;30
  024B  110700        	 ld DE,0007h
  024E  CDAB08        	 call xsan
                      	
                      	
                      	;y=y+7*A
  0251  CD9008        	 call rand
  0254                	stating_obj_5:
  0254  D606          	 sub 6
  0256  30FC          	 jr nc,stating_obj_5
  0258  C606          	 add A,6
  025A  110007        	 ld DE,0700h
  025D  CDAB08        	 call xsan
                      	
  0260  D1            	 pop DE
  0261  E5            	 push HL		;xy
                      	
  0262  217D16        	 ld HL,obj_xy		;address
  0265  19            	 add HL,DE		;address+
                      	
  0266  CD7902        	 call stating_obj_hp_wp
                      	
  0269  19            	 add HL,DE		;address++
  026A  227002        	 ld (stating_obj_6+1),HL
                      	; add HL,DE		;address++(direction)
  026D  13            	 inc DE
                      	
  026E  E1            	 pop HL
                      	
                      	; ld HL,151eh;(30,0)
                      	
  026F                	stating_obj_6:
  026F  220000        	 ld (overwrite),HL
  0272  221A17        	 ld (gil_xy),HL
  0275  E1            	 pop  HL
  0276  23            	 inc HL
  0277  18C4          	 jr stating_obj_4
                      	
                      	;*********************obs  hp  wp set*********************
  0279                	stating_obj_hp_wp:
  0279  E5            	 push HL
  027A  D5            	 push DE
  027B  21AA02        	 ld HL,stating_obj_hp_wp6
  027E  E5            	 push HL
                      	
  027F  21BD15        	 ld HL,obj
  0282  19            	 add HL,DE
  0283  7E            	 ld A,(HL)
  0284  E60F          	 and 0fh
  0286  CB7E          	 bit 7,(HL)
  0288  201C          	 jr nz,stating_obj_hp_wp5
  028A  CB76          	 bit 6,(HL)
  028C  2014          	 jr nz,stating_obj_hp_wp4
  028E  CB6E          	 bit 5,(HL)
  0290  200C          	 jr nz,stating_obj_hp_wp3
  0292  CB66          	 bit 4,(HL)
  0294  2004          	 jr nz,stating_obj_hp_wp2
  0296                	stating_obj_hp_wp1:
  0296  217F15        	 ld HL,hp_table1
  0299  C9            	 ret
  029A                	stating_obj_hp_wp2:
  029A  218F15        	 ld HL,hp_table2
  029D  C9            	 ret
  029E                	stating_obj_hp_wp3:
  029E  219815        	 ld HL,hp_table3
  02A1  C9            	 ret
  02A2                	stating_obj_hp_wp4:
  02A2  219F15        	 ld HL,hp_table4
  02A5  C9            	 ret
  02A6                	stating_obj_hp_wp5:
  02A6  21A615        	 ld HL,hp_table5
  02A9  C9            	 ret
  02AA                	stating_obj_hp_wp6:
  02AA  5F            	 ld E,A
  02AB  1600          	 ld D,0
  02AD  19            	 add HL,DE
  02AE  7E            	 ld A,(HL)
  02AF  D1            	 pop DE
  02B0  21ED15        	 ld HL,obj_hp
  02B3  19            	 add HL,DE
  02B4  77            	 ld (HL),A
  02B5  E1            	 pop HL
  02B6  E67F          	 and 01111111b
  02B8  320E17        	 ld (gil_hp),A
  02BB  C9            	 ret	;gil is end of data.
                      	
                      	
                      	
                      	;wall
                      	
                      	;****************before farse***pgil_xy set**************
                      	
  02BC                	main_before:
  02BC  2A1A17        	 ld HL,(gil_xy)
  02BF  22BB15        	 ld (pgil_xy),HL 
  02C2  219B14        	 ld HL,obj_1
  02C5  3AB615        	 ld A,(floor)
  02C8  3D            	 dec A
  02C9  2810          	 jr z,main_before_15
  02CB  57            	 ld D,A
  02CC  AF            	 xor A
  02CD  010000        	 ld BC,0
  02D0                	main_before_1:
  02D0  EDB1          	 cpir
  02D2  15            	 dec D
  02D3  20FB          	 jr nz,main_before_1
  02D5  21BD15        	 ld HL,obj
  02D8  B7            	 or A
  02D9  ED42          	 sbc HL,BC		;it's start pointa**obj++
                      	
                      	
                      	;******************door set****************************
  02DB                	main_before_15:
  02DB  E5            	 push HL		;obj
  02DC  3E83          	 ld A,83h
  02DE  010000        	 ld BC,0
                      	;main_before_2:
  02E1  EDB1          	 cpir
  02E3  03            	 inc BC
  02E4  217D16        	 ld HL,obj_xy
  02E7  B7            	 or A
  02E8  ED42          	 sbc HL,BC
  02EA  B7            	 or A
  02EB  ED42          	 sbc HL,BC
  02ED  5E            	 ld E,(HL)
  02EE  23            	 inc HL
  02EF  56            	 ld D,(HL)
  02F0  ED53B715      	 ld (pdoor_xy),DE
                      	
                      	;*****************key set*******************************
                      	
  02F4  E1            	 pop HL
  02F5  3E85          	 ld A,85h
  02F7  010000        	 ld BC,0
                      	;main_before_3:
  02FA  EDB1          	 cpir
  02FC  03            	 inc BC
  02FD  217D16        	 ld HL,obj_xy
  0300  B7            	 or A
  0301  ED42          	 sbc HL,BC
  0303  B7            	 or A
  0304  ED42          	 sbc HL,BC
  0306  5E            	 ld E,(HL)
  0307  23            	 inc HL
  0308  56            	 ld D,(HL)
  0309  ED53B915      	 ld (pkey_xy),DE
                      	
                      	;*********************obj cross gil********************
                      	
  030D  2A1A17        	 ld HL,(gil_xy)
  0310  4D            	 ld C,L
  0311  44            	 ld B,H
  0312  217D16        	 ld HL,obj_xy
  0315                	main_before_gil:
  0315  E5            	 push HL
  0316  5E            	 ld E,(HL)
  0317  23            	 inc HL
  0318  56            	 ld D,(HL)
  0319  EB            	 ex DE,HL
  031A  B7            	 or A
  031B  ED42          	 sbc HL,BC
  031D  E1            	 pop HL
  031E  2804          	 jr z,main_before_gil_z
  0320  23            	 inc HL
  0321  23            	 inc HL
  0322  18F1          	 jr main_before_gil
  0324                	main_before_gil_z:
  0324  23            	 inc HL
  0325  23            	 inc HL
  0326  7E            	 ld A,(HL)
  0327  B7            	 or A
  0328  C20B02        	 jp nz,stating_obj
  032B  C35C03        	 jp main
                      	
                      	
                      	
                      	
                      	
                      	
                      	
  032E                	stating_ms1:
  032E  47455420524541	 db "GET READY"
  0337                	stating_ms2:
  0337  504C4159455220	 db "PLAYER ONE"
  0341                	stating_msf:
  0341  464C4F4F52    	 db "FLOOR"
  0346                	continue_ms:
  0346  53454C45435420	 db "SELECT START FLOOR"
  0358                	wall_grp:
  0358  FFFFFF        	 db 0ffh,0ffh,0ffh
  035B                	pole_grp:
  035B  01            	 db 1h
                      	;**************************************************************************************
                      	;************************************Main*********************************************
                      	;**************************************************************************************
  035C                	main:
  035C  CD3109        	 call grp_o
                      	; call tim30
  035F  3E30          	 ld A,48
  0361  327003        	 ld (count+1),A
  0364  217D16        	 ld HL,obj_xy
  0367  DD21ED15      	 ld IX,obj_hp
  036B  FD21DD16      	 ld IY,obj_st2
  036F                	mains:
                      	
  036F                	count:
  036F  3E00          	 ld A,overwrite
  0371  B7            	 or A
  0372  CA5C03        	 jp z,main
                      	;unknown_ID_throght(0)
  0375  DD7ED0        	 ld A,(IX-48)
  0378  B7            	 or A
  0379  CA5C08        	 jp z,mains_end
                      	;count out then main
                      	
                      	;graph_delete
                      	
  037C  E5            	 push HL		;>
  037D  5E            	 ld E,(HL)
  037E  23            	 inc HL
  037F  56            	 ld D,(HL)
  0380  CDA60D        	 call grp_del
  0383  E1            	 pop HL		;<
                      	;hp_zero_throght
                      	
  0384  DD7E00        	 ld A,(IX)
  0387  B7            	 or A
  0388  CA5C08        	 jp z,mains_end
                      	
                      	
                      	
                      	
                      	;******************************ivent action **********************
                      	 
  038B  DD7ED0        	 ld A,(IX-48)
  038E  47            	 ld B,A
  038F  E6E0          	 and 0e0h
  0391  C21104        	 jp nz,st_action
  0394  78            	 ld A,B
  0395  FE0A          	 cp 0ah
  0397  CA0A06        	 jp z,spells_action
  039A  FE0B          	 cp 0bh
  039C  CA0A06        	 jp z,spells_action
                      	
                      	;wp
  039F  DD7E30        	 ld A,(IX+48)
  03A2  B7            	 or A
                      	
                      	;wp=0
  03A3  CAB503        	 jp z,st_check
                      	
                      	
                      	
                      	;wp>0
  03A6  3D            	 dec A
  03A7  DD7730        	 ld (IX+48),A
  03AA  DD7ED0        	 ld A,(IX-48);(Syubetsu)
  03AD  CB67          	 bit 4,A
  03AF  CAB104        	 jp z,sraim_move3_e;(suraimuGPRINT)
  03B2  C34805        	 jp wizard_move_e_wpp
                      	; jp wizard_act_e
                      	; jp nz,mains_end
                      	; jp st_check
  03B5                	st_check:
  03B5  DD7E60        	 ld A,(IX+96)
  03B8  B7            	 or A
  03B9  C20A04        	 jp nz,st_dec
                      	
                      	;wp=0,st=0
                      	;wp setting((di)=move lutin)
                      	
  03BC  DD7ED0        	 ld A,(IX-48);(Syurui)
  03BF  CB67          	 bit 4,A
  03C1  2808          	 jr z,wp_str_b
  03C3  ED5F          	 ld A,R;		(wizard)
  03C5  E61F          	 and 00011111b
  03C7  CBEF          	 set 5,A
  03C9  182A          	 jr wp_str
  03CB                	wp_str_b:
  03CB  F5            	 push AF
  03CC  ED5F          	 ld A,R
  03CE  E67F          	 and 7fh
  03D0  47            	 ld B,A
  03D1  ED5F          	 ld A,R
  03D3  E67F          	 and 7fh
  03D5  80            	 add A,B
  03D6  47            	 ld B,A
  03D7  F1            	 pop AF
  03D8  FE02          	 cp 2
  03DA  3816          	 jr c,wp_G
  03DC  280F          	 jr z,wp_B
  03DE  FE04          	 cp 4
  03E0  78            	 ld A,B
  03E1  3806          	 jr c,wp_R
  03E3  2804          	 jr z,wp_BL
  03E5                	wp_D:
  03E5                	wp_DY:
  03E5  E60F          	 and 15
  03E7  180C          	 jr wp_str
  03E9                	wp_BL:
  03E9                	wp_R:
  03E9  E63F          	 and 63
  03EB  1808          	 jr wp_str
  03ED                	wp_B:
  03ED  78            	 ld A,B
  03EE  E61F          	 and 31
  03F0  1803          	 jr wp_str
  03F2                	wp_G:
  03F2  78            	 ld A,B
  03F3  E67F          	 and 127
  03F5                	wp_str:
  03F5  C610          	 add A,16
  03F7  DD7730        	 ld (IX+48),A
  03FA  3E14          	 ld A,20
  03FC  DD7760        	 ld (IX+96),A
                      	
  03FF  DD7ED0        	 ld A,(IX-48);(Syubetsu)
  0402  CB67          	 bit 4,A
  0404  CAB104        	 jp z,sraim_move3_e;(suraimuGPRINT)
  0407  C34805        	 jp wizard_move_e_wpp;(wizard not print)mains_end
                      	; jp Egraph;
                      	
                      	
                      	
                      	;wp=0,st=x
  040A                	st_dec:
                      	; jp st_action
  040A  3D            	 dec A
  040B  DD7760        	 ld (IX+96),A
  040E  C33A04        	 jp sraim_or_wiz_action
                      	 
                      	 
                      	;***********************************knight,quox,ivent*********************************
  0411                	st_action:;Individual action
                      	; call bls
  0411  DD7ED0        	 ld A,(IX-48)
  0414  FE8F          	 cp 8fh
  0416  CAD206        	 jp z,gil_action
  0419  C35C08        	 jp mains_end
                      	
  041C  32F000        	 ld (0f0h),A
  041F  DD7ED0        	 ld A,(IX-48)
  0422  32F400        	 ld (0f4h),A
  0425  DD7E00        	 ld A,(IX-0)
  0428  32F500        	 ld (0f5h),A
  042B  DD7E30        	 ld A,(IX+48)
  042E  32F600        	 ld (0f6h),A
  0431  DD7E60        	 ld A,(IX+96)
  0434  32F700        	 ld (0f7h),A
  0437  C37408        	 jp retP
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	;****************************************************************************
                      	;*********************************sraim or wiz*******************************
                      	
  043A                	sraim_or_wiz_action:;HL=obj_xy++
  043A  DDCBD066      	 bit 4,(IX-48);(NO.)
  043E  C2E604        	 jp nz,wiz_action
                      	
                      	 ;;;;
                      	 ;;;;
  0441  DD7E60        	 ld A,(IX+96);(st)
                      	 
                      	; ld (0f0h),A
                      	; jp retP
                      	
  0444  FE11          	 cp 17
  0446  280B          	 jr z,sraim_move1_B
  0448  FE0B          	 cp 11
  044A  2823          	 jr z,sraim_move1
  044C  FE05          	 cp 5
  044E  283F          	 jr z,sraim_move3
  0450  C3B104        	 jp sraim_move3_e;mains_end
                      	
                      	
  0453                	sraim_move1_B:
  0453  CD6B0A        	 call wall_ck
  0456  2817          	 jr z,sraim_move1
  0458  23            	 inc HL
  0459  CBBE          	 res 7,(HL)
  045B  CBB6          	 res 6,(HL)
  045D  ED5F          	 ld A,R
                      	; rla
  045F  1F            	 rra
  0460  1F            	 rra
  0461  1F            	 rra
  0462  E6C0          	 and 0c0h
  0464  B6            	 or (HL)
  0465  77            	 ld (HL),A
  0466  2B            	 dec HL
  0467  3E50          	 ld A,80
  0469  DD7760        	 ld (IX+96),A
  046C  C3B104        	 jp sraim_move3_e
  046F                	sraim_move1:
                      	;graph_delete
                      	
                      	; push HL		;>
                      	; call bls
                      	; ld E,(HL)
                      	; inc HL
                      	; ld D,(HL)
                      	; call grp_del
                      	; pop HL		;<
                      	
                      	
  046F  23            	 inc HL
  0470  7E            	 ld A,(HL)
  0471  E6C0          	 and 0c0h
  0473  280B          	 jr z,sraim_move1_u
  0475  FE80          	 cp 80h
  0477  380C          	 jr c,sraim_move1_r
  0479  280F          	 jr z,sraim_move1_d
  047B                	sraim_move1_l:
  047B  2B            	 dec HL
  047C  35            	 dec (HL)
  047D  35            	 dec (HL)
  047E  1831          	 jr sraim_move3_e
  0480                	sraim_move1_u:
  0480  35            	 dec (HL)
  0481  35            	 dec (HL)
  0482  2B            	 dec HL
  0483  182C          	 jr sraim_move3_e
  0485                	sraim_move1_r:
  0485  2B            	 dec HL
  0486  34            	 inc (HL)
  0487  34            	 inc (HL)
  0488  1827          	 jr sraim_move3_e
  048A                	sraim_move1_d:
  048A  34            	 inc (HL)
  048B  34            	 inc (HL)
  048C  2B            	 dec HL
                      	
  048D  1822          	 jr sraim_move3_e
                      	
                      	
  048F                	sraim_move3:
                      	
  048F  23            	 inc HL
  0490  7E            	 ld A,(HL)
  0491  E6C0          	 and 0c0h
  0493  280C          	 jr z,sraim_move3_u
  0495  FE80          	 cp 80h
  0497  380E          	 jr c,sraim_move3_r
  0499  2812          	 jr z,sraim_move3_d
  049B                	sraim_move3_l:
  049B  2B            	 dec HL
  049C  35            	 dec (HL)
  049D  35            	 dec (HL)
  049E  35            	 dec (HL)
  049F  1810          	 jr sraim_move3_e
  04A1                	sraim_move3_u:
  04A1  35            	 dec (HL)
  04A2  35            	 dec (HL)
  04A3  35            	 dec (HL)
  04A4  2B            	 dec HL
  04A5  180A          	 jr sraim_move3_e
  04A7                	sraim_move3_r:
  04A7  2B            	 dec HL
  04A8  34            	 inc (HL)
  04A9  34            	 inc (HL)
  04AA  34            	 inc (HL)
  04AB  1804          	 jr sraim_move3_e
  04AD                	sraim_move3_d:
  04AD  34            	 inc (HL)
  04AE  34            	 inc (HL)
  04AF  34            	 inc (HL)
  04B0  2B            	 dec HL
  04B1                	sraim_move3_e:
  04B1  115314        	 ld DE,graph_sraimd
  04B4                	Egraph:;(DE=)
  04B4  ED53BD04      	 ld (Egraph_put+1),DE
  04B8  E5            	 push HL		;>
  04B9  5E            	 ld E,(HL)
  04BA  23            	 inc HL
  04BB  56            	 ld D,(HL)
  04BC                	Egraph_put:
  04BC  210000        	 ld HL,overwrite
  04BF  CD1A0D        	 call grp_set
  04C2  E1            	 pop HL			;<
  04C3  DD7ED0        	 ld A,(IX-48)
  04C6  E6F8          	 and 11111000b
  04C8  CACC04        	 jp z,sraim_cross_ck;
  04CB  C9            	 ret
                      	 
  04CC                	sraim_cross_ck:
  04CC  3A1117        	 ld A,(gil_st2)
  04CF  CB7F          	 bit 7,A		;(gil sworud MIRU)
  04D1  2808          	 jr z,s1
  04D3  CD3C0A        	 call cross_ck_a;s
  04D6  DC5E0A        	 call c,cha_kill;(suraim HP=0)
  04D9  1808          	 jr s2
  04DB                	s1:;(gil_st=0-x)
  04DB  CD3C0A        	 call cross_ck_a
  04DE  3003          	 jr nc,s2
  04E0  C33D08        	 jp gil_killing
                      	 
  04E3                	s2:
                      	; jp c,retP
  04E3  C35C08        	 jp mains_end
                      	
                      	
                      	;******************wiz actions**Main***********************
  04E6                	wiz_action:
  04E6  FE13          	 cp 19
  04E8  CA1405        	 jp z,wiz_ap
  04EB  FE0A          	 cp 10
  04ED  CA3605        	 jp z,wiz_sp
  04F0  FD7E00        	 ld A,(IY)
  04F3  B7            	 or A
  04F4  C23C05        	 jp nz,wiz_dec
  04F7                	wiz_dec2:
  04F7  116B14        	 ld DE,magic
  04FA  CDB404        	 call Egraph
                      	;********************cross chack wiz*******************
  04FD                	wizard_cross_ck;
  04FD  3A1117        	 ld A,(gil_st2)
  0500  CB7F          	 bit 7,A		;(gil sworud MIRU)
  0502  2808          	 jr z,ss1
  0504  CD3C0A        	 call cross_ck_a;s
  0507  DC5E0A        	 call c,cha_kill;(suraim HP=0)
  050A  1805          	 jr ss2
  050C                	ss1:;(gil_st=0-x)
  050C  CD3C0A        	 call cross_ck_a
  050F  3000          	 jr nc,wizard_end
                      	; jp gil_killing
  0511                	ss2:
  0511                	wizard_end:
                      	;********************wiz end***************************
  0511  C35C08        	 jp mains_end
                      	
  0514                	wiz_ap:
                      	
  0514                	gil_notaction_f:
  0514  3A0D17        	 ld A,(gil_button)
  0517  DD3430        	 inc (IX+48)
  051A  DD3460        	 inc (IX+96)
  051D  E6C3          	 and 11000011b
  051F  CA1105        	 jp z,wizard_end
  0522  DD3530        	 dec (IX+48)
  0525  DD3560        	 dec (IX+96)
                      	 
  0528  DD7E60        	 ld A,(IX+96)
  052B  3E0A          	 ld A,10
  052D  FD7700        	 ld (IY),A
  0530  CD4B05        	 call wiz_locate
  0533  C3F704        	 jp wiz_dec2
  0536                	wiz_sp:
  0536  CDC805        	 call spell_create
  0539  C3F704        	 jp wiz_dec2
  053C                	wiz_dec:
  053C  DD3460        	 inc (IX+96)
  053F  FD3500        	 dec (IY)
  0542  FD7E00        	 ld A,(IY)
  0545  C3F704        	 jp wiz_dec2
                      	
                      	;***********************wp>0 then noting*********************
  0548                	wizard_move_e_wpp;wp>0
  0548  C35C08        	 jp mains_end
                      	
                      	;***********************wiz_locate**************************
  054B                	wiz_locate:
  054B  E5            	 push HL	;>
  054C  211A17        	 ld HL,gil_xy
  054F  5E            	 ld E,(HL);x
  0550  23            	 inc HL
  0551  56            	 ld D,(HL);y
                      	
                      	; ld A,E
                      	; ld (0f0h),A
                      	; ld A,D
                      	; ld (0f1h),A
                      	 
  0552  E1            	 pop HL		;<
  0553  ED5F          	 ld A,R
  0555  4F            	 ld C,A
  0556  ED5F          	 ld A,R
  0558  E603          	 and 00000011b
  055A  B7            	 or A
  055B  CA7905        	 jp z,wiz_locate_left
  055E  FE02          	 cp 2
  0560  DA9005        	 jp c,wiz_locate_down
  0563  CAA405        	 jp z,wiz_locate_right
  0566                	wiz_locate_up:
  0566  7A            	 ld A,D
  0567  E63F          	 and 00111111b
  0569  D60E          	 sub 14
  056B  38DE          	 jr c,wiz_locate
  056D  F680          	 or 10000000b
  056F  57            	 ld D,A
                      	 
  0570  7B            	 ld A,E
  0571  77            	 ld (HL),A
  0572  23            	 inc HL
  0573  7A            	 ld A,D
  0574  77            	 ld (HL),A
  0575  2B            	 dec HL
                      	 
  0576  C3BC05        	 jp wiz_locate_end
  0579                	wiz_locate_left;
  0579  7B            	 ld A,E
  057A  D60E          	 sub 14
  057C  FE1E          	 cp 30
  057E  38CB          	 jr c,wiz_locate
  0580  5F            	 ld E,A
                      	 
  0581  7A            	 ld A,D
  0582  E63F          	 and 00111111b
  0584  F640          	 or 01000000b
  0586  57            	 ld D,A
                      	 
  0587  7B            	 ld A,E
  0588  77            	 ld (HL),A
  0589  23            	 inc HL
  058A  7A            	 ld A,D
  058B  77            	 ld (HL),A
  058C  2B            	 dec HL
                      	 
  058D  C3BC05        	 jp wiz_locate_end
  0590                	wiz_locate_down;
  0590  7A            	 ld A,D
  0591  E63F          	 and 00111111b
  0593  7A            	 ld A,D
  0594  C60E          	 add A,14
  0596  FE30          	 cp 47+1
  0598  30B1          	 jr nc,wiz_locate
  059A  57            	 ld D,A
                      	 
  059B  7B            	 ld A,E
  059C  77            	 ld (HL),A
  059D  23            	 inc HL
  059E  7A            	 ld A,D
  059F  77            	 ld (HL),A
  05A0  2B            	 dec HL
                      	 
  05A1  C3BC05        	 jp wiz_locate_end
  05A4                	wiz_locate_right;
  05A4  7B            	 ld A,E
  05A5  C60E          	 add A,14
  05A7  FE88          	 cp 135+1
  05A9  D24B05        	 jp nc,wiz_locate
  05AC  5F            	 ld E,A
                      	 
  05AD  7A            	 ld A,D
  05AE  E63F          	 and 00111111b
  05B0  F6C0          	 or 11000000b
  05B2  57            	 ld D,A
                      	 
  05B3  7B            	 ld A,E
  05B4  77            	 ld (HL),A
  05B5  23            	 inc HL
  05B6  7A            	 ld A,D
  05B7  77            	 ld (HL),A
  05B8  2B            	 dec HL
                      	 
  05B9  C3BC05        	 jp wiz_locate_end
                      	 
                      	;
  05BC                	wiz_locate_end:
  05BC  CDF80A        	 call wall_mod
  05BF  7E            	 ld A,(HL)
  05C0  91            	 sub C
  05C1  77            	 ld (HL),A 
  05C2  23            	 inc HL		;>
  05C3  7E            	 ld A,(HL)
  05C4  90            	 sub B
  05C5  77            	 ld (HL),A
  05C6  2B            	 dec HL		;<
  05C7  C9            	 ret
                      	 
                      	;******************************spell create*************************** 
                      	;******************************spell create*************************** 
  05C8                	spell_create:
  05C8  E5            	 push HL
  05C9  AF            	 xor A
  05CA  21BD15        	 ld HL,obj
  05CD  AF            	 xor A
  05CE  010000        	 ld BC,0
  05D1  EDB1          	 cpir		;BC<0
  05D3  03            	 inc BC
                      	 
                      	 
                      	; ld (HL),0	;chr clr
  05D4  2B            	 dec HL		;spell address
  05D5  DD7ED0        	 ld A,(IX-48)
  05D8  FE0D          	 cp 13
  05DA  2804          	 jr z,spellB
  05DC  360A          	 ld (HL),0Ah
  05DE  1802          	 jr spellsetok
  05E0                	spellB:
  05E0  360B          	 ld (HL),0Bh
  05E2                	spellsetok:
                      			;hp
  05E2  113000        	 ld DE,48
  05E5  19            	 add HL,DE
  05E6  3601          	 ld (HL),1
                      	 		;st2
  05E8  11F000        	 ld DE,48*5
  05EB  19            	 add HL,DE
  05EC  3600          	 ld (HL),0
                      	 
  05EE  E1            	 pop HL
                      	 
                      	; ld (0f4h),HL
                      	
  05EF  7E            	 ld A,(HL)
  05F0  5F            	 ld E,A
  05F1  23            	 inc HL
  05F2  7E            	 ld A,(HL)
  05F3  57            	 ld D,A
  05F4  2B            	 dec HL
                      	 
  05F5  E5            	 push HL
  05F6  210000        	 ld HL,0
  05F9  B7            	 or A
  05FA  ED42          	 sbc HL,BC;xy_countor
  05FC  B7            	 or A
  05FD  ED42          	 sbc HL,BC
  05FF  017D16        	 ld BC,obj_xy
  0602  09            	 add HL,BC
                      	 
                      	 
  0603  7B            	 ld A,E
  0604  77            	 ld (HL),A
  0605  23            	 inc HL
  0606  7A            	 ld A,D
  0607  77            	 ld (HL),A
                      	 
                      	; ld (0f0h),HL
                      	; ld (0f2h),BC
                      	 
                      	 
  0608  E1            	 pop HL
  0609  C9            	 ret
                      	;******************************spell action****************************
  060A                	spells_action:
  060A  FD7E00        	 ld A,(IY)
  060D  FE01          	 cp 1
  060F  CA5306        	 jp z,spells_action1
  0612  FE02          	 cp 2
  0614  CA7C06        	 jp z,spells_action2
                      	
  0617  CDF80A        	 call wall_mod
  061A  78            	 ld A,B
  061B  B7            	 or A
  061C  C2BF06        	 jp nz,spells_action_delete
  061F  79            	 ld A,C
  0620  B7            	 or A
  0621  C2BF06        	 jp nz,spells_action_delete
                      	 
  0624  CD6B0A        	 call wall_ck
  0627  C2A906        	 jp nz,spells_action_dol
  062A                	spells_action_wiz:
  062A  23            	 inc HL
  062B  7E            	 ld A,(HL)
  062C  2B            	 dec HL
  062D  E6C0          	 and 11000000b
  062F  280A          	 jr z,spells_action_u
  0631  FE80          	 cp 80h
  0633  380C          	 jr c,spells_action_r
  0635  280E          	 jr z,spells_action_d
  0637                	spells_action_l:
  0637  35            	 dec (HL)
  0638  35            	 dec (HL)
  0639  1810          	 jr spells_action_urdl
  063B                	spells_action_u:
  063B  23            	 inc HL
  063C  35            	 dec (HL)
  063D  35            	 dec (HL)
  063E  2B            	 dec HL
  063F  180A          	 jr spells_action_urdl
  0641                	spells_action_r:
  0641  34            	 inc (HL)
  0642  34            	 inc (HL)
  0643  1806          	 jr spells_action_urdl
  0645                	spells_action_d:
  0645  23            	 inc HL
  0646  34            	 inc (HL)
  0647  34            	 inc (HL)
  0648  2B            	 dec HL
  0649  1800          	 jr spells_action_urdl
  064B                	spells_action_urdl:
  064B  3E01          	 ld A,1
  064D  FD7700        	 ld (IY),A
  0650  C3B606        	 jp spells_actionend
                      	 
                      	 
                      	 
  0653                	spells_action1:
  0653  23            	 inc HL
  0654  7E            	 ld A,(HL)
  0655  2B            	 dec HL
  0656  E6C0          	 and 11000000b
  0658  280A          	 jr z,spells_action1_u
  065A  FE80          	 cp 80h
  065C  380C          	 jr c,spells_action1_r
  065E  280E          	 jr z,spells_action1_d
  0660                	spells_action1_l:
  0660  35            	 dec (HL)
  0661  35            	 dec (HL)
  0662  1810          	 jr spells_action1_urdl
  0664                	spells_action1_u:
  0664  23            	 inc HL
  0665  35            	 dec (HL)
  0666  35            	 dec (HL)
  0667  2B            	 dec HL
  0668  180A          	 jr spells_action1_urdl
  066A                	spells_action1_r:
  066A  34            	 inc (HL)
  066B  34            	 inc (HL)
  066C  1806          	 jr spells_action1_urdl
  066E                	spells_action1_d:
  066E  23            	 inc HL
  066F  34            	 inc (HL)
  0670  34            	 inc (HL)
  0671  2B            	 dec HL
  0672  1800          	 jr spells_action1_urdl
  0674                	spells_action1_urdl:
  0674  3E02          	 ld A,2
  0676  FD7700        	 ld (IY),A
  0679  C3B606        	 jp spells_actionend
                      	 
                      	 
                      	
  067C                	spells_action2:
  067C  23            	 inc HL
  067D  7E            	 ld A,(HL)
  067E  2B            	 dec HL
  067F  E6C0          	 and 11000000b
  0681  280B          	 jr z,spells_action2_u
  0683  FE80          	 cp 80h
  0685  380E          	 jr c,spells_action2_r
  0687  2811          	 jr z,spells_action2_d
  0689                	spells_action2_l:
  0689  35            	 dec (HL)
  068A  35            	 dec (HL)
  068B  35            	 dec (HL)
  068C  1813          	 jr spells_action2_urdl
  068E                	spells_action2_u:
  068E  23            	 inc HL
  068F  35            	 dec (HL)
  0690  35            	 dec (HL)
  0691  35            	 dec (HL)
  0692  2B            	 dec HL
  0693  180C          	 jr spells_action2_urdl
  0695                	spells_action2_r:
  0695  34            	 inc (HL)
  0696  34            	 inc (HL)
  0697  34            	 inc (HL)
  0698  1807          	 jr spells_action2_urdl
  069A                	spells_action2_d:
  069A  23            	 inc HL
  069B  34            	 inc (HL)
  069C  34            	 inc (HL)
  069D  34            	 inc (HL)
  069E  2B            	 dec HL
  069F  1800          	 jr spells_action2_urdl
  06A1                	spells_action2_urdl:
  06A1  3E00          	 ld A,0
  06A3  FD7700        	 ld (IY),A
  06A6  C3B606        	 jp spells_actionend
  06A9                	spells_action_dol:
  06A9  DD7ED0        	 ld A,(IX-48)
  06AC  FE13          	 cp 13h
  06AE  E5            	 push HL
  06AF  C4270B        	 call nz,matk_action
  06B2  E1            	 pop HL
  06B3  C3BF06        	 jp spells_action_delete
                      	 
  06B6                	spells_actionend:
  06B6                	spells_action_cross
                      	 
                      	
                      	
  06B6  115314        	 ld DE,graph_sraimd
  06B9  CDB404        	 call Egraph;call Egraph
  06BC  C35C08        	 jp mains_end
                      	 
  06BF                	spells_action_delete:
  06BF  AF            	 xor A
  06C0  DD77D0        	 ld (IX-48),A
  06C3  DD7700        	 ld (IX),A
  06C6  FD7700        	 ld (IY),A
  06C9  3600          	 ld (HL),0
  06CB  23            	 inc HL
  06CC  3600          	 ld (HL),0
  06CE  2B            	 dec HL
  06CF  C35C08        	 jp mains_end
                      	 
                      	 
                      	
                      	 
                      	 
                      	 
                      	 
                      	 
                      	 
                      	 
                      	 
                      	 
                      	 
                      	 
                      	 
                      	 
                      	
                      	
                      	;*************************gil actions*************************
  06D2                	gil_action:
  06D2  E5            	 push HL
                      	
                      	
  06D3  3A1A17        	 ld A,(gil_xy)
  06D6  5F            	 ld E,A
  06D7  3A1B17        	 ld A,(gil_xy+1)
  06DA  57            	 ld D,A
  06DB  CDA60D        	 call grp_del
                      	; call kwait
                      	
                      	;*************************key scanf**************************
  06DE  CD5709        	 call keysc
  06E1  320D17        	 ld (gil_button),A
  06E4  08            	 ex AF,AF'
                      	
                      	;************************sword back***************************
  06E5  3A1117        	 ld A,(gil_st2)
  06E8  B7            	 or A
  06E9  C20608        	 jp nz,gil_sword_f2
                      	;***********************sword atack****************************
  06EC                	gil_action_l_b:
  06EC  08            	 ex AF,AF'
  06ED  CB6F          	 bit 5,A
  06EF  C2CD07        	 jp nz,gil_sword_f
  06F2  CDF007        	 call gil_sword_reset
                      	
  06F5  21C313        	 ld HL,graph_gil_ulf
  06F8  229F07        	 ld (gil_action_end-2),HL
                      	;************************urdl move*****************************
  06FB                	gil_action_l:
  06FB  CB47          	 bit 0,A
  06FD  200F          	 jr nz,gil_left
  06FF  CB4F          	 bit 1,A
  0701  202D          	 jr nz,gil_right
  0703  CB77          	 bit 6,A
  0705  204C          	 jr nz,gil_down
  0707  CB7F          	 bit 7,A
  0709  206C          	 jr nz,gil_up
                      	;*****************************noting************************
  070B  C39E07        	 jp gil_action_end-3
                      	 ;************************move farse*************************
  070E                	gil_left:
  070E  3A1B17        	 ld A,(gil_xy+1);y
  0711  E63F          	 and 00111111b
  0713  CA1D07        	 jp z,gil_left_l
  0716                	gil_left_s:
  0716  D607          	 sub 7
  0718  DABA07        	 jp c,direction_p
  071B  20F9          	 jr nz,gil_left_s
  071D                	gil_left_l:
  071D  3EC0          	 ld A,11000000b
  071F  211B17        	 ld HL,gil_xy+1
  0722  B6            	 or (HL)
  0723  77            	 ld (HL),A
  0724  2B            	 dec HL;ld HL,gil_xy
  0725  CD6B0A        	 call wall_ck
  0728  B7            	 or A;
  0729  C29E07        	 jp nz,gil_action_end-3
                      	
                      	; ld HL,gil_xy
  072C  35            	 dec (HL)
  072D  C39707        	 jp gil_walk
                      	
  0730                	gil_right:
  0730  3A1B17        	 ld A,(gil_xy+1);y
  0733  E63F          	 and 00111111b
  0735  CA3F07        	 jp z,gil_right_l
  0738                	gil_right_s:
  0738  D607          	 sub 7
  073A  DABA07        	 jp c,direction_p
  073D  20F9          	 jr nz,gil_right_s
  073F                	gil_right_l:
  073F  3E3F          	 ld A,00111111b
  0741  211B17        	 ld HL,gil_xy+1
  0744  A6            	 and (HL)
  0745  77            	 ld (HL),A
  0746  CBF6          	 set 6,(HL)
  0748  2B            	 dec HL;ld HL,gil_xy
  0749  CD6B0A        	 call wall_ck
  074C  B7            	 or A;
  074D  C29E07        	 jp nz,gil_action_end-3
                      	
                      	; ld HL,gil_xy
  0750  34            	 inc (HL)
  0751  1844          	 jr gil_walk
                      	
  0753                	gil_down:
  0753  3A1A17        	 ld A,(gil_xy);x
  0756  D61E          	 sub 30
  0758  CA6207        	 jp z,gil_down_l
  075B                	gil_down_s:
  075B  D607          	 sub 7
  075D  DABA07        	 jp c,direction_p
  0760  20F9          	 jr nz,gil_down_s
  0762                	gil_down_l:
  0762  3E3F          	 ld A,00111111b
  0764  211B17        	 ld HL,gil_xy+1
  0767  A6            	 and (HL)
  0768  77            	 ld (HL),A
  0769  CBFE          	 set 7,(HL)
  076B  2B            	 dec HL;ld HL,gil_xy
  076C  CD6B0A        	 call wall_ck
  076F  B7            	 or A;
  0770  C29E07        	 jp nz,gil_action_end-3
                      	
                      	; ld HL,gil_xy
  0773  23            	 inc HL
  0774  34            	 inc (HL)
  0775  1820          	 jr gil_walk
                      	
  0777                	gil_up:
  0777  3A1A17        	 ld A,(gil_xy);x
  077A  D61E          	 sub 30
  077C  CA8607        	 jp z,gil_up_l
  077F                	gil_up_s:
  077F  D607          	 sub 7
  0781  DABA07        	 jp c,direction_p
  0784  20F9          	 jr nz,gil_up_s
  0786                	gil_up_l:
  0786  3E3F          	 ld A,00111111b
  0788  211B17        	 ld HL,gil_xy+1
  078B  A6            	 and (HL)
  078C  77            	 ld (HL),A
  078D  2B            	 dec HL;ld HL,gil_xy
  078E  CD6B0A        	 call wall_ck
  0791  B7            	 or A;
  0792  C29E07        	 jp nz,gil_action_end-3
                      	
                      	; ld HL,gil_xy
  0795  23            	 inc HL
  0796  35            	 dec (HL)
                      	; jr gil_walk
                      	
                      	
  0797                	gil_walk:
  0797  211017        	 ld HL,gil_st1
  079A  3EFF          	 ld A,0ffh
  079C  AE            	 xor (HL)
  079D  77            	 ld (HL),A
                      	
  079E  21C313        	 ld HL,graph_gil_ulf
  07A1                	gil_action_end:
  07A1  3A1017        	 ld A,(gil_st1)
  07A4  3C            	 inc A
  07A5  111800        	 ld DE,24
  07A8  CDAB08        	 call xsan
  07AB                	gil_action_end_l:
  07AB  3A1A17        	 ld A,(gil_xy)
  07AE  5F            	 ld E,A
  07AF  3A1B17        	 ld A,(gil_xy+1)
  07B2  57            	 ld D,A
  07B3  CD1A0D        	 call grp_set
  07B6  E1            	 pop HL
  07B7  C35C08        	 jp mains_end
                      	
  07BA                	direction_p:
  07BA  3A1B17        	 ld A,(gil_xy+1)
  07BD  E6C0          	 and 11000000b
  07BF  CA8607        	 jp z,gil_up_l
  07C2  FE80          	 cp 80h
  07C4  DA3F07        	 jp c,gil_right_l
  07C7  CA6207        	 jp z,gil_down_l
  07CA  C30E07        	 jp gil_left
                      	
  07CD                	gil_sword_f:;key_action
  07CD  08            	 ex AF,AF'
  07CE  B7            	 or A
  07CF  C2E507        	 jp nz,gil_sword_set 
                      	;************************sword atack***************************
  07D2  3E18          	 ld A,24
  07D4  321117        	 ld (gil_st2),A
                      	;***********************matk action****************************
  07D7  CD1B0B        	 call matk_action_gil
                      	;*************************************************************
  07DA  11F313        	 ld DE,graph_gilsw_ulf	;gil_sw
  07DD  ED539F07      	 ld (gil_action_end-2),DE
  07E1  08            	 ex AF,AF'
  07E2  C3FB06        	 jp gil_action_l
  07E5                	gil_sword_set:
  07E5  112314        	 ld DE,graph_gilsword_ulf	;gil_swd
  07E8  ED539F07      	 ld (gil_action_end-2),DE
  07EC                	gil_sword_set_l:
  07EC  08            	 ex AF,AF'
  07ED  C3FB06        	 jp gil_action_l
  07F0                	gil_sword_reset:
  07F0  08            	 ex AF,AF'
  07F1  3A1117        	 ld A,(gil_st2)
  07F4  47            	 ld B,A
  07F5  08            	 ex AF,AF'
  07F6  CB78          	 bit 7,B
  07F8  C8            	 ret z
  07F9  08            	 ex AF,AF'
  07FA  E1            	 pop HL
  07FB  3E80          	 ld A,10000000b
                      	;************************sword back***************************
  07FD  F618          	 or 24
  07FF  321117        	 ld (gil_st2),A
  0802  08            	 ex AF,AF'
  0803  C3FB06        	 jp gil_action_l
  0806                	gil_sword_f2:;auto_action
  0806  FE80          	 cp 80h
  0808  CAEC06        	 jp z,gil_action_l_b
  080B  E680          	 and 10000000b
  080D  C22508        	 jp nz,gil_sword_f_decB;A=1nnnnnnnb
  0810                	gil_sword_f_decA:;A=0nnnnnnnb
  0810  211117        	 ld HL,gil_st2
  0813  7E            	 ld A,(HL)
  0814  3D            	 dec A
  0815  77            	 ld (HL),A
  0816  11F313        	 ld DE,graph_gilsw_ulf	;gil_sw
  0819  ED539F07      	 ld (gil_action_end-2),DE
  081D  C23908        	 jp nz,gil_action_l_r
  0820  CBFE          	 set 7,(HL)
  0822  C33908        	 jp gil_action_l_r
  0825                	gil_sword_f_decB:;A=1nnnnnnnb
  0825  211117        	 ld HL,gil_st2
  0828  7E            	 ld A,(HL)
  0829  3D            	 dec A
  082A  77            	 ld (HL),A
  082B  E67F          	 and 01111111b
  082D  11F313        	 ld DE,graph_gilsw_ulf	;gil_sw
  0830  ED539F07      	 ld (gil_action_end-2),DE
  0834  C23908        	 jp nz,gil_action_l_r
  0837  CBBE          	 res 7,(HL)
  0839                	gil_action_l_r:
  0839  08            	 ex AF,AF'
  083A  C3FB06        	 jp gil_action_l
                      	
                      	
  083D                	gil_killing:
  083D  215108        	 ld HL,killingm
  0840  110000        	 ld DE,0
  0843  060B          	 ld B,11
  0845  CDF1BF        	 call msp
  0848  DD7ED0        	 ld A,(IX-48)
  084B  32F000        	 ld (0f0h),A
  084E  C37408        	 jp retP
                      	
                      	
                      	
  0851                	killingm:
  0851  6265656E206B69	 db "been killed"
                      	
                      	
  085C                	mains_end:
                      	; ld A,(IX+48)
                      	; ld (0f0h),A
                      	; ld (0f2h),IX
                      	
  085C  3A7003        	 ld A,(count+1)
  085F  3D            	 dec A
  0860  327003        	 ld (count+1),A
  0863  23            	 inc HL
  0864  23            	 inc HL
  0865  DD23          	 inc IX
  0867  FD23          	 inc IY
  0869  D9            	 exx
  086A  CD5709        	 call keysc
  086D  CB57          	 bit 2,A
  086F  C0            	 ret nz
  0870  D9            	 exx
  0871  C36F03        	 jp mains
                      	
                      	
  0874                	retP:
  0874  310000        	 ld SP,0
  0877  C9            	 ret
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	;*********************************************************
  0878                	TIMBTL:
  0878  3E32          	 LD A,50
  087A  1806          	 JR TIMER
  087C                	TIM30:
  087C  3E25          	 LD A,37
  087E  1802          	 JR TIMER
  0880                	TIM255:
  0880  3EFF          	 LD A,255
  0882                	TIMER:
  0882  010000        	 LD BC,0
  0885  03            	 INC BC;LOOP
  0886  000000000000  	 DB 0,0,0,0,0,0
  088C  A8            	 XOR B
  088D  C8            	 RET Z
  088E  18F5          	 JR TIMER+3
  0890                	RAND:;A
  0890  E5            	 PUSH HL
  0891  D5            	 push DE
  0892  210000        	 LD HL,0
  0895  54            	 LD D,H
  0896  5D            	 LD E,L
  0897  29            	 ADD HL,HL
  0898  29            	 ADD HL,HL
  0899  19            	 ADD HL,DE
  089A  11475D        	 LD DE,5D47H
  089D  19            	 ADD HL,DE
  089E  229308        	 LD (RAND+3),HL
  08A1  7C            	 LD A,H
  08A2  D1            	 pop DE
  08A3  E1            	 POP HL
  08A4  C9            	 RET
  08A5                	RAND4:
  08A5  CD9008        	 CALL RAND
  08A8  E603          	 AND 3
  08AA  C9            	 RET
  08AB                	XSAN:
  08AB  B7            	 OR A
  08AC  C8            	 RET Z
  08AD                	XSANL:
  08AD  19            	 ADD HL,DE
  08AE  3D            	 DEC A
  08AF  20FC          	 JR NZ,XSANL
  08B1  C9            	 RET
  08B2                	NMEMRY:
  08B2  0000000000    	 DB 0,0,0,0,0
  08B7                	ASCN:;HL=l(2byte)DE
  08B7  11B208        	 LD DE,NMEMRY
  08BA  011027        	 LD BC,10000
  08BD  CDF108        	 CALL WARIS
  08C0  01E803        	 LD BC,1000
  08C3  CDF108        	 CALL WARIS
  08C6  016400        	 LD BC,100
  08C9  CDF108        	 CALL WARIS
  08CC  010A00        	 LD BC,10
  08CF  CDF108        	 CALL WARIS
  08D2  7D            	 LD A,L
  08D3  12            	 LD (DE),A
  08D4  0605          	 LD B,5
  08D6  11B208        	 LD DE,NMEMRY
  08D9                	ASCL:
  08D9  1A            	 LD A,(DE)
  08DA  FE00          	 CP 0
  08DC  2802          	 JR Z,ASCL2
  08DE  1808          	 JR ASC2
  08E0                	ASCL2:
  08E0  13            	 INC DE
  08E1  10F6          	 DJNZ ASCL
  08E3  0601          	 LD B,1
  08E5  11B608        	 LD DE,NMEMRY+4
  08E8                	ASC2:
  08E8  1A            	 LD A,(DE)
  08E9  0E30          	 LD C,30H
  08EB  81            	 ADD A,C
  08EC  12            	 LD (DE),A
  08ED  13            	 INC DE
  08EE  10F8          	 DJNZ ASC2
  08F0  C9            	 RET
  08F1                	WARIS:
  08F1  AF            	 XOR A
                      	;WARI1:
  08F2  ED42          	 SBC HL,BC
  08F4  3803          	 JR C,WARI2
  08F6  3C            	 INC A
  08F7  18F9          	 JR WARIS+1
  08F9                	WARI2:
  08F9  09            	 ADD HL,BC
  08FA  12            	 LD (DE),A
  08FB  13            	 INC DE		;
  08FC  C9            	 RET
  08FD                	cls:
  08FD  F5            	 push AF
  08FE  D5            	 push DE
  08FF  E5            	 push HL
  0900  C5            	 push BC
  0901  3E00          	 ld A,0
  0903  21A70E        	 ld HL,grapu_area
  0906  11A80E        	 ld DE,grapu_area+1
  0909  77            	 ld (HL),A
  090A  015F03        	 ld BC,144*6-1
  090D  EDB0          	 ldir
  090F  CD3109        	 call grp_o
  0912  C1            	 pop BC
  0913  E1            	 pop HL
  0914  D1            	 pop DE
  0915  F1            	 pop AF
  0916  C9            	 ret
                      	
  0917                	bls:
  0917  F5            	 push AF
  0918  D5            	 push DE
  0919  E5            	 push HL
  091A  C5            	 push BC
  091B  21A70E        	 LD HL,grapu_area
  091E  36FF          	 LD (HL),0FFH
  0920  11A80E        	 LD DE,grapu_area+1
  0923  015F03        	 LD BC,863
  0926  EDB0          	 LDIR
  0928  CD3109        	 CALL grp_o
  092B  D9            	 EXX
  092C  C1            	 pop BC
  092D  E1            	 pop HL
  092E  D1            	 pop DE
  092F  F1            	 pop AF
  0930  C9            	 RET
  0931                	grp_o:
  0931  3E06          	 ld A,6
  0933  110000        	 ld DE,0
  0936  21A70E        	 ld HL,grapu_area
  0939                	grp_o_l:
  0939  D5            	 push DE
  093A  F5            	 push AF
  093B  0690          	 ld B,144
  093D  CDD0BF        	 call grp
  0940  23            	 inc HL
  0941  F1            	 pop AF
  0942  D1            	 pop DE
  0943  14            	 inc D
  0944  3D            	 dec A
  0945  20F2          	 jr nz,grp_o_l
  0947  C9            	 ret
                      	
  0948                	grp_open:
  0948  0E06          	 ld C,6
  094A                	grp_open_l
  094A  C5            	 push BC
  094B  D5            	 push DE
  094C  CDD0BF        	 call grp
  094F  D1            	 pop DE
  0950  14            	 inc D
  0951  23            	 inc HL
  0952  C1            	 pop BC
  0953  0D            	 dec C
  0954  20F4          	 jr nz,grp_open_l
  0956  C9            	 ret
                      	
  0957                	keysc:
  0957  F3            	 di
  0958  AF            	 xor A
  0959  D311          	 out (11h),A
  095B  3E08          	 ld A,08h
  095D  D311          	 out (11h),A
  095F  CDAD8A        	 call 8aadh
  0962  DB10          	 in A,(10h)
  0964  E6E0          	 and 0e0h
  0966  47            	 ld B,A
  0967  AF            	 xor A
  0968  D311          	 out (11h),A
  096A  3E10          	 ld A,10h
  096C  D311          	 out (11h),A
  096E  CDAD8A        	 call 8aadh
  0971  DB10          	 in A,(10h)
  0973  E60F          	 and 0fh
  0975  B0            	 or B
  0976  FB            	 ei
  0977  C9            	 ret
                      	
                      	
                      	
  0978                	charReput:;HL=obj_xy++
  0978                	charReput_x:
  0978  7E            	 ld A,(HL);x
  0979  4F            	 ld C,A
  097A  D61E          	 sub 30
  097C  CA9409        	 jp z,charReput_y
  097F                	charReput_x_lp:
  097F  D607          	 sub 7
  0981  CA9409        	 jp z,charReput_y
  0984  30F9          	 jr nc,charReput_x_lp
  0986  FEFD          	 cp 0fch+1;cy=-4~-6 left
  0988  3804          	 jr c,charReput_x_1
  098A  ED44          	 neg;(right+)
  098C  1804          	 jr charReput_x_2
  098E                	charReput_x_1:
  098E  C607          	 add A,7
  0990  ED44          	 neg;(left-)
  0992                	charReput_x_2:
  0992  81            	 add A,C
  0993  77            	 ld (HL),A
                      	
  0994                	charReput_y:
  0994  23            	 inc HL
  0995  7E            	 ld A,(HL)
  0996  2B            	 dec HL
  0997  4F            	 ld C,A
  0998  E63F          	 and 00111111b
  099A  C8            	 ret z
  099B                	charReput_y_lp:
  099B  D607          	 sub 7
  099D  C8            	 ret z
  099E  30FB          	 jr nc,charReput_y_lp
  09A0  FEFD          	 cp 0fch+1;cy=-4~-6 up
  09A2  3804          	 jr c,charReput_y_1
  09A4  ED44          	 neg;(down+)
  09A6  1804          	 jr charReput_y_2
  09A8                	charReput_y_1:
  09A8  C607          	 add A,7
  09AA  ED44          	 neg;(up-)
  09AC                	charReput_y_2:
  09AC  81            	 add A,C
  09AD  23            	 inc HL
  09AE  77            	 ld (HL),A
  09AF  2B            	 dec HL
  09B0  C9            	 ret 
                      	
                      	
  09B1                	cross_ck_s:;HL=obj_xy+
  09B1  5E            	 ld E,(HL)
  09B2  23            	 inc HL
  09B3  56            	 ld D,(HL)
  09B4  2B            	 dec HL
  09B5  3A1B17        	 ld A,(gil_xy+1)
  09B8  E6C0          	 and 11000000b
  09BA  CAE309        	 jp z,cross_ck_s_up
  09BD  FE80          	 cp 80h
  09BF  DA010A        	 jp c,cross_ck_s_right
  09C2  CA1E0A        	 jp z,cross_ck_s_down
  09C5                	cross_ck_s_left:
  09C5  3A1B17        	 ld A,(gil_xy+1)
  09C8  E63F          	 and 3fh
  09CA  92            	 sub D	;x-x1
  09CB  FE03          	 cp 3
  09CD  3805          	 jr c,cross_ck_s_left_2
  09CF  2F            	 cpl
  09D0  3C            	 inc A
  09D1  FE03          	 cp 3
  09D3  D0            	 ret nc
  09D4                	cross_ck_s_left_2:
  09D4  3A1A17        	 ld A,(gil_xy)
  09D7  93            	 sub E
  09D8  FE06          	 cp 6		;when (a-d)>0 is that empty at left.
  09DA  D8            	 ret c
  09DB  2F            	 cpl
  09DC  3C            	 inc A
  09DD  FE03          	 cp 3
  09DF  DA3D08        	 jp c,gil_killing
  09E2  C9            	 ret
  09E3                	cross_ck_s_up:
  09E3  3A1A17        	 ld A,(gil_xy)
  09E6  93            	 sub E	;x-x1
  09E7  FE03          	 cp 3
  09E9  3805          	 jr c,cross_ck_s_up_2
  09EB  2F            	 cpl
  09EC  3C            	 inc A
  09ED  FE03          	 cp 3
  09EF  D0            	 ret nc
  09F0                	cross_ck_s_up_2:
  09F0  3A1B17        	 ld A,(gil_xy+1)
  09F3  E63F          	 and 3fh
  09F5  92            	 sub D
  09F6  FE03          	 cp 3		;when (a-d)>0 is that empty at up.
  09F8  D8            	 ret c
  09F9  2F            	 cpl
  09FA  3C            	 inc A
  09FB  FE03          	 cp 3
  09FD  DA3D08        	 jp c,gil_killing
  0A00  C9            	 ret
  0A01                	cross_ck_s_right:
  0A01  3A1B17        	 ld A,(gil_xy+1)
  0A04  E63F          	 and 3fh
  0A06  92            	 sub D	;x-x1
  0A07  FE03          	 cp 3
  0A09  3805          	 jr c,cross_ck_s_right_2
  0A0B  2F            	 cpl
  0A0C  3C            	 inc A
  0A0D  FE03          	 cp 3
  0A0F  C9            	 ret ;c or nc
  0A10                	cross_ck_s_right_2:
  0A10  3A1A17        	 ld A,(gil_xy)
  0A13  93            	 sub E
  0A14  FE03          	 cp 3		;when (a-d)<0 is that empty at right.
  0A16  DA3D08        	 jp c,gil_killing
  0A19  2F            	 cpl
  0A1A  3C            	 inc A
  0A1B  FE06          	 cp 6
  0A1D  C9            	 ret ;c or nc
  0A1E                	cross_ck_s_down:
  0A1E  3A1A17        	 ld A,(gil_xy)
  0A21  93            	 sub E	;x-x1
  0A22  FE03          	 cp 3
  0A24  3805          	 jr c,cross_ck_s_down_2
  0A26  2F            	 cpl
  0A27  3C            	 inc A
  0A28  FE03          	 cp 3
  0A2A  D0            	 ret nc
  0A2B                	cross_ck_s_down_2:
  0A2B  3A1B17        	 ld A,(gil_xy+1)
  0A2E  E63F          	 and 3fh
  0A30  92            	 sub D
  0A31  FE03          	 cp 3		;when (a-d)<0 is that empty at down.
  0A33  DA3D08        	 jp c,gil_killing
  0A36  D8            	 ret c
  0A37  2F            	 cpl
  0A38  3C            	 inc A
  0A39  FE06          	 cp 6
  0A3B  C9            	 ret
                      	
                      	
  0A3C                	cross_ck_a:;HL=obj_xy+
  0A3C  5E            	 ld E,(HL);x
  0A3D  23            	 inc HL
  0A3E  7E            	 ld A,(HL)
  0A3F  2B            	 dec HL
  0A40  E63F          	 and 3fh
  0A42  57            	 ld D,A	;y
                      	; ld HL,(gil_xy)
  0A43  3A1A17        	 ld A,(gil_xy)
  0A46  93            	 sub E	;x-x1
  0A47  FE03          	 cp 3
  0A49  3805          	 jr c,cross_ck_al
  0A4B  2F            	 cpl
  0A4C  3C            	 inc A
  0A4D  FE03          	 cp 3
  0A4F  D0            	 ret nc
  0A50                	cross_ck_al:
  0A50  3A1B17        	 ld A,(gil_xy+1)
  0A53  E63F          	 and 3fh
  0A55  92            	 sub D
  0A56  FE03          	 cp 3
  0A58  D8            	 ret c
  0A59  2F            	 cpl
  0A5A  3C            	 inc A
  0A5B  FE03          	 cp 3
  0A5D  C9            	 ret ;nc or cy
                      	;cy is crosses.
                      	
  0A5E                	cha_kill:;HL=obj_xy++,IX=obj_hp
  0A5E  E5            	 push HL
  0A5F  5E            	 ld E,(HL)
  0A60  23            	 inc HL
  0A61  56            	 ld D,(HL)
  0A62  CDA60D        	 call grp_del
  0A65  E1            	 pop HL
  0A66  AF            	 xor A
  0A67  DD7700        	 ld (IX),A
  0A6A  C9            	 ret
                      	
                      	
  0A6B                	wall_ck:;HL,obj_xy+;non zero=don't pass, zero=pass and A=0, cy=not block
  0A6B  E5            	 push HL
                      	;HL=(y,x)
  0A6C  5E            	 ld E,(HL);x
  0A6D  23            	 inc HL
  0A6E  56            	 ld D,(HL);y
  0A6F  2B            	 dec HL
  0A70  EB            	 ex DE,HL
  0A71  3E3F          	 ld A,00111111b
  0A73  A4            	 and H
  0A74  010000        	 ld BC,0
  0A77  2808          	 jr z,wall_ck_lc
  0A79                	wall_ck_lb:
  0A79  04            	 inc B
  0A7A  D607          	 sub 7
  0A7C  DAF50A        	 jp c,wall_ck_end
  0A7F  20F8          	 jr nz,wall_ck_lb
  0A81                	wall_ck_lc:
  0A81  7D            	 ld A,L
  0A82  D61E          	 sub 30
  0A84  2808          	 jr z,wall_ck_le
  0A86                	wall_ck_ld:
  0A86  0C            	 inc C
  0A87  D607          	 sub 7
  0A89  DAF50A        	 jp c,wall_ck_end
  0A8C  20F8          	 jr nz,wall_ck_ld
  0A8E                	wall_ck_le:
  0A8E  7C            	 ld A,H
  0A8F  E6C0          	 and 11000000b
  0A91  CADF0A        	 jp z,wall_ck_lu
  0A94  FE80          	 cp 80h
  0A96  DAC80A        	 jp c,wall_ck_lr
  0A99  CAB20A        	 jp z,wall_ck_ldd
                      	
  0A9C                	wall_ck_ll:
  0A9C  21750C        	 ld HL,map_memry_left-17
                      	;x+C
  0A9F  59            	 ld E,C
  0AA0  1600          	 ld D,0
  0AA2  19            	 add HL,DE
                      	;y+17*B
  0AA3  111100        	 ld DE,17
  0AA6  04            	 inc B
  0AA7                	wall_ck_ll_2:
  0AA7  19            	 add HL,DE
  0AA8  10FD          	 djnz wall_ck_ll_2
                      	; or A
                      	; sbc HL,DE
  0AAA  22380B        	 ld (block_pointaP+1),HL
  0AAD  7E            	 ld A,(HL)
  0AAE  E680          	 and t;t(80h) or f(0)
  0AB0  E1            	 pop HL
                      	
                      	; ld A,"l"
                      	; ld DE,0
                      	; call 0be62h
                      	; pop HL
                      	
  0AB1  C9            	 ret
                      	
                      	
  0AB2                	wall_ck_ldd:
  0AB2  21F60B        	 ld HL,map_memry_top-16
                      	;x+C
  0AB5  59            	 ld E,C
  0AB6  1600          	 ld D,0
  0AB8  19            	 add HL,DE
                      	;y+16*B
  0AB9  111000        	 ld DE,16
  0ABC  04            	 inc B
  0ABD                	wall_ck_ld2:
  0ABD  19            	 add HL,DE
  0ABE  10FD          	 djnz wall_ck_ld2
                      	; sub HL,DE
  0AC0  22380B        	 ld (block_pointaP+1),HL
  0AC3  7E            	 ld A,(HL)
  0AC4  E680          	 and t;t(80h) or f(0)
  0AC6  E1            	 pop HL
                      	
                      	; ld A,"d"
                      	; ld DE,0
                      	; call 0be62h
                      	; pop HL
                      	
  0AC7  C9            	 ret
                      	
                      	
  0AC8                	wall_ck_lr:
  0AC8  21750C        	 ld HL,map_memry_left-17
                      	;x+C
  0ACB  59            	 ld E,C
  0ACC  1600          	 ld D,0
  0ACE  19            	 add HL,DE
  0ACF  23            	 inc HL
                      	;y+17*B
  0AD0  111100        	 ld DE,17
  0AD3  04            	 inc B
  0AD4                	wall_ck_lr_2:
  0AD4  19            	 add HL,DE
  0AD5  10FD          	 djnz wall_ck_lr_2
                      	; or A
                      	; sbc HL,DE
  0AD7  22380B        	 ld (block_pointaP+1),HL
  0ADA  7E            	 ld A,(HL)
  0ADB  E680          	 and t;t(80h) or f(0)
  0ADD  E1            	 pop HL
                      	
                      	; ld A,"r"
                      	; ld DE,0
                      	; call 0be62h
                      	; pop HL
                      	
  0ADE  C9            	 ret
                      	
                      	
                      	
                      	
  0ADF                	wall_ck_lu:
  0ADF  21E60B        	 ld HL,map_memry_top-16-16
                      	;x+C
  0AE2  59            	 ld E,C
  0AE3  1600          	 ld D,0
  0AE5  19            	 add HL,DE
                      	;y+16*B
  0AE6  111000        	 ld DE,16
  0AE9  04            	 inc B
  0AEA                	wall_ck_lu2:
  0AEA  19            	 add HL,DE
  0AEB  10FD          	 djnz wall_ck_lu2
                      	; or A
                      	; sbc HL,DE
  0AED  22380B        	 ld (block_pointaP+1),HL
  0AF0  7E            	 ld A,(HL)
  0AF1  E680          	 and t;t(80h) or f(0)
  0AF3  E1            	 pop HL
                      	
                      	; ld A,"u"
                      	; ld DE,0
                      	; call 0be62h
                      	; pop HL
                      	
  0AF4  C9            	 ret
  0AF5                	wall_ck_end:
  0AF5  E1            	 pop HL
  0AF6  AF            	 xor A
  0AF7  C9            	 ret
                      	
                      	
                      	;******************************wall mod block**************************
                      	;********************wall mod****HL=obj_xy************************
  0AF8                	wall_mod:
  0AF8  010000        	 ld BC,0
  0AFB  7E            	 ld A,(HL) 
  0AFC  5F            	 ld E,A
  0AFD  23            	 inc HL
  0AFE  7E            	 ld A,(HL)
  0AFF  E63F          	 and 00111111b
  0B01  57            	 ld D,A
  0B02  2B            	 dec HL
                      	 
  0B03  7B            	 ld A,E
  0B04  D61E          	 sub 30
  0B06  2807          	 jr z,wall_mod_l2
  0B08                	wall_mod_l1:
  0B08  D607          	 sub 7
  0B0A  2803          	 jr z,wall_mod_l2
  0B0C  30FA          	 jr nc,wall_mod_l1
  0B0E  4F            	 ld C,A
                      	
  0B0F                	wall_mod_l2
  0B0F  7A            	 ld A,D
  0B10  B7            	 or A
  0B11  2807          	 jr z,wall_mod_l4
  0B13                	wall_mod_l3:
  0B13  D607          	 sub 7
  0B15  2803          	 jr z,wall_mod_l4
  0B17  30FA          	 jr nc,wall_mod_l3
  0B19  47            	 ld B,A
  0B1A                	wall_mod_l4
                      	; ld A,E
                      	; ld (0f0h),A
                      	; ld A,D
                      	; ld (0f1h),A
                      	; ld A,C
                      	; ld (0f4h),A
                      	; ld A,B
                      	; ld (0f5h),A
  0B1A  C9            	 ret
                      	 
                      	 
                      	 
                      	;*************************************matk action******************************
                      	
  0B1B                	matk_action_gil:
  0B1B  211317        	 ld HL,gil_matk_count
  0B1E  5E            	 ld E,(HL)
  0B1F  1C            	 inc E
  0B20  1D            	 dec E
  0B21  C8            	 ret z
  0B22  1D            	 dec E
  0B23  73            	 ld (HL),E
                      	
  0B24  211A17        	 ld HL,gil_xy
  0B27                	matk_action:;HL=obj address+ let push pop
  0B27  08            	 ex AF,AF'
  0B28  32790B        	 ld (matk_action_gil_ret+1),A
  0B2B  22420B        	 ld (matk_action_HLP+1),HL
  0B2E  CD6B0A        	 call wall_ck
  0B31  DA780B        	 jp c,matk_action_gil_ret
  0B34  CA780B        	 jp z,matk_action_gil_ret
  0B37                	block_pointaP:
  0B37  210000        	 ld HL,overwrite		;block address
  0B3A  4E            	 ld C,(HL)
  0B3B  0C            	 inc C
  0B3C  CA6D0B        	 jp z,gil_matk_break 
  0B3F  3600          	 ld (HL),0
                      	 
                      	; call bls
                      	
  0B41                	matk_action_HLP:
  0B41  210000        	 ld HL,overwrite
  0B44  227B0B        	 ld (matk_action_gil_ret+3),HL
                      	
  0B47  5E            	 ld E,(HL)
  0B48  23            	 inc HL
  0B49  56            	 ld D,(HL)
  0B4A  7A            	 ld A,D
  0B4B  E6C0          	 and 11000000b
  0B4D  2818          	 jr z,matk_action_u
  0B4F  FE80          	 cp 80h
  0B51  380E          	 jr c,matk_action_r
  0B53  2806          	 jr z,matk_action_d
  0B55                	matk_action_l:
  0B55  1D            	 dec E
  0B56  CDA60D        	 call grp_del
  0B59  181D          	 jr matk_action_gil_ret
  0B5B                	matk_action_d:
  0B5B  14            	 inc D
  0B5C  CDA60D        	 call grp_del
  0B5F  1817          	 jr matk_action_gil_ret
  0B61                	matk_action_r:
  0B61  1C            	 inc E
  0B62  CDA60D        	 call grp_del
  0B65  1811          	 jr matk_action_gil_ret
  0B67                	matk_action_u:
  0B67  15            	 dec D
  0B68  CDA60D        	 call grp_del
  0B6B  180B          	 jr matk_action_gil_ret
                      	
  0B6D                	gil_matk_break:
  0B6D  DD7ED0        	 ld A,(IX-48)
  0B70  FE8F          	 cp 8fh
  0B72  2004          	 jr nz,matk_action_gil_ret
  0B74  AF            	 xor A
  0B75  321317        	 ld (gil_matk_count),A
  0B78                	matk_action_gil_ret:
  0B78  3E00          	 ld A,overwrite
  0B7A  210000        	 ld HL,overwrite
  0B7D  08            	 ex AF,AF'
  0B7E  C9            	 ret
                      	
                      	
                      	
  0B7F                	Map_make:
  0B7F  CDFD08        	 call cls
  0B82  21B614        	 ld HL,Map_data
  0B85  3AB615        	 ld A,(floor)
  0B88  3D            	 dec A
  0B89  11C900        	 ld DE,96+105
  0B8C  CDAB08        	 call xsan
  0B8F  11060C        	 ld DE,map_memry_top
  0B92  016000        	 ld BC,96
  0B95  EDB0          	 ldir
  0B97  11860C        	 ld DE,map_memry_left
  0B9A  3E07          	 ld A,7
  0B9C  13            	 inc DE
  0B9D                	map_make_l:
  0B9D  F5            	 push AF
  0B9E  010F00        	 ld BC,15
  0BA1  EDB0          	 ldir
  0BA3  13            	 inc DE
  0BA4  13            	 inc DE
  0BA5  F1            	 pop AF
  0BA6  3D            	 dec A
  0BA7  20F4          	 jr nz,map_make_l
  0BA9  111E06        	 ld DE,061eh
  0BAC  DD21060C      	 ld IX,map_memry_top
  0BB0  FD21860C      	 ld IY,map_memry_left
                      	
  0BB4                	map_make_l_l:
  0BB4  DD7E00        	 ld A,(IX)
  0BB7  E680          	 and t
  0BB9  2808          	 jr z,map_make_Xe
  0BBB  D5            	 push DE
  0BBC  210E0D        	 ld HL,graph_wall+0
  0BBF  CD1A0D        	 call grp_set
  0BC2  D1            	 pop DE
  0BC3                	map_make_Xe:
  0BC3  DD23          	 inc IX
                      	
  0BC5  FD7E00        	 ld A,(IY)
  0BC8  E680          	 and t
  0BCA  280F          	 jr z,map_make_Ye
  0BCC  D5            	 push DE
  0BCD  21140D        	 ld HL,graph_wall+6
  0BD0  15            	 dec D
  0BD1  15            	 dec D
  0BD2  15            	 dec D
  0BD3  15            	 dec D
  0BD4  15            	 dec D
  0BD5  15            	 dec D
  0BD6  1D            	 dec E
  0BD7  CD1A0D        	 call grp_set
  0BDA  D1            	 pop DE
  0BDB                	map_make_Ye:
  0BDB  FD23          	 inc IY
                      	
  0BDD  3E07          	 ld A,7
  0BDF  83            	 add A,E
  0BE0  5F            	 ld E,A
  0BE1  FE8E          	 cp 142
  0BE3  C2B40B        	 jp nz,map_make_l_l
                      	 
  0BE6  3E07          	 ld A,7
  0BE8  82            	 add A,D
  0BE9  57            	 ld D,A
  0BEA  FE37          	 cp 55
  0BEC  2807          	 jr z,map_make_end
  0BEE  1E1E          	 ld E,1eh
  0BF0  FD23          	 inc IY
  0BF2  C3B40B        	 jp map_make_l_l
  0BF5                	map_make_end:
  0BF5  C9            	 ret
                      	
                      	
                      	
                      	
  0BF6  FFFFFFFFFFFFFF	 db 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh;16
  0C06                	map_memry_top:;1(ture or false)0000000(loop count,7fh=Outer wall)b
  0C06                	 ds 16
  0C16                	 ds 16
  0C26                	 ds 16
  0C36                	 ds 16
  0C46                	 ds 16
  0C56                	 ds 16
  0C66  FFFFFFFFFFFFFF	 db 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh;16
  0C76  FFFFFFFFFFFFFF	 db 0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh,0ffh;16
                      	
                      	
                      	
  0C86                	map_memry_left:;1(ture or false)0000000(loop count,7fh=Outer wall)b
  0C86  FF            	 db 0ffh
  0C87                	 ds 15
  0C96  FF            	 db 0ffh
  0C97  FF            	 db 0ffh
  0C98                	 ds 15
  0CA7  FF            	 db 0ffh
  0CA8  FF            	 db 0ffh
  0CA9                	 ds 15
  0CB8  FF            	 db 0ffh
  0CB9  FF            	 db 0ffh
  0CBA                	 ds 15
  0CC9  FF            	 db 0ffh
  0CCA  FF            	 db 0ffh
  0CCB                	 ds 15
  0CDA  FF            	 db 0ffh
  0CDB  FF            	 db 0ffh
  0CDC                	 ds 15
  0CEB  FF            	 db 0ffh
  0CEC  FF            	 db 0ffh
  0CED                	 ds 15
  0CFC  FF            	 db 0ffh
  0CFD  FF            	 db 0ffh
                      	 
  0CFE                	 ds 15
  0D0D  FF            	 db 0ffh
  0D0E                	graph_wall:
  0D0E  010101010101  	 db 1,1,1,1,1,1
  0D14  3F0000000000  	 db 3fh,0,0,0,0,0
                      	
                      	
                      	
  0D1A                	grp_set:;HL_data,DE_(y,x),B_databit
  0D1A  0606          	 ld B,6
                      	;
                      	
  0D1C  7A            	 ld A,D
  0D1D  E6C0          	 and 11000000b
  0D1F  281F          	 jr z,grp_set_0
  0D21  FE80          	 cp 80h
  0D23  3814          	 jr c,grp_set_1
  0D25  2809          	 jr z,grp_set_2
                      	;left
  0D27  3E12          	 ld A,18
  0D29  85            	 add A,L
  0D2A  6F            	 ld L,A
  0D2B  3013          	 jr nc,grp_set_0
  0D2D  24            	 inc H
  0D2E  1810          	 jr grp_set_0
                      	;dowm
  0D30                	grp_set_2:
  0D30  3E0C          	 ld A,12
  0D32  85            	 add A,L
  0D33  6F            	 ld L,A
  0D34  300A          	 jr nc,grp_set_0
  0D36  24            	 inc H
  0D37  1807          	 jr grp_set_0
                      	;right
  0D39                	grp_set_1:
  0D39  3E06          	 ld A,6
  0D3B  85            	 add A,L
  0D3C  6F            	 ld L,A
  0D3D  3001          	 jr nc,grp_set_0
  0D3F  24            	 inc H
                      	
                      	;up,non direction
  0D40                	grp_set_0:
  0D40  7B            	 ld A,E
  0D41  32670D        	 ld (grp_set_or1+1),A
  0D44  7A            	 ld A,D
  0D45  E63F          	 and 3fh
  0D47  1600          	 ld D,0
  0D49                	grp_set_set1:
  0D49  14            	 inc D
  0D4A  D608          	 sub 8
  0D4C  30FB          	 jr nc,grp_set_set1
  0D4E  15            	 dec D
  0D4F  C608          	 add A,8
  0D51                	grp_set_set2:
  0D51  32700D        	 ld (grp_set_shiftd_bit+1),A
  0D54  4F            	 ld C,A
  0D55  3E08          	 ld A,8
  0D57  91            	 sub C
  0D58  32960D        	 ld (grp_set_shiftu_bit+1),A
                      	
  0D5B                	grp_set_shiftd:
  0D5B  7A            	 ld A,D			;line number
  0D5C  E5            	 push HL					;HL
  0D5D  21A70E        	 ld HL,grapu_area
  0D60  119000        	 ld DE,144
  0D63  CDAB08        	 call xsan		;y+
  0D66                	grp_set_or1:
  0D66  1E00          	 ld E,overwrite
  0D68  1600          	 ld D,0
  0D6A  19            	 add HL,DE		;x+
  0D6B  EB            	 ex DE,HL
  0D6C  E1            	 pop HL			;data
  0D6D  E5            	 push HL					;HL
  0D6E  C5            	 push BC						;BC
  0D6F                	grp_set_shiftd_bit:
  0D6F  0E00          	 ld C,overwrite		;shift bit count
  0D71  7E            	 ld A,(HL)
  0D72  08            	 ex AF,AF'
  0D73  79            	 ld A,C
  0D74  B7            	 or A
  0D75  2807          	 jr z,grp_set_shiftd_bit_2
  0D77  08            	 ex AF,AF'
  0D78                	grp_set_shiftd_bit_l:
  0D78  CB27          	 sla A
  0D7A  0D            	 dec C
  0D7B  20FB          	 jr nz,grp_set_shiftd_bit_l
  0D7D  08            	 ex AF,AF'
  0D7E                	grp_set_shiftd_bit_2:
  0D7E  08            	 ex AF,AF'
  0D7F  4F            	 ld C,A
  0D80  1A            	 ld A,(DE)
  0D81                	grp_set_change1:
  0D81  B1            	 or C
  0D82  12            	 ld (DE),A
  0D83                	grp_set_shiftd_l:
  0D83  23            	 inc HL
  0D84  13            	 inc DE
  0D85  10E8          	 djnz grp_set_shiftd_bit
                      	
                      	; dec DE
                      	
  0D87  EB            	 ex DE,HL
  0D88  119000        	 ld DE,144
  0D8B  19            	 add HL,DE
                      	
                      	
  0D8C  C1            	 pop BC						;HL
  0D8D  7D            	 ld A,L
  0D8E  90            	 sub B
  0D8F  3001          	 jr nc,grp_set_shiftu_bit_b
  0D91  25            	 dec H
  0D92                	grp_set_shiftu_bit_b:
  0D92  6F            	 ld L,A
  0D93  EB            	 ex DE,HL
                      	
  0D94  E1            	 pop HL			;data2
  0D95                	grp_set_shiftu_bit:
  0D95  0E00          	 ld C,overwrite		;shift bit count
  0D97  7E            	 ld A,(HL)
  0D98                	grp_set_shiftu_bit_l
  0D98  CB3F          	 srl A
  0D9A  0D            	 dec C
  0D9B  20FB          	 jr nz,grp_set_shiftu_bit_l
  0D9D  4F            	 ld C,A
  0D9E  1A            	 ld A,(DE)
  0D9F                	grp_set_change2:
  0D9F  B1            	 or C
  0DA0  12            	 ld (DE),A
  0DA1                	grp_set_shiftu_l:
  0DA1  23            	 inc HL
  0DA2  13            	 inc DE
  0DA3  10F0          	 djnz grp_set_shiftu_bit
                      	
                      	; call grp_o
  0DA5  C9            	 ret
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
  0DA6                	grp_del:;HL_data,DE_(y,x),B_databit
  0DA6  21110E        	 ld HL,del_graph
  0DA9  0606          	 ld B,6
  0DAB  7B            	 ld A,E
  0DAC  32D20D        	 ld (grp_set_or1d+1),A
  0DAF  7A            	 ld A,D
  0DB0  E63F          	 and 3fh
  0DB2  1600          	 ld D,0
  0DB4                	grp_set_set1d:
  0DB4  14            	 inc D
  0DB5  D608          	 sub 8
  0DB7  30FB          	 jr nc,grp_set_set1d
  0DB9  15            	 dec D
  0DBA  C608          	 add A,8
  0DBC                	grp_set_set2d:
  0DBC  32DB0D        	 ld (grp_set_shiftd_bitd+1),A
  0DBF  4F            	 ld C,A
  0DC0  3E08          	 ld A,8
  0DC2  91            	 sub C
  0DC3  32010E        	 ld (grp_set_shiftu_bitd+1),A
                      	
  0DC6                	grp_set_shiftdd:
  0DC6  7A            	 ld A,D			;line number
  0DC7  E5            	 push HL					;HL
  0DC8  21A70E        	 ld HL,grapu_area
  0DCB  119000        	 ld DE,144
  0DCE  CDAB08        	 call xsan		;y+
  0DD1                	grp_set_or1d:
  0DD1  1E00          	 ld E,overwrite
  0DD3  1600          	 ld D,0
  0DD5  19            	 add HL,DE		;x+
  0DD6  EB            	 ex DE,HL
  0DD7  E1            	 pop HL			;data
  0DD8  E5            	 push HL					;HL
  0DD9  C5            	 push BC						;BC
  0DDA                	grp_set_shiftd_bitd:
  0DDA  0E00          	 ld C,overwrite		;shift bit count
  0DDC  7E            	 ld A,(HL)
  0DDD  08            	 ex AF,AF'
  0DDE  79            	 ld A,C
  0DDF  B7            	 or A
  0DE0  2807          	 jr z,grp_set_shiftd_bit_2d
  0DE2  08            	 ex AF,AF'
  0DE3                	grp_set_shiftd_bit_ld:
  0DE3  37            	 scf
  0DE4  17            	 rla
  0DE5  0D            	 dec C
  0DE6  20FB          	 jr nz,grp_set_shiftd_bit_ld
  0DE8  08            	 ex AF,AF'
  0DE9                	grp_set_shiftd_bit_2d:
  0DE9  08            	 ex AF,AF'
  0DEA  4F            	 ld C,A
  0DEB  1A            	 ld A,(DE)
  0DEC                	grp_set_change1d:
  0DEC  A1            	 and C
  0DED  12            	 ld (DE),A
  0DEE                	grp_set_shiftd_ld:
  0DEE  23            	 inc HL
  0DEF  13            	 inc DE
  0DF0  10E8          	 djnz grp_set_shiftd_bitd
                      	
                      	; dec DE
                      	
  0DF2  EB            	 ex DE,HL
  0DF3  119000        	 ld DE,144
  0DF6  19            	 add HL,DE
                      	
                      	
  0DF7  C1            	 pop BC						;HL
  0DF8  7D            	 ld A,L
  0DF9  90            	 sub B
  0DFA  3001          	 jr nc,grp_set_shiftu_bit_bd
  0DFC  25            	 dec H
  0DFD                	grp_set_shiftu_bit_bd:
  0DFD  6F            	 ld L,A
  0DFE  EB            	 ex DE,HL
                      	
  0DFF  E1            	 pop HL			;data2
  0E00                	grp_set_shiftu_bitd:
  0E00  0E00          	 ld C,overwrite		;shift bit count
  0E02  7E            	 ld A,(HL)
  0E03                	grp_set_shiftu_bit_ld
  0E03  37            	 scf
  0E04  1F            	 rra
  0E05  0D            	 dec C
  0E06  20FB          	 jr nz,grp_set_shiftu_bit_ld
  0E08  4F            	 ld C,A
  0E09  1A            	 ld A,(DE)
  0E0A                	grp_set_change2d:
  0E0A  A1            	 and C
  0E0B  12            	 ld (DE),A
  0E0C                	grp_set_shiftu_ld:
  0E0C  23            	 inc HL
  0E0D  13            	 inc DE
  0E0E  10F0          	 djnz grp_set_shiftu_bitd
  0E10  C9            	 ret
                      	
  0E11                	del_graph:
  0E11  C0C0C0C0C0C0  	 db 0c0h,0c0h,0c0h,0c0h,0c0h,0c0h
                      	
                      	
                      	; ds 144
                      	; ds 144
                      	
  0E17                	 ds 144
  0EA7                	grapu_area:
  0EA7                	 ds 144*6
  1207                	 ds 144
                      	 
                      	; ds 144
                      	; ds 144
                      	;********************************Graphics**********************************
  1297                	graph_title:
  1297  00000000000000	 db 00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80h,60h,80h,00,00,0C0h,30h,0Ch,08h,30h,0C0h,0C0h,30h,08h,10h,0E0h,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
  12C9  00000000000000	 db 00,00,00,00,00,00,00,00,00,80h,0C0h,00,00,80h,60h,10h,18h,06h,01h,00h,01h,0Eh,03h,00,00,00,00,00,00,01,00,00,00,03,0Ch,30h,40h,080h,00,80h,0E0h,00,00,00,00,00,00,00,00,00
  12FB  000000000000C0	 db 00,00,00,00,00,00,0C0h,30h,0Eh,01h,4Fh,66h,0F1h,0E0h,0F0h,58h,58h,40h,20h,80h,0E0h,0F8h,80h,0F0h,0C0h,0E0h,0F0h,0D8h,68h,0A9h,0C3h,42h,82h,86h,84h,0Ch,18h,79h,0F6h,0E1h,0C1h,86h,38h,0C0h,00,00,00,00,00,00
  132D  00804020180601	 db 00,80h,40h,20h,18h,06h,01h,00,00,00,00,0Fh,3Fh,7Fh,0FEh,0F8h,0F8h,0F0h,0FEh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,7Eh,7Eh,7Dh,7Dh,78h,7Dh,3Fh,1Fh,0Fh,00,00,03h,0Ch,70h,80h,00,00
  135F  00FF0000000000	 db 00,0FFh,00,00,00,00,00,00,00,0F8h,08,08,0F0h,00,0FCh,02Eh,06Fh,0D7h,07,7Fh,80h,00,0F8h,00,0F0h,50h,4Ch,4Eh,0FFh,07,0F7h,0Fh,4Eh,4Ch,0D4h,00,0F0h,50h,48h,48h,0F8h,00,00,00,00,00,00,0Fh,30h,0C0h
  1391  78474040404044	 db 78h,47h,40h,40h,40h,40h,44h,44h,44h,45h,45h,45h,44h,44h,45h,44h,44h,45h,44h,44h,45h,45h,45h,44h,45h,44h,44h,44h,45h,44h,44h,45h,45h,45h,45h,44h,45h,44h,44h,44h,45h,44h,44h,44h,40h,40h,40h,40h,40h,7Fh
                      	
  13C3                	graph_gil_ulf:
  13C3  000C3F1F0C00  	 db 00,0Ch,3Fh,1Fh,0Ch,00
  13C9                	graph_gil_rlf:
  13C9  00003F3F0C00  	 db 00,00,3Fh,3Fh,0Ch,00
  13CF                	graph_gil_dlf:
  13CF  000C1F370C00  	 db 00,0Ch,1Fh,37h,0Ch,00
  13D5                	graph_gil_llf:
  13D5  000C3F3F0000  	 db 00,0Ch,3Fh,3Fh,00,00
                      	
  13DB                	graph_gil_urf:
  13DB  000C1F3F0C00  	 db 00,0Ch,1Fh,3Fh,0Ch,00
  13E1                	graph_gil_rrf:
  13E1  00201F1F2C00  	 db 00,20h,1Fh,1Fh,2Ch,00
  13E7                	graph_gil_drf:
  13E7  000C3F170C00  	 db 00,0Ch,3Fh,17h,0Ch,00
  13ED                	graph_gil_lrf:
  13ED  002C1F1F2000  	 db 00,2Ch,1Fh,1Fh,20h,00
                      	
  13F3                	graph_gilsw_ulf:
  13F3  000C3F1F0C08  	 db 00,0Ch,3Fh,1Fh,0Ch,08
  13F9  080C3F3F0C00  	 db 08h,0Ch,3Fh,3Fh,0Ch,00
  13FF  080C1F370C00  	 db 08,0Ch,1Fh,37h,0Ch,00
  1405  000C3F3F0C08  	 db 00,0Ch,3Fh,3Fh,0Ch,08
                      	;graph_gilsw_urf:
  140B  000C1F3F0C08  	 db 00,0Ch,1Fh,3Fh,0Ch,08
  1411  082C1F1F2C00  	 db 08,2Ch,1Fh,1Fh,2Ch,00
  1417  080C3F170C00  	 db 08,0Ch,3Fh,17h,0Ch,00
  141D  002C1F1F2C08  	 db 00,2Ch,1Fh,1Fh,2Ch,08
                      	
  1423                	graph_gilsword_ulf:
  1423  1E0C3F1F0407  	 db 1Eh,0Ch,3Fh,1Fh,04h,07h
  1429  000E3F3F0808  	 db 00,0Eh,3Fh,3Fh,08,08
  142F  38041F3F0C1E  	 db 38h,04h,1Fh,3Fh,0Ch,1Eh
  1435  08083F3F0E00  	 db 08,08,3Fh,3Fh,0Eh,00
                      	;graph_gilsword_ulf:
  143B  1E0C1F3F0407  	 db 1Eh,0Ch,1Fh,3Fh,04,07
  1441  002E1F1F2808  	 db 00,2Eh,1Fh,1Fh,28h,08
  1447  38043F1F0C1E  	 db 38h,04h,3Fh,1Fh,0Ch,1Eh
  144D  08281F1F2E00  	 db 08,28h,1Fh,1Fh,2Eh,00
                      	
                      	
  1453                	graph_sraimd:
  1453  00181C1C1800  	 db 00,18h,1Ch,1Ch,18h,00
  1459                	graph_sraimu:
  1459  00181C1C1800  	 db 00,18h,1Ch,1Ch,18h,00
  145F                	graph_sraimd1:
  145F  000C1A1E0C00  	 db 00,0Ch,1Ah,1Eh,0Ch,00
  1465                	graph_sraimu2:
  1465  000C1A1E0C00  	 db 00,0Ch,1Ah,1Eh,0Ch,00
                      	
  146B                	magic:
  146B  032E3F3F2E03  	 db 03,2Eh,3Fh,3Fh,2Eh,03
  1471                	magicr:
  1471  00203F3F2E18  	 db 00,20h,3Fh,3Fh,2Eh,18h
  1477                	magic3:
  1477  182E3F3F2E18  	 db 18h,2Eh,3Fh,3Fh,2Eh,18h
  147D                	magic4:
  147D  182E3F3F2000  	 db 18h,2Eh,3Fh,3Fh,20h,00
                      	
  1483                	dammy:
  1483  000000000000  	 db 0,0,0,0,0,0
  1489  000000000000  	 db 0,0,0,0,0,0
  148F  000000000000  	 db 0,0,0,0,0,0
  1495  000000000000  	 db 0,0,0,0,0,0
                      	;************************************Data**************************************
  149B  13131313131313	obj_1:db 13h,13h,13h,13h,13h,13h,13h,13h,13h,13h,13h,13h,13h,13h,8fh,0,83h,84h,85h,1,1,1,1,1,0,8fh,0
                      	
                      	
                      	
  14B6                	Map_data:;96+105=201byte
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t;d
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
                      	
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;d
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
                      	
  14B6  00008080800000	 db f,f,t,t,t,f,f,f,f,f,f,t,f,t,f,f
  14C6  00000080008000	 db f,f,f,t,f,t,f,t,f,t,t,f,t,t,f,t
  14D6  80008080000080	 db t,f,t,t,f,f,t,f,f,f,f,f,t,f,f,t
  14E6  00008080808000	 db f,f,t,t,t,t,f,t,f,t,f,f,f,t,f,f
  14F6  00008080808000	 db f,f,t,t,t,t,f,t,t,f,f,t,f,t,f,t
  1506  80008000008000	 db t,f,t,f,f,t,f,f,t,t,f,t,t,t,f,t
                      	
                      	
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t;d
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
                      	; db t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
                      	
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f;d
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
                      	; db f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
                      	
  1516  80000000000080	 db t,f,f,f,f,f,t,f,t,t,f,f,f,f,t
  1525  00800000808000	 db f,t,f,f,t,t,f,t,f,f,f,t,f,t,f
  1534  80800080800000	 db t,t,f,t,t,f,f,t,t,t,t,f,t,t,f
  1543  80800000008080	 db t,t,f,f,f,t,t,t,f,f,t,t,f,t,f
  1552  80000000800080	 db t,f,f,f,t,f,t,f,t,t,t,t,t,f,t
  1561  00008000000000	 db f,f,t,f,f,f,f,f,f,t,f,f,t,f,f
  1570  00800080008080	 db f,t,f,t,f,t,t,f,f,f,f,f,t,f,f
                      	 
  157F                	hp_table1:
  157F  01010101010101	 db 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  158F                	hp_table2:
  158F  01010101181818	 db 1,1,1,1,24,24,24,1,1
  1598                	hp_table3:
  1598  1830306060903A	 db 24,48,48,96,96,144,58
  159F                	hp_table4:
  159F  30507060010160	 db 48,80,112,96,1,1,96
  15A6                	hp_table5:
  15A6  01010101010101	 db 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10110000b
                      	 
                      	;**********************************Variable**************************************
  15B6  00            	floor:db 0
  15B7  0000          	pdoor_xy:dw 0		;83h
  15B9  0000          	pkey_xy:dw 0		;85h
  15BB  0000          	pgil_xy:dw 0		;84h,8fh
  15BD                	obj:ds 48
  15ED                	obj_hp:ds 48
  161D                	obj_wp:ds 48
  164D                	obj_st:ds 48
  167D                	obj_xy:ds 96;(x,y&d)
  16DD                	obj_st2:ds 48
                      	
  170D  00            	gil_button:db 0
  170E  00            	gil_hp:db 0
  170F  00            	gil_wp:db 0
  1710  00            	gil_st1:db 0	;00 or ffh:right foot or left foot
  1711  00            	gil_st2:db 0	;bit 0-6:counter,bit 7:sword set,if bit 7 enable and bit 0-6 > 0 dec (st2)
                      			;
  1712  00            	gil_matk:db 0	;1:c,2:s,3:g,0:none
  1713  FF            	gil_matk_count:db 255	;matk use count.it is deced when use a matk.
  1714  00            	gil_bt:db 0	;1 is dash enable.
  1715  00            	gil_sword:db 0	;1:dragon,2:ex
  1716  00            	gil_armor:db 0	;1 is hyper.
  1717  00            	gil_gunt:db 0	;1 is hyper.
  1718  00            	gil_shield:db 0	;1 is hyper.
  1719  00            	gil_neck:db 0	;1:g,2:r,3:b.
                      	
  171A                	gil_xy:ds 2
  171C                	gil_dblock:ds 2
  171E                	end
