10	ORG	0100H
20	JP	MAIN
30PNTC	EQU	0BE62H
40PNTE	EQU	0BE5FH
50PNTS	EQU	0BFF1H
60PNTN	EQU	0BFEEH
70PNTG	EQU	0BFD0H
80KEY	EQU	0BE53H
90KWT	EQU	0BCFDH
100MAIN:	LD	HL,GB0
110	LD	B,144
120	LD	DE,0
130	CALL	PNTG
140	LD	HL,GB1
150	LD	B,144
160	LD	DE,0100H
170	CALL	PNTG
180	LD	HL,GB2
190	LD	B,144
200	LD	DE,0200H
210	CALL	PNTG
220	LD	HL,GB3
230	LD	B,144
240	LD	DE,0300H
250	CALL	PNTG
260	LD	HL,GB4
270	LD	B,144
280	LD	DE,0400H
290	CALL	PNTG
300	LD	HL,GB5
310	LD	B,144
320	LD	DE,0500H
330	CALL	PNTG
340	CALL	WAIT
350	LD	HL,GB6
360	LD	B,144
370	LD	DE,0
380	CALL	PNTG
390	LD	HL,GB7
400	LD	B,144
410	LD	DE,0100H
420	CALL	PNTG
430	LD	HL,GB8
440	LD	B,144
450	LD	DE,0200H
460	CALL	PNTG
470	LD	HL,GB9
480	LD	B,144
490	LD	DE,0300H
500	CALL	PNTG
510	LD	HL,GB10
520	LD	B,144
530	LD	DE,0400H
540	CALL	PNTG
550	LD	HL,GB11
560	LD	B,144
570	LD	DE,0500H
580	CALL	PNTG
590	CALL	WAIT
600	IN	A,(1FH)
610	RLCA
620	RET	C
630	JP	MAIN
640	RET
650WAIT:	LD	BC,500
660_WLP1:	DEC	BC
670_WLP2:	LD	A,B
680	OR	C
690	JR	NZ,_WLP1
700	RET
710GB0:	DB 0FFH,03FH,01FH,0FH,07H,0FH,03H,0A3H,09DH,088H,081H,0EEH
720	DB 0C0H,0E3H,0F0H,0F0H,0FDH,0BCH,0FCH,0FEH,0F5H,0FFH,0FFH,0FFH
730	DB 07FH,0FFH,0FFH,03H,05H,0AH,05H,0AH,01DH,00H,00H,00H
740	DB 00H,00H,00H,00H,04H,00H,00H,08H,00H,0BAH,015H,0AH
750	DB 016H,00H,01H,0FFH,0FFH,0FFH,07FH,0FFH,0FFH,0EAH,0FFH,0FCH
760	DB 0FCH,0E9H,0F1H,0E2H,0F3H,088H,0C6H,081H,09DH,08FH,043H,03H
770	DB 07H,07H,0FH,03FH,03FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
780	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
790	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FCH,0FEH,0FFH,0FFH
800	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0DFH,0FFH,0FFH,0BFH,0FFH,0FFH
810	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
820	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
830GB1:	DB 0FFH,0F8H,0F4H,0FAH,0FDH,03EH,01FH,0FEH,0FFH,0FFH,05FH,08FH
840	DB 0FFH,0FFH,0F5H,0E8H,0FDH,0FFH,0FFH,0F3H,0FFH,0FFH,0FFH,0F0H
850	DB 055H,0FFH,0FFH,0E2H,0F4H,0BAH,0FDH,0FEH,01EH,02EH,03EH,01EH
860	DB 02H,022H,01EH,01EH,012H,022H,01EH,03EH,05H,03EH,07EH,0FAH
870	DB 0DDH,0EAH,0D4H,0FFH,0FFH,0A2H,0F0H,0FFH,0FFH,0FFH,0F3H,0FFH
880	DB 0FFH,07FH,071H,039H,01FH,01FH,01FH,01FH,0FH,0FH,0FH,01EH
890	DB 01DH,01EH,076H,07AH,0F4H,0FFH,0DFH,03FH,0FFH,0FFH,0FFH,0FFH
900	DB 09FH,0BFH,07FH,03FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
910	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
920	DB 0FFH,0FFH,07FH,07FH,07FH,07FH,07FH,03FH,07FH,03FH,07FH,03FH
930	DB 03FH,03FH,01FH,02FH,01FH,0FH,01FH,02FH,01FH,0FH,01FH,0FH
940	DB 01FH,02FH,05FH,03FH,07FH,03FH,07FH,03FH,07FH,03FH,07FH,07FH
950GB2:	DB 0FFH,0E0H,0F4H,0FFH,0FFH,0FEH,0F4H,0FFH,0FFH,0FFH,0FFH,0FFH
960	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FBH,0FFH,0FFH,0FFH,0FFH
970	DB 0DDH,09FH,0F7H,0FFH,0C1H,080H,0C1H,0FFH,0CH,080H,04H,03AH
980	DB 0F0H,08H,010H,00H,00H,0E2H,010H,08H,00H,0ACH,07FH,080H
990	DB 0C1H,081H,0FDH,0FFH,09FH,09FH,0FFH,0FFH,0FFH,07FH,0FH,03H
1000	DB 00H,00H,00H,080H,0C0H,0C0H,0C0H,0C0H,0C0H,040H,040H,0C0H
1010	DB 0C0H,080H,00H,00H,00H,00H,05H,0FH,0FFH,02FH,0F1H,0E9H
1020	DB 0F3H,0E7H,0A7H,0CFH,04EH,01EH,01DH,019H,035H,033H,013H,0FH
1030	DB 07H,0FH,0FH,0FH,07H,0FH,07H,03H,01H,02H,01H,00H
1040	DB 00H,00H,00H,00H,00H,00H,040H,00H,00H,080H,00H,00H
1050	DB 00H,00H,050H,00H,00H,080H,00H,080H,00H,00H,00H,080H
1060	DB 00H,00H,00H,080H,00H,080H,010H,00H,00H,00H,00H,00H
1070GB3:	DB 0FFH,0FFH,0DFH,0AFH,077H,0BBH,01FH,0FBH,0FDH,0A9H,01H,0FFH
1080	DB 0FFH,0FFH,0FFH,0FFH,0FFH,067H,077H,067H,077H,0FFH,0FFH,0FFH
1090	DB 0FFH,0FFH,0FFH,0FFH,03FH,03FH,01FH,01AH,0FDH,08FH,0EH,0EEH
1100	DB 0FFH,0FEH,0EH,0EH,0FCH,0FFH,0DEH,0EH,0CFH,0FEH,01FH,03FH
1110	DB 01DH,03FH,07FH,0EFH,0FFH,0FFH,0FFH,0FFH,0FFH,07CH,064H,0C0H
1120	DB 080H,080H,0D4H,0FEH,041H,00H,0C0H,083H,08FH,09AH,0F3H,0F2H
1130	DB 07BH,02FH,01DH,00H,00H,0E0H,060H,020H,01FH,088H,041H,0BH
1140	DB 09H,00H,01FH,00H,00H,00H,00H,00H,00H,00H,00H,00H
1150	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1160	DB 00H,00H,00H,020H,040H,080H,041H,00H,00H,00H,00H,00H
1170	DB 044H,088H,05H,08H,00H,00H,00H,00H,00H,00H,01H,00H
1180	DB 00H,00H,00H,00H,01H,00H,00H,00H,01H,00H,014H,00H
1190GB4:	DB 05DH,068H,0F1H,0BEH,040H,0FFH,00H,0FFH,0FFH,080H,00H,0FFH
1200	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0F3H,0F7H,0F3H,0F7H,0FFH,0FFH,0FFH
1210	DB 0FFH,0FFH,0FFH,0F8H,0FCH,0EEH,0FCH,0FEH,0FFH,07FH,0F0H,0FFH
1220	DB 0FFH,0BFH,070H,0E2H,0FFH,0FFH,0FFH,0F0H,067H,0E7H,0FCH,0FEH
1230	DB 0FCH,0FEH,0F8H,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0F3H,0F7H,0FFH
1240	DB 0F7H,0FFH,0FFH,0FEH,0FAH,0BEH,0EDH,0F8H,01DH,0CEH,047H,0BH
1250	DB 04DH,06CH,064H,02EH,07H,01H,011H,02H,00H,00H,00H,00H
1260	DB 00H,080H,00H,00H,00H,00H,04H,00H,00H,00H,00H,00H
1270	DB 00H,00H,00H,00H,00H,00H,00H,080H,00H,080H,040H,0E8H
1280	DB 0E0H,01AH,012H,0CH,044H,08AH,0D0H,0F0H,044H,020H,057H,082H
1290	DB 0D0H,08EH,081H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1300	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1310GB5:	DB 0DFH,0BEH,0D0H,0CFH,0C0H,0E7H,0F0H,0FFH,0FFH,082H,080H,080H
1320	DB 09FH,08FH,09FH,0BFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
1330	DB 07FH,07FH,07FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0F8H,0FFH,0FFH
1340	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0F0H,0FFH,0FFH,0FFH
1350	DB 0FFH,09FH,01FH,07FH,07FH,07FH,07FH,0FFH,0FFH,0FFH,0FFH,0FFH
1360	DB 0FFH,0FFH,0FFH,0BFH,09FH,0AFH,080H,080H,087H,03EH,015H,0EH
1370	DB 00H,00H,054H,00H,00H,00H,014H,00H,010H,00H,00H,0A0H
1380	DB 041H,0E0H,041H,088H,040H,0AAH,078H,0E8H,0D4H,0FEH,0D4H,0A0H
1390	DB 050H,0E0H,0F0H,0F8H,0FCH,0FEH,0F7H,0FBH,0FFH,0FFH,0FFH,0FFH
1400	DB 0FDH,0EFH,0F6H,0FCH,0C8H,0A3H,043H,03H,017H,038H,014H,0B2H
1410	DB 01H,0A3H,034H,0A8H,070H,0E0H,040H,080H,00H,00H,00H,080H
1420	DB 00H,00H,00H,00H,080H,080H,080H,0C0H,0E0H,0FCH,0FCH,0FCH
1430GB6:	DB 07DH,01FH,01DH,0EH,01H,03H,01H,01H,01H,00H,00H,086H
1440	DB 080H,0E3H,0C0H,0E0H,040H,088H,00H,080H,0C0H,0FFH,07FH,03FH
1450	DB 075H,0EAH,03FH,00H,00H,00H,00H,00H,00H,00H,00H,00H
1460	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1470	DB 00H,00H,01H,03FH,0F0H,07AH,01FH,0BFH,0FFH,080H,080H,080H
1480	DB 00H,0C0H,040H,0E0H,0C1H,080H,0C6H,00H,00H,00H,01H,01H
1490	DB 07H,03H,07H,0FH,01FH,0BFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
1500	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
1510	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0F8H,0F0H,0F8H,0FFH,0FFH
1520	DB 0FFH,0FBH,0DFH,0FBH,0F5H,0FFH,041H,0ABH,01BH,0ABH,03FH,0AAH
1530	DB 05FH,0AFH,0FDH,0AFH,0FDH,0AFH,0DDH,0EFH,0FDH,0EFH,07FH,0FFH
1540	DB 0FFH,0BBH,035H,0AFH,07DH,0AFH,03FH,0AEH,07FH,02FH,0F5H,0AEH
1550GB7:	DB 0C5H,060H,070H,0B0H,07CH,08H,01EH,08EH,0D6H,0FH,07H,03H
1560	DB 0F1H,0FFH,00H,00H,0C0H,0FEH,0F7H,0E1H,0F7H,0FFH,071H,0A0H
1570	DB 00H,0FFH,00H,00H,00H,00H,00H,020H,010H,00H,01CH,012H
1580	DB 00H,02H,01EH,01AH,00H,02H,016H,01CH,04H,08H,010H,080H
1590	DB 00H,00H,00H,00H,0FFH,00H,040H,0A8H,0FFH,0FBH,0C1H,0F6H
1600	DB 07DH,060H,00H,00H,01FH,0BH,03H,0EH,0FH,0EH,0CH,0EH
1610	DB 018H,08H,030H,030H,070H,0EBH,085H,02H,0C7H,0BBH,07H,0FH
1620	DB 017H,08FH,03FH,03FH,07FH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH
1630	DB 0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,0FFH,07FH,0FFH,07FH,07FH
1640	DB 07FH,03FH,01FH,02FH,01FH,0FH,01DH,01FH,01FH,01FH,01FH,0FH
1650	DB 01FH,0FH,07H,0EH,07H,0FH,07H,0EH,0DH,0EH,0FH,0FH
1660	DB 07H,0EH,0DH,0FH,01FH,01FH,01DH,0FH,01CH,01AH,01FH,03BH
1670GB8:	DB 044H,00H,040H,0FFH,0F5H,0A0H,040H,0FFH,0FFH,0EAH,0D0H,0A8H
1680	DB 0FFH,0EAH,0F5H,0EAH,0FFH,0FFH,0FFH,0E1H,0FFH,09FH,0DFH,09AH
1690	DB 018H,0FH,00H,00H,00H,080H,00H,022H,00H,00H,00H,00H
1700	DB 00H,00H,00H,00H,00H,080H,00H,00H,00H,00H,011H,080H
1710	DB 00H,00H,040H,00H,01DH,08H,05DH,0DFH,05FH,02FH,01H,02H
1720	DB 00H,00H,00H,00H,080H,040H,040H,080H,00H,040H,040H,00H
1730	DB 080H,080H,00H,00H,00H,00H,01H,0EH,05FH,023H,041H,00H
1740	DB 0C1H,042H,00H,02H,04H,00H,010H,09H,01H,03H,03H,07H
1750	DB 07H,07H,07H,07H,05H,03H,01H,00H,00H,00H,00H,00H
1760	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1770	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1780	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1790GB9:	DB 01DH,0EH,01FH,07H,07H,03H,03H,080H,0C1H,00H,00H,01H
1800	DB 01H,0AAH,051H,0ABH,075H,023H,05H,022H,05H,022H,067H,026H
1810	DB 0FFH,0FFH,00H,00H,00H,00H,05H,00H,0FCH,02H,04H,04H
1820	DB 0FEH,0ECH,04H,04H,0DCH,0FEH,04H,04H,04H,0E8H,00H,02H
1830	DB 01H,00H,00H,00H,0FFH,0BEH,047H,023H,065H,024H,04H,00H
1840	DB 00H,080H,040H,03AH,041H,00H,080H,083H,086H,08H,072H,0D2H
1850	DB 04AH,021H,01CH,00H,00H,0E0H,040H,020H,011H,00H,00H,02H
1860	DB 01H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1870	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1880	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1890	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1900	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1910GB10:	DB 00H,00H,00H,09EH,00H,0CFH,00H,0FFH,07DH,00H,00H,00H
1920	DB 00H,0AAH,054H,0AAH,0F7H,0A2H,0F3H,0E2H,0F1H,0E2H,0F7H,0E2H
1930	DB 0F5H,0FFH,0DCH,0E0H,040H,080H,0C0H,0F8H,05FH,020H,070H,0F2H
1940	DB 0DFH,09FH,00H,00H,01FH,0FFH,0F5H,0A0H,01H,0C7H,0F0H,080H
1950	DB 00H,080H,040H,0E8H,0FFH,0FBH,0F1H,0E2H,075H,0A2H,0E3H,0E2H
1960	DB 0F3H,0FBH,05FH,0AAH,05AH,0EH,049H,0A8H,08H,00H,00H,01H
1970	DB 04H,00H,04H,06H,01H,00H,00H,00H,00H,00H,00H,00H
1980	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
1990	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
2000	DB 00H,00H,00H,00H,00H,00H,00H,080H,00H,00H,00H,00H
2010	DB 00H,080H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
2020	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
2030GB11:	DB 04H,080H,00H,04FH,040H,023H,020H,08EH,01FH,080H,080H,080H
2040	DB 080H,082H,085H,08AH,0DDH,0BEH,0FFH,0FFH,0FFH,03EH,01FH,03FH
2050	DB 07H,0FH,01FH,03EH,01FH,0BEH,07DH,0FFH,0F4H,0A0H,044H,0BFH
2060	DB 0DFH,0FEH,0FEH,0FEH,0FFH,0FFH,01FH,0A8H,0D0H,0F8H,0FFH,0FEH
2070	DB 075H,01EH,01FH,0FH,05FH,0FH,01FH,03FH,01FH,0FFH,0FFH,0BFH
2080	DB 0D5H,0BFH,095H,08AH,081H,082H,080H,080H,01H,0EH,00H,00H
2090	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
2100	DB 00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H,00H
2110	DB 00H,00H,050H,088H,020H,0A0H,074H,0AAH,05DH,022H,044H,0A0H
2120	DB 051H,080H,010H,068H,00H,00H,01H,00H,00H,00H,010H,00H
2130	DB 00H,02H,04H,08H,040H,020H,040H,080H,00H,00H,00H,00H
2140	DB 00H,00H,00H,00H,00H,080H,00H,080H,040H,0B8H,0F0H,0CH