100'SAVE "POKECOMQEST"
110CLEAR :CLS :PRINT "      POKECONQEST":PRINT "":PRINT "     NEW GAME<1>":PRINT "    CONTINE GAME<2>"
150IF INKEY$ ="1" GOTO 200
155IF INKEY$ ="2" LET MHP= PEEK &HFA:HP=MHP:MMP= PEEK &HFB:MP=MMP:G= PEEK &HEC*256+ PEEK &HED:EX= PEEK &HEA*256+ PEEK &HEB:AP= PEEK &HFC:DP= PEEK &HFD:EAP= PEEK &HFE:EDP= PEEK &HFF:ESW= PEEK &HF1:EHI= PEEK &HF2:EOR= PEEK &HF3:DIM I(10):W=1
158IF W=1 LET W=0:X=12:Y=4:PO=1:LV= PEEK &HDF:I(2)= PEEK &HD0:I(3)= PEEK &HD1:I(4)= PEEK &HD2:I(5)= PEEK &HD3:I(6)= PEEK &HD4:I(7)= PEEK &HD5:I(8)= PEEK &HD6:I(9)= PEEK &HD7:GOTO 310
160GOTO 150
200DIM I(10):X=12:Y=4:LV=1:MHP=15:MMP=10:HP=15:MP=10:EAP=5:AP=5:EDP=5:DP=5:G=0:EX=0:PO=1:HE=0:CLS :GOTO 310
300*IDOU:H$ = INKEY$:IF HE=0 GOTO 310 ELSE IF H$="" GOTO 300
301N=X:M=Y
302IF H$="2" LET Y=Y+1
303IF H$="4" LET X=X-1
304IF H$="6" LET X=X+1
305IF H$="8" LET Y=Y-1
307IF H$="0" GOSUB *MAGICUSE
308IF H$="3" GOSUB *MAGIC
309IF H$="1" GOSUB *STATUS
310IF X=0 LET X=1
315IF X=23 LET X=22
320IF Y=-1 LET Y=0
325IF Y=6 LET Y=5
330IF X=N AND Y=M LET I(10)=0 ELSE LOCATE N,M:PRINT " ":I(10)= RND 255
340IF PO=1 GOSUB *CASTLE
342IF PO=2 GOSUB *MACHI
344IF PO=10 GOSUB *FACTTOWER
346IF PO=11 GOSUB *FACTTOWERFIRST
348IF PO=101 OR PO=107 GOSUB *FACTTOWERONE
350IF PO=103 GOSUB *FACTTOWERTWO
352IF PO=104 GOSUB *FACTTOWERTHREE
354IF PO=110 AND F=9 GOSUB *FACTTOWERFAINAL
356IF PO=200 GOSUB *FACTBATTLE
395LOCATE X,Y:PRINT "\"
400GOTO 300
500*CASTLE:I(1)=0
505IF HE=0 CLS :GCURSOR (71,15):GPRINT "6CF3BE5B5BBEF36C":GCURSOR (71,6):GPRINT "F8B8D4B4B4D4B8F8"
506IF (N=11 OR N=12 OR N=13) AND M=0 GCURSOR (71,6):GPRINT "F8B8D4B4B4D4B8F8"
507IF (N=11 OR N=13) AND M=1 GCURSOR (71,15):GPRINT "6CF3BE5B5BBEF36C"
510IF HE=0 LINE (58,0)-(58,47):LINE (90,0)-(90,47):HE=1
570IF X<10 OR X>14 LET X=N
575IF X=12 AND Y=1 LET X=N:Y=M
590IF Y=5 AND INKEY$ ="2" LET PO=2:HE=0:Y=1
610IF X=12 AND Y=2 AND INKEY$ ="5" LET I(1)=1
620IF X=12 AND Y=0 AND INKEY$ ="5" LET I(1)=2
690IF I(1)>0 BEEP 1,114,6
700IF I(1)=1 LOCATE 2,4:PRINT "÷∏∑¿≈§’≥º¨÷":PRINT "  œµ≥ –≈–…Ãß∏ƒ…ƒ≥∆≤Ÿ  ":CALL 48381:LOCATE 2,4:PRINT "œµ≥¶¿µæŸ”… ø≈¿º∂µ◊«":PRINT "  ª±’π!’≥º¨÷!          ":CALL 48381:HE=0:I(1)=0
702IF I(2)=1 AND I(1)=2 LOCATE 2,4:PRINT "¿∂◊ ﬁ∫ ∂◊ØŒﬂ¿ﬁ":CALL 48381:HE=0:I(1)=0
705IF I(2)=1 GOTO 800
710IF I(1)=2 LOCATE 2,4:PRINT "500G ¶ –¬π¿":CALL 48381:G=G+500:I(2)=1:HE=0:I(1)=0
800RETURN
1000*MACHI
1010IF HE=0 CLS
1020IF HE=0 LINE (3,15)-(58,15):LINE (58,15)-(58,0):LINE (139,15)-(90,15):LINE (90,15)-(90,0):LINE (3,32)-(58,32):LINE (58,32)-(58,47):LINE (139,32)-(90,32):LINE (90,32)-(90,47)
1025IF HE=0 GCURSOR (27,12):GPRINT "03050A546870B8C0":GCURSOR (113,12):GPRINT "1E2B49FFFF492B1E":GCURSOR (113,43):GPRINT "E3B56A55556AB5E3"
1030IF HE=0 GCURSOR (23,43):GPRINT "00447C44007C0810":GCURSOR (31,43):GPRINT "207C007C0810207C":HE=1
1080IF Y=0 AND INKEY$ ="8" LET PO=1:HE=0:Y=4
1090IF Y=5 AND INKEY$ ="2" LET PO=10:HE=0:Y=4
1110IF X<10 AND Y<2 THEN X=N:Y=M
1120IF X>14 AND Y<2 THEN X=N:Y=M
1130IF X<10 AND Y>3 THEN X=N:Y=M
1140IF X>14 AND Y>3 THEN X=N:Y=M
1210IF X=5 AND Y=2 AND INKEY$ ="8" LET I(1)=1:GOSUB *SHOP
1220IF X=19 AND Y=2 AND INKEY$ ="8" LET I(1)=2:GOSUB *SHOP
1230IF X=5 AND Y=3 AND INKEY$ ="2" GOSUB *INN
1240IF X=19 AND Y=3 AND INKEY$ ="2" LET I(1)=3:GOSUB *SHOP
1500RETURN
1600*FACTTOWER
1630IF HE=0 CLS :FOR I(1)=0 TO 17
1635IF HE=0 FOR I(10)=0 TO 4
1640IF HE=0 GCURSOR ((I(1)*8),(I(10)*8-1)):GPRINT "557755DD557755DD"
1645IF HE=0 NEXT I(10)
1650IF HE=0 NEXT I(1)
1652IF HE=0 LINE (0,31)-(143,31)
1655IF HE=0 GCURSOR (67,31):GPRINT "FFAA57AA57AA57AA":GCURSOR (75,31):GPRINT "57AA57AA57AA57FF":GCURSOR (67,23):GPRINT "F5B7FDADFDABFFAB":GCURSOR (75,23):GPRINT "FFABFFADFDBDF7F5":HE=1
1665IF Y<4 THEN Y=4
1680IF Y=5 IF INKEY$ ="2" LET X=12:Y=4:PO=2:HE=0
1690IF Y=4 AND X=12 AND INKEY$ ="8" LET PO=11:HE=0
1700RETURN
1800*FACTTOWERFIRST
1810CLS :LOCATE 0,2:PRINT "     ENTERING DEVIL":PRINT "        TOWER TO ":PRINT "    PEACE OF ETERNAL":F=1
1815LINE (15,15)-(128,15):LINE (128,15)-(128,39):LINE (128,39)-(15,39):LINE (15,39)-(15,15):HE=0:PO=101:X=2:Y=4:CALL 48381
1820RETURN
2000*FACTTOWERONE
2005*FACTTOWERSOTO
2010IF HE=0 CLS :FOR I(1)=0 TO 16
2012IF HE=0 GCURSOR ((I(1)*8),7):GPRINT "FFF9F9F9F9F9F9FF"
2013IF HE=0 GCURSOR ((I(1)*8),49):GPRINT "FFF9F9F9F9F9F9FF"
2015IF HE=0 NEXT I(1)
2020IF HE=0 FOR I(10)=1 TO 7
2030IF HE=0 GCURSOR (0,(I(10)*7)):GPRINT "FFF9F9F9F9F9F9FF"
2035IF HE=0 GCURSOR (136,(I(10)*7)):GPRINT "FFF9F9F9F9F9F9FF"
2040IF HE=0 NEXT I(10)
2045IF F>2 AND F<7 OR F=9 RETURN
2050IF HE=0 AND F=1 GCURSOR (8,47):GPRINT "0000000000000000";"0000000000000000" ELSE GOTO 2060
2060IF HE=0 FOR I(10)=3 TO 5
2070IF HE=0 GCURSOR (24,(I(10)*8+2)):GPRINT "FFF9F9F9F9F9F9FF"
2072IF HE=0 GCURSOR (44,(I(10)*8-10)):GPRINT "FFF9F9F9F9F9F9FF"
2075IF HE=0 GCURSOR (99,(I(10)*8+2)):GPRINT "FFF9F9F9F9F9F9FF"
2077IF HE=0 GCURSOR (116,(I(10)*8-10)):GPRINT "FFF9F9F9F9F9F9FF"
2080IF HE=0 GCURSOR (62,(I(10)*8+2)):GPRINT "FFF9F9F9F9F9F9FF"
2082IF HE=0 GCURSOR (80,(I(10)*8-10)):GPRINT "FFF9F9F9F9F9F9FF"
2090IF HE=0 NEXT I(10)
2100IF HE=0 IF F=1 OR F=7 GCURSOR (125,15):GPRINT "FFA9A9A9A9A9A9FF" ELSE IF F=2 OR F=8 GCURSOR (125,15):GPRINT "FE3E2E2A2A2E3EFE"
2105IF HE=0 AND (F=2 OR F=8) GCURSOR (10,40):GPRINT "FFA9A9A9A9A9A9FF" ELSE IF F=7 GCURSOR (10,40):GPRINT "FE3E2E2A2A2E3EFE"
2109IF HE=0 LET HE=1
2110IF I(10)>220 LET HE=0:GOSUB *BATTLE
2130IF X=1 OR Y=0 OR X=22 OR Y=5 LET X=N:Y=M
2140IF X=4 OR X=5 OR X=10 OR X=11 OR X=16 OR X=17 AND Y>1 LET X=N:Y=M
2150IF X=7 OR X=8 OR X=13 OR X=14 OR X=19 OR X=20 AND Y<4 LET X=N:Y=M
2170IF (X=2 OR X=3) AND Y=4 AND INKEY$ ="2" AND F=1 LET HE=0:X=12:PO=10
2180IF X=21 AND Y=1 IF F=1 AND PO=101 LET HE=0:F=2:Y=2 ELSE IF F=2 LET HE=0:F=1:Y=2
2185IF X=21 AND Y=1 IF F=7 AND PO=107 LET HE=0:F=8:Y=2 ELSE IF F=8 AND PO=107 LET HE=0:F=7:Y=2
2190IF X=2 AND Y=4 IF F=2 LET HE=0:F=3:Y=3:PO=103
2195IF X=2 AND Y=4 IF F=7 LET HE=0:F=6:Y=3:PO=103 ELSE IF F=8 LET HE=0:PO=110:F=9
2200RETURN
2300*FACTTOWERTWO
2320IF HE=0 CLS :GOSUB *FACTTOWERSOTO
2375IF ((N=10 OR N=11 OR N=12) AND (M=1 OR M=2)) OR HE=0 GCURSOR (65,15):GPRINT "F8B8D4B4B4D4B8F8"
2380IF HE=0 GCURSOR (126,15):IF F=3 GPRINT "FFA9A9A9A9A9A9FF" ELSE GPRINT "FE3E2E2A2A2E3EFE"
2390IF HE=0 GCURSOR (10,40):IF F=3 GPRINT "FE3E2E2A2A2E3EFE" ELSE GPRINT "FFA9A9A9A9A9A9FF"
2400IF HE=0 LET HE=1
2430IF X=1 OR X=22 OR Y=0 OR Y=5 LET X=N:Y=M
2445IF INKEY$ ="5" AND X=11 AND F=3 AND Y=1 AND I(8)=0 BEEP 1,112,10:HE=0:E=101:GOSUB *BATTLE:I(8)=1
2450IF I(8)=1 AND I(4)=0 AND X=11 AND Y=1 BEEP 1,112,10:LOCATE 2,4:IF I(4)=0 PRINT "Ã⁄—…œŒ≥¶√∆≤⁄¿!":I(4)=1:CALL 48381:HE=0
2455IF INKEY$ ="5" AND X=11 AND F=6 AND Y=1 AND I(9)=0 BEEP 1,112,10:HE=0:E=102:GOSUB *BATTLE:I(9)=1
2460IF I(9)=1 AND I(6)=0 AND X=11 AND Y=1 BEEP 1,112,10:LOCATE 2,4:IF I(6)=0 PRINT "¿ﬁŸ—…œŒ≥¶√∆≤⁄¿!":I(6)=1:CALL 48381:HE=0
2500IF X=2 AND Y=4 IF F=3 LET F=2:PO=101:Y=3:HE=0 ELSE F=7:PO=107:Y=3:HE=0
2510IF X=21 AND Y=1 IF F=3 LET F=4:PO=104:Y=2:HE=0 ELSE F=5:PO=104:Y=2:HE=0
2550IF I(10)>220 LET HE=0:GOSUB *BATTLE
2600RETURN
2700*FACTTOWERTHREE
2710IF HE=0 CLS :GOSUB *FACTTOWERSOTO
2780IF HE=0 GCURSOR (102,15):IF F=4 GPRINT "FFA9A9A9A9A9A9FF" ELSE GPRINT "FE3E2E2A2A2E3EFE"
2790IF HE=0 GCURSOR (126,15):IF F=4 GPRINT "FE3E2E2A2A2E3EFE" ELSE GPRINT "FFA9A9A9A9A9A9FF"
2800IF HE=0 FOR I(1)=3 TO 14
2810IF HE=0 GCURSOR (8*I(1)-1,31):GPRINT "FFF9F9F9F9F9F9FF"
2820IF HE=0 NEXT I(1)
2830IF HE=0 GCURSOR (111,23):GPRINT "FFF9F9F9F9F9F9FF"
2840IF HE=0 GCURSOR (111,15):GPRINT "FFF9F9F9F9F9F9FF":HE=1
2850IF (X=19 OR X=18) AND (Y=1 OR Y=2) LET X=N:Y=M
2860IF NOT (X=20 OR X=2 OR X=21) AND Y=3 LET X=N:Y=M
2870IF X=1 OR X=22 OR Y=0 OR Y=5 LET X=N:Y=M
2890IF I(10)>224 LET HE=0:GOSUB *BATTLE
2910IF X=17 AND Y=1 IF F=4 LET F=5:HE=0:Y=2 ELSE LET PO=104:F=4:HE=0:Y=2
2920IF X=21 AND Y=1 IF F=4 LET F=3:PO=103:HE=0:Y=2 ELSE LET PO=103:F=6:HE=0:Y=2
3000RETURN
3100*FACTTOWERFAINAL
3110IF HE=0 GOSUB *FACTTOWERSOTO:GCURSOR (61,15):GPRINT "01063840";"4080804080404040";"40380601":GCURSOR (67,31):GPRINT "3C3C3C3C":HE=1
3120IF (X=11 OR X=12 OR X=10) AND Y=1 LET F=0:PO=10:Y=4:HE=0
3130IF X=11 AND Y=3 LET F=10:PO=200
3150IF X=1 OR X=22 OR Y=0 OR Y=5 LET X=N:Y=M
3500RETURN
3600*FACTBATTLE
3610CLS :BEEP 18,75,10:LOCATE 5,2:PRINT "÷∏∫∫œ√ﬁ¿ƒﬁÿ¬≤¿≈":PRINT "     ¿ﬁ∂ﬁ‹¿º ¿µª⁄≈≤":PRINT "     ∑ªœ∆ º›√ﬁ”◊≥!!!":CALL 48381:E=200:HE=0:GOSUB *BATTLE
3620CLEAR :CLS :PRINT "    ’≥º¨…¿Àﬁ µ‹Ø¿":PRINT "  ∫…œ¡∆”Õ≤‹∂ﬁµƒΩﬁ⁄Ÿ¿ﬁ€≥":PRINT "  ¿ﬁ∂ﬁ’≥º¨…Œﬁ≥π›… µ‹◊≈≤":PRINT "   ∂›æﬁ›≈ŸÕ≤‹∂ﬁ∑¿Ÿœ√ﬁ":PRINT "":PRINT "     æ≤ª∏:Œÿ¥¬ ﬁª":PRINT "       THE END":Z=0:X=0:A=0
3630WHILE A=0
3655DATA 60,88,68,78,77,70,82,66,93,160,112,134,105,400,0,0
3700READ Z,X
3710BEEP 1,Z,(X*3)
3720IF Z=0 LET A=1
3730WEND
3740CALL 48381:CLEAR :GOTO 3740
30000*BATTLE:CLS :DIM S(20)
30010S(4)=(DP/2):S(1)=HP:S(2)=MP:S(3)=EX
30011IF E=101 LET E=6:W=1:GOTO 30040
30012IF E=102 LET E=20:W=1:GOTO 30044
30013IF E=200 LET W=1:GOTO 30050
30015FOR T=0 TO 3
30020IF F=1 OR F=2 OR F=3 LET E= INT ( RND 2)
30022IF F=4 OR F=5 OR F=6 LET E= INT (10- RND (3))
30024IF F=7 OR F=8 LET E=28
30030NEXT T
30031IF NOT (E=1 OR E=2 OR E=6 OR E=8 OR E=9 OR E=28) GOTO 30015
30033IF E=2 LET S(5)=22:S(6)=14:S(7)=4:S(8)=2:S(19)=5:S(20)=5:O$="øﬁ›Àﬁ":P=1
30034IF E=1 LET S(5)=16:S(6)=12:S(7)=6:S(8)=3:S(19)=3:S(20)=8:O$="ƒ≥øﬁ∏":P=1
30040IF E=6 LET S(5)=109:S(6)=35:S(7)=20:S(8)=10:S(19)=500:S(20)=2500:O$="º-Ω":P=2
30042IF E=8 LET S(5)=81:S(6)=15:S(7)=15:S(8)=7:S(19)=75:S(20)=172:O$="œºﬁº¨›":P=3
30043IF E=9 LET S(5)=75:S(6)=45:S(7)=25:S(8)=12:S(19)=95:S(20)=110:O$="µ-∂ﬁ":P=3
30044IF E=20 LET S(5)=214:S(6)=105:S(7)=255:S(8)=127:S(19)=1900:S(20)=19800:O$="“¿Ÿ∑◊-":P=1
30045IF E=28 LET S(5)=125:S(6)=138:S(7)=85:S(8)=42:S(19)=181:S(20)=1420:O$="√ﬁΩ◊":P=3
30050IF E=200 LET S(5)=255:S(6)=255:S(7)=180:S(8)=71:S(19)=10000:S(20)=0:O$="Ãß∏ƒ":P=4
30100LOCATE 6,3:PRINT O$;"∂ﬁ±◊‹⁄¿":BEEP 3,89,10:CALL 48381
30110IF HE=0 CLS
30125IF S(5)<0 OR S(5)=0 LET S(5)=0:E=0
30127IF S(1)<0 OR S(1)=0 LET S(1)=0:LOCATE 6,3:PRINT " ∫§∫∫œ√ﬁ∂•••":CALL 48381:CLEAR :LOCATE 7,3:PRINT "GAME OVER":END
30128IF S(1)>MHP LET S(1)=MHP
30130LOCATE 1,0:PRINT "HP":PRINT "  ";S(1):LOCATE 1,2:PRINT "MP":PRINT "  ";S(2):LOCATE 1,4:PRINT "EXP":PRINT S(3);
30140LOCATE 18,0:PRINT "HP":LOCATE 19,1:PRINT S(5):LOCATE 18,2:PRINT "AP":LOCATE 19,3:PRINT S(6):LOCATE 18,4:PRINT "DP":LOCATE 19,5:PRINT S(7)
30150GCURSOR (68,15):IF E=1 OR E=6 OR E=9 GPRINT "30887A3D7DCA1020"
30151IF E=2 OR E=8 GPRINT "20ECF6FFFFF6EC20"
30152IF E=20 OR E=28 GPRINT "3C0CFF3DFD0CFF00"
30153IF E=200 GPRINT "3026FB7BFF766608"
30180HP=S(1):MP=S(2)
31190IF S(5)<0 OR S(5)=0 LOCATE 5,3:PRINT O$;" ¶ ¿µº¿":BEEP 1,103,20:BEEP 1,140,20:CALL 48381:LOCATE 5,4:PRINT "EXP ";S(19):LOCATE 4,5:PRINT "GOLD ";S(20):EX=EX+S(19):G=G+S(20):S(18)=1:W=0:CALL 48381
31200IF S(18)=1 GOSUB *EX
31210IF L=1 LET L=0
31220IF S(18)=1 ERASE S:RETURN
32000LOCATE 7,3:PRINT "Q:∫≥πﬁ∑   ":LOCATE 7,4:PRINT "A:œŒ≥    ":LOCATE 7,5:PRINT "Z:∆πﬁŸ    ":CALL 48381
32010IF INKEY$ ="Q" LET S(9)=1:GOTO 32030
32020IF INKEY$ ="A" LET S(9)=2:GOTO 32030
32025IF INKEY$ ="Z" LET S(9)=3:GOTO 32030
32028GOTO 32010
32030LET S(10)=(S(4)+5)-( RND 4):S(11)=(S(8)+5)-( RND 4):'Ω ﬁ‘ª
32040IF S(10)<S(11) LET S(12)=2 ELSE S(12)=1'æ›∫≥∫≥∫≥
32050IF S(9)=3 IF S(12)=1 AND W=0 LOCATE 6,4:PRINT "∆πﬁ…Àﬁ¿":BEEP 1,51,60:BEEP 1,98,60:BEEP 1,138,60:CALL 48381:CLS :HE=0:ERASE S:RETURN ELSE LOCATE 6,4:PRINT "∆πﬁ◊⁄≈≤!":S(12)=1:CALL 48381:S(17)=1:GOTO 32080
32060IF S(9)=1 LET S(13)=1:'∫≥πﬁ∑
32070IF S(9)=2 LET S(13)=EMG:'œŒ≥
32071IF S(13)=0 LOCATE 7,4:PRINT "œŒ≥∂ﬁ≈≤!":CALL 48381:GOTO 32000
32072IF S(13)=11 IF S(2)<3 LOCATE 7,4:PRINT "MP∂ﬁ¿ÿ≈≤":CALL 48381:GOTO 32000
32073IF S(13)=12 IF S(2)<4 LOCATE 7,4:PRINT "MP∂ﬁ¿ÿ≈≤":CALL 48381:GOTO 32000
32074IF S(13)=13 IF S(2)<10 LOCATE 7,4:PRINT "MP∂ﬁ¿ÿ≈≤":CALL 48381:GOTO 32000
32075IF S(13)=14 IF S(2)<8 LOCATE 7,4:PRINT "MP∂ﬁ¿ÿ≈≤":CALL 48381:GOTO 32000
32076IF S(13)=15 LOCATE 7,4:PRINT "¬∂¥œæ›!":CALL 48381:GOTO 32000
32080IF P=1 LET S(14)=1'√∑∫≥πﬁ∑ ﬂ¿-›
32081'LV1≤∂ﬁ≤ ∫∫√ﬁS(14)∆◊›Ω≥
32085IF P=2 LET S(14)= RND 2:IF S(14)=0 GOTO 32081
32086IF P=3 LET S(14)=4-( INT RND 4):IF S(14)=0 OR S(14)=2 GOTO 32081
32087IF P=4 LET S(14)=50- INT ( RND 3):IF S(14)=0 OR S(14)=2 GOTO 32081
32088IF P=4 IF NOT (S(14)=48 OR S(14)=49) GOTO 32087
32190IF S(17)=1 LET S(17)=0:GOTO 32300
32200IF S(13)=1 IF S(12)=1 GOTO 32209 ELSE GOTO 32300
32205IF S(13)>10 IF S(12)=1 GOTO 32211 ELSE GOTO 32300
32209IF S(13)=1 BEEP 2,60,10:LOCATE 6,4:PRINT "’≥º¨…∫≥πﬁ∑":DM=((EAP/2)-(S(7)/4)):DM= INT (DM+( RND (DM/6))):IF DM<0 LET DM=0
32211IF S(13)=11 BEEP 2,78,12:LOCATE 5,4:PRINT "’≥º¨…œŒ≥<À-Ÿ>":DM=(50-( RND 4)):LOCATE 3,5:PRINT "’≥º¨ ";DM;"∂≤Ã∏º¿":CALL 48381:S(1)=S(1)+DM:S(2)=S(2)-3:IF S(12)=2 THEN 33000
32212IF S(13)=12 BEEP 3,144,5:LOCATE 5,4:PRINT "’≥º¨…œŒ≥<Ã⁄—>":DM=(58+( RND 5)):S(2)=S(2)-4
32213IF S(13)=13 BEEP 2,58,12:LOCATE 5,4:PRINT "’≥º¨…œŒ≥<∑≠±Ÿ>":DM=MHP:LOCATE 3,5:PRINT "’≥º¨ ";DM;"∂≤Ã∏º¿":CALL 48381:S(1)=S(1)+DM:S(2)=S(2)-10:IF S(12)=2 THEN 33000
32214IF S(13)=14 BEEP 7,75,3:LOCATE 5,4:PRINT "’≥º¨…œŒ≥<¿ﬁŸ—>":DM=(124+( RND 5)):S(2)=S(2)-8
32280IF NOT ((S(13)=11) OR (S(13)=13)) AND S(13)>0 LOCATE 3,5:PRINT "’≥º¨ ";DM;"¿ﬁ“-ºﬁ¶±¿¥¿":CALL 48381:S(5)=S(5)-DM:IF S(12)=2 THEN 33000
32290IF S(5)<0 OR S(5)=0 THEN 33000
32295IF S(1)>MHP LET S(1)=MHP
32300IF S(14)=1 OR S(14)=48 BEEP 2,100,10:LOCATE 5,4:PRINT O$;"…∫≥πﬁ∑":DM=((S(6)/2)-(EDP/4)):DM= INT (DM+( RND (DM/6))):IF DM<0 LET DM=0
32310IF S(14)=2 BEEP 5,40,3:LOCATE 5,4:PRINT O$;"…<∂œ≤¿¡>":DM=((S(6)/2)-(EDP/4)):DM= INT (2.5*DM+( RND (DM/6)))-EHI*12:IF DM<0 LET DM=0
32320IF S(14)=3 BEEP 3,80,3:LOCATE 5,4:PRINT O$;"…œŒ≥<Ã⁄—>":DM=35:DM= INT (DM+( RND (DM/6)))-EHI*12:IF DM<0 LET DM=0
32330IF S(14)=49 BEEP 5,60,3:LOCATE 5,4:PRINT O$;"…œŒ≥<Ã⁄±>!":DM=124:DM= INT (DM+( RND (DM/6)))-EHI*14:IF DM<0 LET DM=0
32970IF S(14)>0 LOCATE 3,5:PRINT "’≥º¨ ";DM;"¿ﬁ“-ºﬁ¶≥π¿ ":CALL 48381:S(1)=S(1)-DM
32980IF S(1)=0 OR S(1)<0 THEN 33000
32990IF S(12)=2 THEN 32209
33000GOTO 30110
40000*EX
40100IF G>65535 LET G=65535
40110IF EX>65535 LET EX=65535
40115IF LV=1 IF EX>14 LET LV=2:MHP=25:MMP=12:AP=AP+3:EAP=EAP+3:DP=DP+3:EDP=EDP+3:L=1
40120IF LV=2 IF EX>39 LET LV=3:MHP=45:MMP=18:AP=AP+3:EAP=EAP+3:DP=DP+3:EDP=EDP+3:L=1
40130IF LV=3 IF EX>79 LET LV=4:MHP=60:MMP=25:AP=AP+4:EAP=EAP+4:DP=DP+3:EDP=EDP+3:L=1
40140IF LV=4 IF EX>149 LET LV=5:MHP=85:MMP=35:AP=AP+3:EAP=EAP+3:DP=DP+4:EDP=EDP+4:L=1
40150IF LV=5 IF EX>299 LET LV=6:MHP=110:MMP=49:AP=AP+5:EAP=EAP+5:DP=DP+5:EDP=EDP+5:L=1
40160IF LV=6 IF EX>599 LET LV=7:MHP=142:MMP=61:AP=AP+7:EAP=EAP+7:DP=DP+5:EDP=EDP+5:L=1
40170IF LV=7 IF EX>1499 LET LV=8:MHP=180:MMP=77:AP=AP+5:EAP=EAP+5:DP=DP+7:EDP=EDP+7:L=1
40180IF LV=8 IF EX>2999 LET LV=9:MHP=205:MMP=91:AP=AP+8:EAP=EAP+8:DP=DP+8:EDP=EDP+8:L=1
40190IF LV=9 IF EX>4999 LET LV=10:MHP=230:MMP=115:AP=AP+8:EAP=EAP+8:DP=DP+9:EDP=EDP+9:L=1
40200IF LV=10 IF EX>9999 LET LV=11:MHP=255:MMP=127:AP=AP+9:EAP=EAP+9:DP=DP+8:EDP=EDP+8:L=1
41000IF L=1 BEEP 1,72,20:BEEP 1,96,20:LOCATE 6,4:PRINT "⁄ÕﬁŸ∂ﬁ±∂ﬁØ¿!":CALL 48381:L=0:GOTO 40000
41010RETURN
60000*MAGIC
60010CLS :BEEP 1,128,30:BEEP 1,75,28
60020PRINT "   Q:":PRINT "   A:":PRINT "   Z:":PRINT "   W:":PRINT "   S:":PRINT "   X:"
60030IF I(3)=1 LOCATE 5,0:PRINT "*À-Ÿ":IF INKEY$ ="Q" LET EMG=11:GOTO 60110
60040IF I(4)=1 LOCATE 5,1:PRINT "*Ã⁄—":IF INKEY$ ="A" LET EMG=12:GOTO 60110
60050IF I(5)=1 LOCATE 5,2:PRINT "*∑≠±Ÿ":IF INKEY$ ="Z" LET EMG=13:GOTO 60110
60060IF I(6)=1 LOCATE 5,3:PRINT "*¿ﬁŸ—":IF INKEY$ ="W" LET EMG=14:GOTO 60110
60070IF I(7)=1 LOCATE 5,4:PRINT "*ÿ¿-›":IF INKEY$ ="S" LET EMG=15:GOTO 60110
60090LOCATE 5,5:PRINT "œŒ≥≈º":IF INKEY$ ="X" LET EMG=0:GOTO 60110
60100GOTO 60030
60110HE=0:RETURN
60200*MAGICUSE:LOCATE 2,4
60205IF EMG=15 AND MP>4 LET MP=MP-5:PRINT "‹-Ãﬂ¿ﬁ!!!":BEEP 15,75,3:PO=1:F=0:HE=0:X=12:Y=4
60210IF EMG=11 AND MP>2 LET DM=50:HP=HP+50:MP=MP-3:I(10)=1
60220IF EMG=13 AND MP>5 LET DM=MHP:HP=HP+MHP:MP=MP-10:I(10)=1
60230IF I(10)=1 PRINT DM;"∂≤Ã∏º¿!":I(10)=0:BEEP 2,62,10
60240IF HP>MHP LET HP=MHP
60250IF DM>0 LET HE=0:CALL 48381:DM=0
60260RETURN
61000*SHOP BEEP 1,127,3
61005IF I(1)=1 LET O$="Ãﬁ∑"
61006IF I(1)=2 LET O$="º-Ÿƒﬁ"
61007IF I(1)=3 LET O$="÷€≤"
61010LOCATE 5,4:PRINT "≤◊Øº¨≤§∫∫ ";O$;"‘"
61020LOCATE 3,0:PRINT "≈∆¶∂≥?   GOLD:";G:CALL 48381
61025IF O$="Ãﬁ∑" LET QQ$="SHORT SWORD":AA$="LONG SWORD":ZZ$="MASAMUNE SWORD"
61026IF O$="º-Ÿƒﬁ" LET QQ$="SMALL SHIELD":AA$="LARGH SHIELD":ZZ$="REFLECT SHIELD"
61027IF O$="÷€≤" LET QQ$="CHAIN MAIL":AA$="STEEL ARMOR":ZZ$="REFLECT ARMOR"
61035PRINT " Q:";QQ$;" \180"
61040PRINT " A:";AA$;" \2500"
61045PRINT " Z:";ZZ$;" \19800"
61050PRINT "":PRINT "  E:EXTN":CALL 48381
61060IF INKEY$ ="Q" THEN 61110
61070IF INKEY$ ="A" THEN 61120
61080IF INKEY$ ="Z" THEN 61130
61090IF INKEY$ ="E" THEN GOTO 61140
61100GOTO 61060
61110LOCATE 1,1:IF QQ$="SHORT SWORD" IF G>179 LET EAP=AP+15:ESW=1:G=G-180:GOTO 61140 ELSE GOTO 61135 ELSE IF QQ$="SMALL SHIELD" IF G>179 LET EHI=1:G=G-180:GOTO 61140 ELSE GOTO 61135 ELSE GOTO 61111
61111IF QQ$="CHAIN MAIL" IF G>179 LET EOR=1:EDP=DP+12:G=G-180:GOTO 61140 ELSE GOTO 61135
61120LOCATE 1,2:IF AA$="LONG SWORD" IF G>2499 LET EAP=AP+55:ESW=2:G=G-2500:GOTO 61140 ELSE GOTO 61135 ELSE IF AA$="LARGH SHIELD" IF G>2499 LET EHI=2:G=G-2500:GOTO 61140 ELSE GOTO 61135 ELSE GOTO 61121
61121IF AA$="STEEL ARMOR" IF G>2499 LET EOR=2:EDP=DP+28:G=G-2500:GOTO 61140 ELSE GOTO 61135
61130LOCATE 1,3:IF ZZ$="MASAMUNE SWORD" IF G>19799 LET EAP=AP+90:ESW=3:G=G-19800:GOTO 61140 ELSE GOTO 61135 ELSE IF ZZ$="REFLECT SHIELD" IF G>19799 LET EHI=3:G=G-19800:GOTO 61140 ELSE GOTO 61135 ELSE GOTO 61131
61131IF ZZ$="REFLECT ARMOR" IF G>19799 LET EOR=3:EDP=DP+62:G=G-19800:GOTO 61140 ELSE GOTO 61135
61135LOCATE 2,5:PRINT "¿ÿ»-÷":CALL 48381:GOTO 61200
61140LOCATE 2,5:PRINT "±ÿ∂ﬁƒ≥":CALL 48381
61200HE=0:RETURN
62000*INN:I(1)=0:I(10)=0
62005BEEP 1,128,10
62010CLS :LOCATE 4,0
62020PRINT "≤◊Øº¨≤§µƒœÿ √ﬁΩ∂?":CALL 48381
62025LOCATE 8,1:PRINT "GOLD:";G
62030PRINT "  Q:∂◊¿ﬁ ¶ ‘Ω“Ÿ    \10"
62040PRINT "  A:Àƒ ƒ  ≈Ω"
62050PRINT ""
62060PRINT "  E:EXTN":CALL 48381
62070IF INKEY$ ="Q" LOCATE 2,1:IF INKEY$ ="Q" IF G>9 PRINT "’Ø∏ÿ‘Ω—∂ﬁ÷≤          ":HP=MHP:MP=MMP:G=G-10:CALL 48381:BEEP 1,255,150:FOR T=0 TO 600:NEXT T:I(1)=1 ELSE PRINT "µ∂»∂ﬁ¿ÿ≈≤÷   ":CALL 48381:I(1)=0:GOTO 62000
62075IF I(1)=1 LET I(1)=EX/256:I(10)= INT I(1):I(1)=(I(1)-I(10))*256:POKE &HEA,I(10),I(1):I(1)=G/256:I(10)= INT I(1):I(1)=(I(1)-I(10))*256:POKE &HEC,I(10),I(1):I(1)=1
62076IF I(1)=1 POKE &HF1,ESW,EHI,EOR:POKE &HFA,MHP,MMP,AP,DP,EAP,EDP:POKE &HDF,LV:POKE &HD0,I(2),I(3),I(4),I(5),I(6),I(7),I(8),I(9),I(10):GOTO 62000
62080IF INKEY$ ="A" IF I(3)=0 LET I(10)=1 ELSE IF I(7)=0 AND I(8)=1 LET I(10)=2:GOTO 62081 ELSE IF I(9)=1 AND I(5)=0 LET I(10)=3:GOTO 62082 ELSE LOCATE 2,1:PRINT "¿√ ¬÷∏ ≈≤∂ﬁ":PRINT "  œŒ≥¶Ãæ≤√ﬁ∏⁄Ÿ":CALL 48381:GOTO 62000
62081IF I(10)=1 LOCATE 2,1:PRINT "∫⁄∂◊∂ﬁ› ﬁŸ∑–∆∫⁄¶‘€≥":PRINT "  À-Ÿ…œŒ≥¿ﬁ    ":BEEP 1,75,28:I(3)=1:CALL 48381:I(10)=0:GOTO 62000
62082IF I(10)=2 LOCATE 2,1:PRINT "º-Ω¶¿µº¿∂•••∑– ‘Ÿ≈±":PRINT "  ÿ¿-›…œŒ≥¶‘€≥  ":BEEP 1,75,28:I(7)=1:CALL 48381:I(10)=0:GOTO 62000
62083IF I(10)=3 LOCATE 2,1:PRINT "∑– Œ›ƒ∆‘Ÿ≈±":PRINT "  ∑≠±Ÿ…œŒ≥¶‘€≥  ":BEEP 1,75,28:I(5)=1:CALL 48381:I(10)=0:GOTO 62000
62190IF INKEY$ ="E" LET HE=0:CLS :GOTO 62500
62300GOTO 62070
62500RETURN
65000*STATUS
65010BEEP 2,62,5:LOCATE 0,1:PRINT "LV ";LV:PRINT "AP ";AP:PRINT "DP ";DP:PRINT "EAP ";EAP:PRINT "EDP ";EDP:CALL 48381
65020BEEP 2,62,5:LOCATE 0,2:PRINT "HP ";HP:PRINT "MP ";MP:PRINT "GOLD ";G:PRINT "EXP  ";EX:CALL 48381:HE=0
65100RETURN
