GRD2:DS 144
GROE1:DS 144
GROE2:DS 144
GROE3:DS 144
GROE4:DS 144
GROE5:DS 144
GROE6:DS 144
KAMI:DB 00H,00H,00H,04H,08EH,0DBH,071H,020H
SHIN:DB 0H,090H,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,090H,0H,0H
TITL:DB 'ÀÞ²ÀÛ½ É ·Þ¬¸¼­³'
TIT1:DB 'START'
TIT2:DB 'CONTINE'
MESW1:DB '|      |'
MESW2:DB 'M:ÒÆ­°  |      |'
MESW3:DB 'I:¼×ÍÞÙ |      |'
MESW4:DB 'D:ÃÞ°À  |      |'
CURG:DB 0H,1CH,2AH,55H,2AH,1CH
MAPF1:DB 0,0,0,0E0H,10H,0A0H,0F8H,0D4H,0ACH,0F8H,0C0H,0E0H,0F0H,0F4H,0AAH,0FCH,0F4H,0EAH,0D8H,0E4H,0C6H,0CAH,0E4H,0D8H,0EAH,0F4H,0FCH,0AAH,0F4H,0F0H,0E0H,0C0H,0F8H,0ACH,0D4H,0F8H,0A0H,10H,0E0H,0,0,0
MAPF2L:DB 0,3CH,42H,0BDH,66H,0FFH
MAPF2R:DB 0FFH,66H,0BDH,42H,03CH,0
MAPF3:DB 0,0,0,7H,8H,5H,1FH,2BH,35H,1FH,3H,7H,0FH,2FH,55H,3FH,2FH,57H,1BH,27H,63H,53H,27H,1BH,57H,2FH,3FH,55H,2FH,0FH,7H,3H,1FH,35H,2BH,1FH,5H,8H,7H,0,0,0
MESF1:DB 0,0,0,0E0H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,0E0H,0,0
MESF2:DB 0,0,0,0FFH
MESF3:DB 0,0,0,7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7
KB1:DB 7FH,45H,45H,49H,49H,7FH
KB2L1:DB 0FCH,88H,10H,20H,40H,80H
KB2L2:DB 0FFH,40H,21H,21H,92H,7FH
KB2L3:DB 0FH,4H,2H,1H,0,0
KB2R1:DB 80H,40H,20H,10H,88H,0FCH
KB2R2:DB 7FH,92H,21H,21H,40H,0FFH
KB2R3:DB 0,0,1H,2H,4H,0FH
KB3R1:DB 0FEH,42H,42H,42H,42H,42H,42H,42H,0C2H,0C2H,42H,42H
KB3L1:DB 42H,42H,42H,42H,42H,0FEH
KB3R2:DB 0FFH,80H,80H,80H,80H,80H,80H,80H,0FFH,0FFH,80H,80H
KB3L2:DB 80H,80H,80H,80H,80H,0FFH
KB3R3:DB 1FH,10H,10H,10H,10H,10H,10H,10H,10H,10H,10H,10H
KB3L3:DB 10H,10H,10H,10H,10H,1FH
KB4L1:DB 10H,10H,20H,20H,41H,0FEH
KB4L2:DB 0,0,0,0,80H,0FFH
KB4L3:DB 02H,02H,81H,41H,20H,1FH
KB4L4:DB 02H,01H,0,0,0,0
KB4R1:DB 0FEH,41H,20H,20H,10H,10H
KB4R2:DB 0FFH,80H,0,0,0,0
KB4R3:DB 1FH,20H,41H,81H,02H,02H
KB4R4:DB 0,0,0,0,01H,02H
MAPM:DS 10
MPD1X:DB 1,1,1,1,1,1,1,1,1,1,4,1,4,1,0,1,1,1,1,1,0,0,0,0,0,1,3,0,1,1,0,4,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
MPD1Y:DB 1,0,1,1,1,1,1,1,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,1,0,0,4,1,1,1,0,1,0,0
PLV:DB 1
PHP:DB 15
PMHP:DB 15
PMP:DB 3
PMMP:DB 3
PAP:DB 5
PDP:DB 5
PES:DB 1
PET:DB 1
PEA:DB 1
PEAP:DB 45
PEDP:DB 25
PST:DB 0
PITEM:DS 11
 DB 255
PFL:DB 1
PX:DS 1
PY:DS 1
PG:DB 0,2
PEX:DS 2
PURDL:DB 1
LV:DS 1
HP:DS 1
MHP:DS 1
MP:DS 1
MMP:DS 1
AP:DS 1
DP:DS 1
ES:DS 1
ET:DS 1
EA:DS 1
EAP:DS 1
EDP:DS 1
ST:DS 1
ITEM:DS 12
FL:DS 1
X:DS 1
Y:DS 1
G:DS 2
EX:DS 2
URDL:DS 1
MX:DS 72
MY:DS 72
 DB 255
SAVE:DS 32
NAP:DS 1
NDP:DS 1
THP:DS 1
TMHP:DS 1
TMP:DS 1
TMMP:DS 1
TAP:DS 1
NTAP:DS 1
TDP:DS 1
NTDP:DS 1