MG1:LD DE,0201H
 JR M1
MG2:LD DE,0202H
 JR M1
MG3:LD DE,0203H
M1:LD B,6
 LD HL,8888H;KB1
 CALL 0BFD0H
 RET
MG4:LD B,3
 LD DE,0101H
 LD HL,8888H;KB3L1
LPM4:PUSH BC
 LD E,1
 CALL M2
 LD BC,13
 ADD HL,BC
 INC D
 POP BC
 DJNZ LPM4
 RET
MG5:LD B,3
 LD DE,0102H
 LD HL,8888H;KB3R1
LPM5:PUSH BC
 LD B,18
 LD E,2
 CALL 0BFD0H
 INC HL
 INC D
 POP BC
 DJNZ LPM5
 RET
MG6:LD B,3
 LD DE,0105H
 LD HL,8888H;KB3R1
LPM6:PUSH BC
 LD E,5
 CALL M2
 LD BC,13
 ADD HL,BC
 INC D
 POP BC
 DJNZ LPM6
 RET
M2:LD B,6
 CALL 0BFD0H
 RET
MG7:LD B,3
 LD DE,0102H
 LD HL,8888H;KB2L1
LPM7:PUSH BC
 LD E,2
 CALL M2
 INC HL
 INC D
 POP BC
 DJNZ LPM7
 RET
MG8:LD B,3
 LD DE,0104H
 LD HL,8888H;KB2R1
LPM8:PUSH BC
 LD E,4
 CALL M2
 INC HL
 INC D
 POP BC
 DJNZ LPM8
 RET
MG9:LD B,4
 LD DE,0101H
 LD HL,8888H;KB4L1
LPM9:PUSH BC
 LD E,1
 CALL M2
 INC HL
 INC D
 POP BC
 DJNZ LPM9
 RET
MG10:LD B,4
 LD DE,0105H
 LD HL,8888H;KB4R1
LPM10:PUSH BC
 LD E,5
 CALL M2
 INC HL
 INC D
 POP BC
 DJNZ LPM10
 RET