wall_ck:;HL,obj_xy+;non zero=don't pass, zero=pass and A=0, cy=not block
 push HL
;HL=(y,x)
 ld E,(HL);x
 inc HL
 ld D,(HL);y
 ex DE,HL
 ld A,00111111b
 and H
 ld BC,0
 jr z,wall_ck_lc
wall_ck_lb:
 inc B
 sub 7
 jp c,wall_ck_end
 jr nz,wall_ck_lb
wall_ck_lc:
 ld A,L
 sub 30
 jr z,wall_ck_le
wall_ck_ld:
 inc C
 sub 7
 jp c,wall_ck_end
 jr nz,wall_ck_ld
wall_ck_le:
 ld A,H
 and 11000000b
 jp z,wall_ck_lu
 cp 80h
 jp c,wall_ck_lr
 jp z,wall_ck_ldd

wall_ck_ll:
 ld HL,map_memry_left-17
;x+C
 ld E,C
 ld D,0
 add HL,DE
;y+17*B
 ld DE,17
 inc B
wall_ck_ll_2:
 add HL,DE
 djnz wall_ck_ll_2
; or A
; sbc HL,DE
 ld (block_pointaP+1),HL
 ld A,(HL)
 and t;t(80h) or f(0)
 pop HL

; ld A,"l"
; ld DE,0
; call 0be62h
; pop HL

 ret


wall_ck_ldd:
 ld HL,map_memry_top-16
;x+C
 ld E,C
 ld D,0
 add HL,DE
;y+16*B
 ld DE,16
 inc B
wall_ck_ld2:
 add HL,DE
 djnz wall_ck_ld2
; sub HL,DE
 ld (block_pointaP+1),HL
 ld A,(HL)
 and t;t(80h) or f(0)
 pop HL

; ld A,"d"
; ld DE,0
; call 0be62h
; pop HL

 ret


wall_ck_lr:
 ld HL,map_memry_left-17
;x+C
 ld E,C
 ld D,0
 add HL,DE
 inc HL
;y+17*B
 ld DE,17
 inc B
wall_ck_lr_2:
 add HL,DE
 djnz wall_ck_lr_2
; or A
; sbc HL,DE
 ld (block_pointaP+1),HL
 ld A,(HL)
 and t;t(80h) or f(0)
 pop HL

; ld A,"r"
; ld DE,0
; call 0be62h
; pop HL

 ret




wall_ck_lu:
 ld HL,map_memry_top-16-16
;x+C
 ld E,C
 ld D,0
 add HL,DE
;y+16*B
 ld DE,16
 inc B
wall_ck_lu2:
 add HL,DE
 djnz wall_ck_lu2
; or A
; sbc HL,DE
 ld (block_pointaP+1),HL
 ld A,(HL)
 and t;t(80h) or f(0)
 pop HL

; ld A,"u"
; ld DE,0
; call 0be62h
; pop HL

 ret
wall_ck_end:
 pop HL
 xor A
 ret