
 ORG 6E00H
BDBACK:
 LD A,0FH
 LD (ITEM+11),A
 ld HL,dbdata
 ld C,6
 call mso
 CALL 0BD0FH
 LD (HP),HL
 ld HL,dbdata+6
 ld C,6
 call mso
 CALL 0BD0FH
 LD (MP),HL
 ld HL,dbdata+12
 ld C,6
 call mso
 CALL 0BD0FH
 ld A,L
 LD (eAP),A
 LD (naP),A
 ld A,H
 LD (edP),A
 LD (ndP),A
 LD A,7FH
 LD (MG),A
 ld HL,dbdata+18
 ld C,2
 call mso
 CALL 0BD09H
 LD (ES),A
 ld HL,dbdata+20
 ld C,2
 call mso
 CALL 0BD09H
 LD (ET),A
 ld HL,dbdata+22
 ld C,2
 call mso
 CALL 0BD09H
 LD (EA),A
BDL1:
 XOR A
 LD (STF),A
 LD (BF),A
 ld (flag+3ch),A
 DEC A
 LD (LV),A
 CALL 0BD09H
 BIT 7,A
 JP NZ,BATTLB
 JP BATTL1+5
dbdata:
 db "MHP HP"
 db "MMP MP"
 db "EDPEAP"
 db "ES"
 db "ET"
 db "EA"

; DB "½¹ÙÄÝ ","¸Þ°Ù  ","ÉÛ²É¹Ý","ËÄ¸²¸»","ÀÞ²¼Þ¬"
; DB "É°ÄÙ  ","³²»ÞÄÞ","¸ÞØÌ«Ý","ÄÞ×ºÞÝ","×ÌÚ¼±Ý"
; DB "ÄÛÙ   ","ÒÀÙÅ²Ä","ËÞ¼®Ìß","Ï¼ÞÝ  ","Ú¯ÄÞD "
; db "Ð×°Å²Ä","½ËßØ¯Ä","Ù¼ÌÙ  "
END
