100'SAVE "POKE2"
110CLEAR :CLS :DIM MX$(7,7)*2,MY$(7,7)*2:Z=1
140FOR I=0 TO 6:OUT &H40,&HA6:FOR T=0 TO 50:NEXT :OUT &H40,&HA7:FOR T=0 TO 50:NEXT :NEXT
150LOCATE 4,0:PRINT "POKECOM QEST 2!!":LOCATE 6,2:PRINT ">NEW GAME":LOCATE 7,3:PRINT "LOAD GAME":OUT &H40,&HA6
160K$= INKEY$ :IF K$="" THEN 160
170C=(K$="8")
175IF K$="2" LET C=2
180IF C=-1 LOCATE 6,2:PRINT ">":LOCATE 6,3:PRINT " ":Z=1
190IF C=2 LOCATE 6,2:PRINT " ":LOCATE 6,3:PRINT ">":Z=2
195IF K$="5" THEN 210
200GOTO 160
210IF Z=1 THEN 500
220IF Z=2 THEN 230
230END
500RESTORE 5000
510FOR I=0 TO 7:FOR J=0 TO 7
520READ MX$(J,I):PRINT MX$(J,I)
530NEXT :NEXT
5000DATA "10","10","10","10","10","10","10","10"
5001DATA "10","10","10","10","10","10","10","10"
5002DATA "10","10","10","10","10","10","10","10"
5003DATA "10","10","10","10","10","10","10","10"
5004DATA "10","10","10","10","10","10","10","10"
5005DATA "10","10","10","10","10","10","10","10"
5006DATA "10","10","10","10","10","10","10","10"
5007DATA "10","10","10","10","10","10","10","10"
