
;******************************** 壁生成 ************************************13.12/26
mapwt:;A＝フロア数
; jp mapwt_ed
 ld H,A
 ld L,0efh
 ld (randwt+1),HL
 ld A,255
 ld (mapwt_loopc+1),A
mapwt_xyset:
 call randx		;retvA
 ld HL,wall+1
 ld E,A
 ld D,0
 add HL,DE
 push HL
 call randy
 pop HL
 ld (0fch),HL
 ld DE,17
 call xsan		;仮想のマップの位置HL
 
mapwt_urdl:
 

; call 48381


 call rand4		;仮想の向きA
 push AF

 bit 4,(HL)
 jp nz,mapwt_loopjp

;前に進めるか確認,進む
 ld (mapwt_wallmk+1),HL
 cp 1
 jp c,mapwt_u
 jp z,mapwt_r
 cp 3
 jp c,mapwt_d
mapwt_l:
 push HL
 pop IX
 bit 0,(IX-1)
 jp nz,mapwt_loopjp
 dec HL
 ld (mapwt_gof+1),HL
 jp mapwt_wallmk
mapwt_r:
 bit 0,(HL)
 jp nz,mapwt_loopjp
 inc HL
 ld (mapwt_gof+1),HL
 jp mapwt_wallmk
mapwt_u:
 push HL
 pop IX
 bit 7,(IX-17)
 jp nz,mapwt_loopjp
 ld DE,17
 sbc HL,DE
 ld (mapwt_gof+1),HL
 jp mapwt_wallmk
mapwt_d:
 bit 7,(HL)
 jp nz,mapwt_loopjp
 ld DE,17
 add HL,DE
 ld (mapwt_gof+1),HL
mapwt_wallmk:;両端に壁を作る
 ld HL,overwhite
 pop AF
 push AF
 cp 1
 jp c,mapwt_ud
 jp z,mapwt_rl
 cp 3
 jp c,mapwt_ud
mapwt_rl:
 push HL
 pop IX
 set 7,(IX-17)
 set 1,(IX-17)
 set 7,(HL)
 set 1,(HL)

 ld (0fah),HL

 jp mapwt_gof
mapwt_ud:
 set 0,(HL)
 set 1,(HL)
 dec HL
 set 0,(HL)
 set 1,(HL)

 ld (0f8h),HL

 inc HL
mapwt_gof:
 ld HL,overwhite
 pop AF
 jp mapwt_urdl
mapwt_loopjp:
mapwt_loopc:
 pop AF		;向きAF
 ld B,overwhite
 djnz mapwt_lb
 jr mapwt_ed
mapwt_lb:
 ld A,B
 ld (mapwt_loopc+1),A
 push HL
 push DE
 push BC
 call dotc				;;;;;;;;;;;;;;;;;;;;;
 call DIS				;;;;;;;;;;;;;;;;;;;;;
 call 48381
 pop BC
 pop DE
 pop HL
 jp mapwt_xyset

mapwt_ed:
; call wallch				;;;;;;;;;;;;;;;;;;;;;
 call dotc				;;;;;;;;;;;;;;;;;;;;;
 call DIS				;;;;;;;;;;;;;;;;;;;;;

 ret

;**************************** 壁データ変換 **********************************
wallch:


 ld DE,mapd+1
 ld HL,wall		;l,u
 ld IX,wall+1		;r
 ld IY,wall+17		;d
 ld BC,060fh
wallchl:
 ld A,(DE)
 bit 7,A
 call nz,wallchcl
 bit 6,A
 call nz,wallchcd
 bit 5,A
 call nz,wallchcr
 bit 4,A
 call nz,wallchcu
 inc HL
 inc DE
 inc IX
 inc IY

 dec C
 jr nz,wallchl
 ld C,0fh
 inc DE
 inc DE
 inc HL
 inc HL
 inc IX
 inc IX
 inc IY
 inc IY
 djnz wallchl
 ret


wallchcl:
 set 7,(HL)
 ret
wallchcd:
 set 0,(IY)
 ret
wallchcr:
 set 7,(IX)
 ret
wallchcu:
 set 0,(HL)
 ret





 db 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
mapd:
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8;17
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8

 db 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8



mapdd:
 db 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8;17
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
 db 8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
 db 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8