 ORG 100H
 CALL 48381
 CALL BEPMGC
 CALL 48381
 CALL BEPDMC
 CALL 48381
 CALL BEPDRC
 CALL 48381
 CALL BEPBTC
 CALL 48381
 CALL BEPISC
 CALL 48381
 CALL BEPMSC
 RET
BEPMGC:
 LD HL,BEEPMG
 JR BEEP
BEPDMC:
 LD HL,BEEPDM
 JR BEEP
BEPDRC:
 LD HL,BEEPDR
 JR BEEP
BEPBTC:
 LD HL,BEEPBT
 JR BEEP
BEPISC:
 LD HL,BEEPIS
 JR BEEP
BEPMSC:
 LD HL,BEEPMS
 JR BEEP
BEEP:;HL=DATA AD.	0=eof
 LD A,(HL)
 OR A
 RET Z
 LD B,A		;é¸îgêî
 INC HL
 LD A,(HL)
 LD C,A		;âπïÑÇÃí∑Ç≥
BEEPL;
 LD E,0DH
 LD D,B
 LD A,80H
 OUT (18H),A
BEEPL1:DEC D
 DB 0,0,0,0,0,0
 JR NZ,BEEPL1
 LD D,B
 XOR A
 OUT (18H),A
BEEPL2:DEC D
 DB 0,0,0,0,0,0,0
 JR NZ,BEEPL2
 DEC E
 JR NZ,BEEPL+2
 DEC C
 JR NZ,BEEPL
 INC HL
 JR BEEP
BEEPMG:
 DB 185,4,160,4,150,4,130,5,120,5,105,6,0
BEEPBT:
 DB 210,6,170,5,120,10,0
BEEPDR:
 DB 250,2,210,1,0
BEEPDM:
 DB 95,3,92,4,115,4,0
BEEPIS:
 DB 210,3,150,4,110,6,0
BEEPMS:
 DB 170,2,0
END