 ORG 100H
 CALL GROR
 CALL GRO
 LD DE,GROE1+66
 LD HL,KAMI
 LD BC,8
 LDIR
 LD DE,GROE2+66
 LD HL,KAMI
 LD C,8
 LDIR
 LD DE,GROE3+66
 LD HL,KAMI
 LD C,8
 LDIR
 LD DE,GROE4+66
 LD HL,KAMI
 LD C,8
 LDIR
 LD DE,GROE5+66
 LD HL,KAMI
 LD C,8
 LDIR
 LD DE,GROE6+54
 LD C,36
 LD HL,SHIN
 LDIR
 CALL GRO
TIM0:LD H,7
TIM:LD A,0A6H
 PUSH AF
 OUT (40H),A
 LD D,92
 CALL TIMER
 POP AF
 INC A
 OUT (40H),A
 CALL TIMER
 DEC H
 JP NZ,TIM
 LD D,5
 CALL GRD
 LD B,16
 LD DE,0004H
 LD HL,TITL
 CALL 0BFF1H
 LD B,5
 LD DE,020AH
 LD HL,TIT1
 CALL 0BFF1H
 LD B,7
 LD DE,030AH
 LD HL,TIT2
 CALL 0BFF1H
 LD HL,AD1;ONEND
 LD (0F0H),HL
 LD DE,0208H;CURS²Á
 LD (0F2H),DE
 LD BC,0203H
 LD (0F4H),BC;CURS¹ÞÝ¶²
 CALL CURP
AD1:CALL 48381
 PUSH AF
 CALL CURD
 POP AF
 PUSH AF
 CALL CURS
 CALL CUR1
 CALL CURP
 POP AF
 XOR 28H
 JP Z,STR
 JP ONEND
STR:LD DE,(0F2H)
 LD A,D
 XOR 2
 JP Z,START
 JP LOAD
LOAD:LD HL,SAVE
 LD DE,HP
 LD BC,31
 LDIR
START:CALL GROR
 LD D,6
 CALL GRD
 LD DE,GROE1
 LD BC,42
 LD HL,MAPF1
 LDIR
 LD DE,GROE2
 LD C,6
 LD HL,MAPF2L
 LDIR
 LD DE,GROE2+36
 LD C,6
 LD HL,MAPF2R
 LDIR
 LD DE,GROE3
 LD C,42
 LD HL,GROE2
 LDIR
 LD DE,GROE4
 LD C,42
 LD HL,GROE2
 LDIR
 LD DE,GROE5
 LD C,42
 LD HL,GROE2
 LDIR
 LD DE,GROE6
 LD C,42
 LD HL,MAPF3
 LDIR
 LD DE,GROE1+95
 LD C,46
 LD HL,MESF1
 LDIR
 LD DE,GROE6+95
 LD C,46
 LD HL,MESF3
 LDIR
 CALL GRO
 LD DE,0110H
 LD B,8
 LD HL,MESW1
 CALL 0BFF1H
 LD DE,0208H
 LD B,16
 LD HL,MESW2
 CALL 0BFF1H
 LD DE,0308H
 LD B,16
 LD HL,MESW3
 CALL 0BFF1H
 LD DE,0408H
 LD B,16
 LD HL,MESW4
 CALL 0BFF1H
 RET
TIMER:;D:¼Þ¶Ý
 LD A,D
 LD BC,0
T1:INC BC
 XOR B
 RET Z
 JP T1
GRD:LD B,144
 LD E,0
GRD3:DEC D
 PUSH BC
 PUSH DE
 LD D,35
 CALL TIMER
 POP DE
 POP BC
 PUSH BC
 PUSH DE
 LD HL,GRD2
 CALL 0BFD0H
 POP DE
 POP BC
 LD A,D
 XOR 0
 JP NZ,GRD3
 RET
CURS:CP 1FH
 JP Z,DOWN
 CP 20H
 JP Z,UP
 CP 21H
 JP Z,LEFT
 CP 22H
 JP Z,RIGHT
 RET
UP:LD A,(0F3H)
 DEC A
 LD (0F3H),A
 RET
DOWN:LD A,(0F3H)
 INC A
 LD (0F3H),A
 RET
LEFT:LD A,(0F2H)
 DEC A
 LD (0F2H),A
 RET 
RIGHT:LD A,(0F2H)
 INC A
 LD (0F2H),A
 RET
CURP:LD DE,(0F2H)
 LD B,6
 LD HL,CURG
 CALL 0BFD0H
 RET
CURD:LD DE,(0F2H)
 LD B,6
 LD HL,GRD2
 CALL 0BFD0H
 RET
CUR1:LD BC,(0F4H)
 LD DE,(0F2H)
 LD A,D
 CP B
 CALL C,PLUS
 LD A,C
 CP D
 CALL C,MINUS
CUR1LR:LD A,8
 LD (0F2H),A
 RET
PLUS:LD D,3
 LD (0F2H),DE
 RET
MINUS:LD D,2
 LD (0F2H),DE
 RET
GRO:XOR A
 PUSH AF
 LD HL,GROE1
 LD (0F0H),HL
GRO1:LD D,A
 LD E,0
 LD B,144
 LD HL,(0F0H)
 CALL 0BFD0H
 INC HL
 LD (0F0H),HL
 POP AF
 INC A
 CP 6
 RET Z
 PUSH AF
 JP GRO1
GROR:LD HL,GROE1
 LD (HL),0
 LD DE,GROE1
 INC DE
 LD BC,864
 LDIR
 RET
MG1:LD DE,0201H
 JP M1
MG2:LD DE,0202H
 JP M1
MG3:LD DE,0203H
M1:LD B,6
 LD HL,KB1
 CALL 0BFD0H
 RET
MG4:LD DE,0101H
 LD HL,KB3L1
 CALL M2
 LD DE,0201H
 LD HL,KB3L2
 CALL M2
 LD DE,0301H
 LD HL,KB3L3
 CALL M2
 RET
MG5:LD DE,0102H
 LD B,18
 LD HL,KB3R1
 CALL 0BFD0H
 LD DE,0202H
 LD B,18
 INC HL
 CALL 0BFD0H
 LD DE,0302H
 LD B,18
 INC HL
 CALL 0BFD0H
 RET
MG6:LD DE,0105H
 LD HL,KB3R1
 CALL M2
 LD DE,0205H
 LD HL,KB3R2
 CALL M2
 LD DE,0305H
 LD HL,KB3R3
 CALL M2
 RET
M2:LD B,6
 CALL 0BFD0H
 RET
MG7:LD DE,0102H
 LD HL,KB2L1
 CALL M2
 LD DE,0202H
 INC HL
 CALL M2
 LD DE,0302H
 INC HL
 CALL M2
 RET
MG8:LD DE,0104H
 LD HL,KB2R1
 CALL M2
 LD DE,0204H
 INC HL
 CALL M2
 LD DE,0304H
 INC HL
 CALL M2
 RET
MG9:LD DE,0101H
 LD HL,KB4L1
 CALL M2
 LD DE,0201H
 INC HL
 CALL M2
 LD DE,0301H
 INC HL
 CALL M2
 LD DE,0401H
 INC HL
 CALL M2
 RET
MG10:LD DE,0105H
 LD HL,KB4R1
 CALL M2
 LD DE,0205H
 INC HL
 CALL M2
 LD DE,0305H
 INC HL
 CALL M2
 LD DE,0405H
 INC HL
 CALL M2
 RET
ONEND:;HLÊ¤ÓÄÞÙ±ÄÞÚ½
 CALL 0BE53H
 XOR 51H
 RET Z
 LD HL,(0F0H)
 JP (HL)
GRD2:DS 144
GROE1:DS 144
GROE2:DS 144
GROE3:DS 144
GROE4:DS 144
GROE5:DS 144
GROE6:DS 144
KAMI:DB 00H,00H,00H,04H,08EH,0DBH,071H,020H
SHIN:DB 0H,090H,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,090H,0H,0H
TITL:DB 'ÀÞ²ÀÛ½ É ·Þ¬¸¼­³'
TIT1:DB 'START'
TIT2:DB 'CONTINE'
MESW1:DB '|      |'
MESW2:DB 'M:ÒÆ­°  |      |'
MESW3:DB 'I:¼×ÍÞÙ |      |'
MESW4:DB 'D:ÃÞ°À  |      |'
CURG:DB 0H,1CH,2AH,55H,2AH,1CH
MAPF1:DB 0,0,0,0E0H,10H,0A0H,0F8H,0D4H,0ACH,0F8H,0C0H,0E0H,0F0H,0F4H,0AAH,0FCH,0F4H,0EAH,0D8H,0E4H,0C6H,0CAH,0E4H,0D8H,0EAH,0F4H,0FCH,0AAH,0F4H,0F0H,0E0H,0C0H,0F8H,0ACH,0D4H,0F8H,0A0H,10H,0E0H,0,0,0
MAPF2L:DB 0,3CH,42H,0BDH,66H,0FFH
MAPF2R:DB 0FFH,66H,0BDH,42H,03CH,0
MAPF3:DB 0,0,0,7H,8H,5H,1FH,2BH,35H,1FH,3H,7H,0FH,2FH,55H,3FH,2FH,57H,1BH,27H,63H,53H,27H,1BH,57H,2FH,3FH,55H,2FH,0FH,7H,3H,1FH,35H,2BH,1FH,5H,8H,7H,0,0,0
MESF1:DB 0,0,0,0E0H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,0E0H,0,0
MESF2:DB 0,0,0,0FFH
MESF3:DB 0,0,0,7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7
KB1:DB 7FH,45H,45H,49H,49H,7FH
KB2L1:DB 0FCH,88H,10H,20H,40H,80H
KB2L2:DB 0FFH,40H,21H,21H,92H,7FH
KB2L3:DB 0FH,4H,2H,1H,0,0
KB2R1:DB 80H,40H,20H,10H,88H,0FCH
KB2R2:DB 7FH,92H,21H,21H,40H,0FFH
KB2R3:DB 0,0,1H,2H,4H,0FH
KB3R1:DB 0FEH,42H,42H,42H,42H,42H,42H,42H,0C2H,0C2H,42H,42H
KB3L1:DB 42H,42H,42H,42H,42H,0FEH
KB3R2:DB 0FFH,80H,80H,80H,80H,80H,80H,80H,0FFH,0FFH,80H,80H
KB3L2:DB 80H,80H,80H,80H,80H,0FFH
KB3R3:DB 1FH,10H,10H,10H,10H,10H,10H,10H,10H,10H,10H,10H
KB3L3:DB 10H,10H,10H,10H,10H,1FH
KB4L1:DB 10H,10H,20H,20H,41H,0FEH
KB4L2:DB 0,0,0,0,80H,0FFH
KB4L3:DB 02H,02H,81H,41H,20H,1FH
KB4L4:DB 02H,01H,0,0,0,0
KB4R1:DB 0FEH,41H,20H,20H,10H,10H
KB4R2:DB 0FFH,80H,0,0,0,0
KB4R3:DB 1FH,20H,41H,81H,02H,02H
KB4R4:DB 0,0,0,0,01H,02H
MAPM:DS 10
MPD1X:DB 1,1,1,1,1,1,1,1,1,1,4,1,4,1,0,1,1,1,1,1,0,0,0,0,0,1,3,0,1,1,0,4,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
MPD1Y:DB 1,0,1,1,1,1,1,1,4,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,1,0,0,4,1,1,1,0,1,0,0
HP:DB 15
MHP:DB 15
MP:DB 3
MMP:DB 3
AP:DB 5
DP:DB 5
ES:DB 0
ET:DB 0
EA:DB 0
EAP:DB 0
EDP:DB 0
ST:DB 0
ITEM:DS 11
 DB 255
FL:DB 1
X:DS 0
Y:DS 0
G:DS 2
EX:DS 2
MX:DS 64
MY:DS 64
SAVE:DS 23
NAP:DS 1
NDP:DS 1
THP:DS 1
TMHP:DS 1
TMP:DS 1
TMMP:DS 1
TAP:DS 1
NTAP:DS 1
TDP:DS 1
NTDP:DS 1

