100 ORG 100H
110 LD HL,8888H;PLV
120 LD DE,8888H;LV
130 LD BC,33
140 LDIR
150 CALL 8888H;GROR
160 CALL 8888H;GRO
170 LD B,5
180 LD DE,8888H;GROE1+66
190LOOP1:PUSH BC
200 LD HL,8888H;KAMI
210 LD BC,8
220 LDIR
230 LD HL,136
240 ADD HL,DE
250 PUSH HL
260 POP DE
270 POP BC
280 DJNZ LOOP1
290 LD DE,8888H;GROE6+54
300 LD C,36
310 LD HL,8888H;SHIN
320 LDIR
330 CALL 8888H;GRO
340 LD B,7
350TIM:PUSH BC
360 LD A,0A6H
370 PUSH AF
380 OUT (40H),A
390 LD A,92
400 CALL 8888H;TIMER
410 POP AF
420 INC A
430 OUT (40H),A
440 LD A,92
450 CALL 8888H;TIMER
460 POP BC
470 DJNZ TIM
480 LD B,5
490 CALL 8888H;GRD
500 LD B,16
510 LD DE,0004H
520 LD HL,8888H;TITL
530 CALL 0BFF1H
540 LD B,5
550 LD DE,020AH
560 LD HL,8888H;TIT1
570 CALL 0BFF1H
580 LD B,7
590 LD DE,030AH
600 LD HL,8888H;TIT2
610 CALL 0BFF1H
620 LD HL,AD1;ONEND
630 LD (0F0H),HL
640 LD DE,0208H;CURS²Á
650 LD (0F2H),DE
660 LD BC,0203H
670 LD (0F4H),BC;CURS¹ÞÝ¶²
680 CALL 8888H;CURP
690AD1:CALL 48381
700 PUSH AF
710 CALL 8888H;CURD
720 POP AF
730 PUSH AF
740 CALL 8888H;CURS
750 CALL 8888H;CUR1
760 CALL 8888H;CURP
770 POP AF
780 XOR 28H
790 JR Z,STR
800 JP 8888H;ONEND
810STR:LD DE,(0F2H)
820 LD A,D
830 XOR 2
840 JR Z,START
850LOAD:LD HL,8888H;SAVE
860 LD DE,8888H;LV
870 LD BC,32
880 LDIR
890START:CALL 8888H;GROR
900 LD B,6
910 CALL 8888H;GRD
920 LD DE,8888H;GROE1
930 LD BC,42
940 LD HL,8888H;MAPF1
950 LDIR
960 LD DE,8888H;GROE2
970 LD C,6
980 LD HL,8888H;MAPF2L
990 LDIR
1000 LD DE,8888H;GROE2+36
1010 LD C,6
1020 LD HL,8888H;MAPF2R
1030 LDIR
1040 LD DE,8888H;GROE3
1050 LD B,3
1060LOOP2:PUSH BC
1070 LD BC,42
1080 LD HL,8888H;GROE2
1090 LDIR
1100 LD HL,102
1110 ADD HL,DE
1120 EX DE,HL
1130 POP BC
1140 DJNZ LOOP2
1150 LD DE,8888H;GROE6
1160 LD C,42
1170 LD HL,8888H;MAPF3
1180 LDIR
1190 LD DE,8888H;GROE1+95
1200 LD C,46
1210 LD HL,8888H;MESF1
1220 LDIR
1230 LD DE,8888H;GROE6+95
1240 LD C,46
1250 LD HL,8888H;MESF3
1260 LDIR
1270 CALL 8888H;GRO
1280 LD DE,0110H
1290 LD B,8
1300 LD HL,8888H;MESW1
1310 CALL 0BFF1H
1320 LD DE,0208H
1330 LD B,16
1340 LD HL,8888H;MESW2
1350 CALL 0BFF1H
1360 LD DE,0308H
1370 LD B,16
1380 LD HL,8888H;MESW3
1390 CALL 0BFF1H
1400 LD DE,0408H
1410 LD B,16
1420 LD HL,8888H;MESW4
1430 CALL 0BFF1H
1440MPL:LD A,88;(FL)
1450 LD B,A
1460 LD HL,8888H;MPD1X
1470 DJNZ MPC
1480 JR MPBL
1490MPC:PUSH BC
1500 LD DE,128
1510 ADD HL,DE
1520 POP BC
1530 DJNZ MPC
1540MPBL:LD (0F0H),HL
1550 LD B,16
1560 LD DE,8888H;MX
1570MPBLL:PUSH BC
1580 PUSH HL
1590 EX DE,HL
1600 LD (HL),255
1610 EX DE,HL
1620 INC DE
1630 LD BC,8
1640 POP HL
1650 LDIR
1660 POP BC
1670 DJNZ MPBLL
1680 RET
