100 ORG 100H
110 LD HL,PLV
120 LD DE,LV
130 LD BC,33
140 LDIR
150 CALL GROR
160 CALL GRO
170 LD B,5
180 LD DE,GROE1+66
190LOOP1:PUSH BC
200 LD HL,KAMI
210 LD BC,8
220 LDIR
230 LD HL,136
240 ADD HL,DE
250 PUSH HL
260 POP DE
270 POP BC
280 DJNZ LOOP1
290 LD DE,GROE6+54
300 LD C,36
310 LD HL,SHIN
320 LDIR
330 CALL GRO
340 LD B,7
350TIM:PUSH BC
360 LD A,0A6H
370 PUSH AF
380 OUT (40H),A
390 LD A,45
400 CALL TIMER
410 POP AF
420 INC A
430 OUT (40H),A
440 LD A,45
450 CALL TIMER
460 POP BC
470 DJNZ TIM
480 LD B,5
490 CALL GRD
500 LD B,16
510 LD DE,0004H
520 LD HL,TITL
530 CALL 0BFF1H
540 LD B,5
550 LD DE,020AH
560 LD HL,TIT1
570 CALL 0BFF1H
580 LD B,7
590 LD DE,030AH
600 LD HL,TIT2
610 CALL 0BFF1H
620 LD HL,AD1;ONEND
630 LD (0F0H),HL
640 LD DE,0208H;CURS²Á
650 LD (0F2H),DE
660 LD BC,0203H
670 LD (0F4H),BC;CURS¹ÞÝ¶²
680 CALL CURP
690AD1:CALL 48381
700 PUSH AF
710 CALL CURD
720 POP AF
730 PUSH AF
740 CALL CURS
750 CALL CUR1
760 CALL CURP
770 POP AF
780 XOR 28H
790 JR Z,STR
800 JP ONEND
810STR:LD DE,(0F2H)
820 LD A,D
830 XOR 2
840 JR Z,START
850LOAD:LD A,(SAVE)
860 CP 30
870 JR NC,START
880 OR 0
890 JR Z,START
900 LD HL,SAVE
910 LD DE,LV
920 LD BC,32
930 LDIR
940START:CALL GROR
950 LD B,6
960 CALL GRD
970 LD DE,GROE1
980 LD BC,42
990 LD HL,MAPF1
1000 LDIR
1010 LD DE,GROE2
1020 LD C,6
1030 LD HL,MAPF2L
1040 LDIR
1050 LD DE,GROE2+36
1060 LD C,6
1070 LD HL,MAPF2R
1080 LDIR
1090 LD DE,GROE3
1100 LD B,3
1110LOOP2:PUSH BC
1120 LD BC,42
1130 LD HL,GROE2
1140 LDIR
1150 LD HL,102
1160 ADD HL,DE
1170 EX DE,HL
1180 POP BC
1190 DJNZ LOOP2
1200 LD DE,GROE6
1210 LD C,42
1220 LD HL,MAPF3
1230 LDIR
1240 LD DE,GROE1+95
1250 LD C,46
1260 LD HL,MESF1
1270 LDIR
1280 LD DE,GROE6+95
1290 LD C,46
1300 LD HL,MESF3
1310 LDIR
1320 CALL GRO
1330 LD DE,0110H
1340 LD B,8
1350 LD HL,MESW1
1360 CALL 0BFF1H
1370 LD DE,0208H
1380 LD B,16
1390 LD HL,MESW2
1400 CALL 0BFF1H
1410 LD DE,0308H
1420 LD B,16
1430 LD HL,MESW3
1440 CALL 0BFF1H
1450 LD DE,0408H
1460 LD B,16
1470 LD HL,MESW4
1480 CALL 0BFF1H
1490MPL:LD A,(FL)
1500 LD B,A
1510 LD HL,MPD1X
1520 DJNZ MPC
1530 JR MPBL
1540MPC:PUSH BC
1550 LD DE,128
1560 ADD HL,DE
1570 POP BC
1580 DJNZ MPC
1590MPBL:LD (0F0H),HL
1600 LD B,16
1610 LD DE,MX
1620MPBLL:PUSH BC
1630 PUSH HL
1640 EX DE,HL
1650 LD (HL),255
1660 EX DE,HL
1670 INC DE
1680 LD BC,8
1690 POP HL
1700 LDIR
1710 POP BC
1720 DJNZ MPBLL
1730 RET
1740TIMER:;A:¼Þ¶Ý
1750 LD BC,0
1760T1:INC BC
1770 DS 5
1780 XOR B
1790 RET Z
1800 JR T1
1810GRD:LD D,B
1820 DEC D
1830LOOP3:PUSH BC
1840 LD E,0
1850 LD B,144
1860 LD HL,GRD2
1870 CALL 0BFD0H
1880 LD A,25
1890 CALL TIMER
1900 DEC D
1910 POP BC
1920 DJNZ LOOP3
1930 LD D,0
1940 RET
1950CURS:CP 1FH
1960 JR Z,DOWN
1970 CP 20H
1980 JR Z,UP
1990 CP 21H
2000 JR Z,LEFT
2010 CP 22H
2020 JR Z,RIGHT
2030 RET
2040UP:LD A,(0F3H)
2050 DEC A
2060 LD (0F3H),A
2070 RET
2080DOWN:LD A,(0F3H)
2090 INC A
2100 LD (0F3H),A
2110 RET
2120LEFT:LD A,(0F2H)
2130 DEC A
2140 LD (0F2H),A
2150 RET 
2160RIGHT:LD A,(0F2H)
2170 INC A
2180 LD (0F2H),A
2190 RET
2200CURP:LD DE,(0F2H)
2210 LD B,6
2220 LD HL,CURG
2230 CALL 0BFD0H
2240 RET
2250CURD:LD DE,(0F2H)
2260 LD B,6
2270 LD HL,GRD2
2280 CALL 0BFD0H
2290 RET
2300CUR1:LD BC,(0F4H)
2310 LD DE,(0F2H)
2320 LD A,D
2330 CP B
2340 CALL C,PLUS
2350 LD A,C
2360 CP D
2370 CALL C,MINUS
2380CUR1LR:LD A,8
2390 LD (0F2H),A
2400 RET
2410PLUS:LD D,3
2420 LD (0F2H),DE
2430 RET
2440MINUS:LD D,2
2450 LD (0F2H),DE
2460 RET
2470GRO:LD B,6
2480 LD HL,GROE1
2490 LD D,0
2500LOOP4:PUSH BC
2510 LD E,0
2520 LD B,144
2530 CALL 0BFD0H
2540 INC HL
2550 INC D
2560 POP BC
2570 DJNZ LOOP4
2580 RET
2590GROR:LD HL,GROE1
2600 LD (HL),0
2610 LD DE,GROE1+1
2620 LD BC,863
2630 LDIR
2640 RET
2650MG1:LD DE,0201H
2660 JR M1
2670MG2:LD DE,0202H
2680 JR M1
2690MG3:LD DE,0203H
2700M1:LD B,6
2710 LD HL,KB1
2720 CALL 0BFD0H
2730 RET
2740MG4:LD B,3
2750 LD DE,0101H
2760 LD HL,KB3L1
2770LPM4:PUSH BC
2780 LD E,1
2790 CALL M2
2800 LD BC,13
2810 ADD HL,BC
2820 INC D
2830 POP BC
2840 DJNZ LPM4
2850 RET
2860MG5:LD B,3
2870 LD DE,0102H
2880 LD HL,KB3R1
2890LPM5:PUSH BC
2900 LD B,18
2910 LD E,2
2920 CALL 0BFD0H
2930 INC HL
2940 INC D
2950 POP BC
2960 DJNZ LPM5
2970 RET
2980MG6:LD B,3
2990 LD DE,0105H
3000 LD HL,KB3R1
3010LPM6:PUSH BC
3020 LD E,5
3030 CALL M2
3040 LD BC,13
3050 ADD HL,BC
3060 INC D
3070 POP BC
3080 DJNZ LPM6
3090 RET
3100M2:LD B,6
3110 CALL 0BFD0H
3120 RET
3130MG7:LD B,3
3140 LD DE,0102H
3150 LD HL,KB2L1
3160LPM7:PUSH BC
3170 LD E,2
3180 CALL M2
3190 INC HL
3200 INC D
3210 POP BC
3220 DJNZ LPM7
3230 RET
3240MG8:LD B,3
3250 LD DE,0104H
3260 LD HL,KB2R1
3270LPM8:PUSH BC
3280 LD E,4
3290 CALL M2
3300 INC HL
3310 INC D
3320 POP BC
3330 DJNZ LPM8
3340 RET
3350MG9:LD B,4
3360 LD DE,0101H
3370 LD HL,KB4L1
3380LPM9:PUSH BC
3390 LD E,1
3400 CALL M2
3410 INC HL
3420 INC D
3430 POP BC
3440 DJNZ LPM9
3450 RET
3460MG10:LD B,4
3470 LD DE,0105H
3480 LD HL,KB4R1
3490LPM10:PUSH BC
3500 LD E,5
3510 CALL M2
3520 INC HL
3530 INC D
3540 POP BC
3550 DJNZ LPM10
3560 RET
3570ONEND:;HLÊ¤ÓÄÞÙ±ÄÞÚ½
3580 CALL 0BE53H
3590 XOR 51H
3600 RET Z
3610 LD HL,(0F0H)
3620 JP (HL)
3630GRD2:DS 144
3640GROE1:DS 144
3650GROE2:DS 144
3660GROE3:DS 144
3670GROE4:DS 144
3680GROE5:DS 144
3690GROE6:DS 144
3700KAMI:DB 00H,00H,00H,04H,08EH,0DBH,071H,020H
3710SHIN:DB 0H,090H,0F7H,09BH,0F7H,09BH,0F7H,09BH
3720 DB 0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H
3730 DB 09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,09BH
3740 DB 0F7H,09BH,0F7H,09BH,0F7H,09BH,0F7H,090H,0H,0H
3750TITL:DB 0C0H,0DEH,0B2H,0C0H,0DBH,0BDH,20H,0C9H
3760 DB 20H,0B7H,0DEH,0ACH,0B8H,0BCH,0ADH,0B3H
3770TIT1:DB 53H,54H,41H,52H,54H
3780TIT2:DB 43H,4FH,4EH,54H,49H,4EH,45H
3790MESW1:DB 7CH,20H,20H,20H,20H,20H,20H,7CH
3800MESW2:DB 4DH,3AH,0D2H,0C6H,0ADH,2DH,20H,20H
3810 DB 7CH,20H,20H,20H,20H,20H,20H,7CH
3820MESW3:DB 49H,3AH,0BCH,0D7H,0CDH,0DEH,0D9H,20H
3830 DB 7CH,20H,20H,20H,20H,20H,20H,7CH
3840MESW4:DB 44H,3AH,0C3H,0DEH,2DH,0C0H,20H,20H
3850 DB 7CH,20H,20H,20H,20H,20H,20H,7CH
3860CURG:DB 0H,1CH,2AH,55H,2AH,1CH
3870MAPF1:DB 0,0,0,0E0H,10H,0A0H,0F8H,0D4H,0ACH,0F8H,0C0H
3880 DB 0E0H,0F0H,0F4H,0AAH,0FCH,0F4H,0EAH,0D8H,0E4H
3890 DB 0C6H,0CAH,0E4H,0D8H,0EAH,0F4H,0FCH,0AAH,0F4H,0F0H
3900 DB 0E0H,0C0H,0F8H,0ACH,0D4H,0F8H,0A0H,10H,0E0H,0,0,0
3910MAPF2L:DB 0,3CH,42H,0BDH,66H,0FFH
3920MAPF2R:DB 0FFH,66H,0BDH,42H,03CH,0
3930MAPF3:DB 0,0,0,7H,8H,5H,1FH,2BH,35H,1FH,3H,7H,0FH,2FH
3940 DB 55H,3FH,2FH,57H,1BH,27H,63H,53H,27H,1BH,57H,2FH,3FH,55H
3950 DB 2FH,0FH,7H,3H,1FH,35H,2BH,1FH,5H,8H,7H,0,0,0
3960MESF1:DB 0,0,0,0E0H,20H,20H,20H,20H,20H,20H,20H,20H,20H
3970 DB 20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H
3980 DB 20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H,20H
3990 DB 20H,20H,20H,20H,20H,20H,20H,20H,0E0H,0,0
4000MESF2:DB 0,0,0,0FFH
4010MESF3:DB 0,0,0,7,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4020 DB 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,7
4030KB1:DB 7FH,45H,45H,49H,49H,7FH
4040KB2L1:DB 0FCH,88H,10H,20H,40H,80H
4050KB2L2:DB 0FFH,40H,21H,21H,92H,7FH
4060KB2L3:DB 0FH,4H,2H,1H,0,0
4070KB2R1:DB 80H,40H,20H,10H,88H,0FCH
4080KB2R2:DB 7FH,92H,21H,21H,40H,0FFH
4090KB2R3:DB 0,0,1H,2H,4H,0FH
4100KB3R1:DB 0FEH,42H,42H,42H,42H,42H,42H,42H,0C2H,0C2H,42H,42H
4110KB3L1:DB 42H,42H,42H,42H,42H,0FEH
4120KB3R2:DB 0FFH,80H,80H,80H,80H,80H,80H,80H,0FFH,0FFH,80H,80H
4130KB3L2:DB 80H,80H,80H,80H,80H,0FFH
4140KB3R3:DB 1FH,10H,10H,10H,10H,10H,10H,10H,10H,10H,10H,10H
4150KB3L3:DB 10H,10H,10H,10H,10H,1FH
4160KB4L1:DB 10H,10H,20H,20H,41H,0FEH
4170KB4L2:DB 0,0,0,0,80H,0FFH
4180KB4L3:DB 02H,02H,81H,41H,20H,1FH
4190KB4L4:DB 02H,01H,0,0,0,0
4200KB4R1:DB 0FEH,41H,20H,20H,10H,10H
4210KB4R2:DB 0FFH,80H,0,0,0,0
4220KB4R3:DB 1FH,20H,41H,81H,02H,02H
4230KB4R4:DB 0,0,0,0,01H,02H
4240MAPM:DS 10
4250MPD1X:DB 1,1,1,1,1,1,1,1,1,1,4,1,4,1,0,1
4260 DB 1,1,1,1,0,0,0,0,0,1,3,0,1,1,0,4
4270 DB 0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,1
4280 DB 1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
4290MPD1Y:DB 1,0,1,1,1,1,1,1,4,0,0,1,2,0,0,0
4300 DB 0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
4310 DB 0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4320 DB 0,1,1,4,0,1,0,0,4,1,1,1,0,1,0,0
4330PLV:DB 1
4340PHP:DB 15
4350PMHP:DB 15
4360PMP:DB 3
4370PMMP:DB 3
4380PAP:DB 5
4390PDP:DB 5
4400PES:DB 1
4410PET:DB 1
4420PEA:DB 1
4430PEAP:DB 45
4440PEDP:DB 25
4450PST:DB 0
4460PITEM:DS 11
4470 DB 255
4480PFL:DB 1
4490PX:DS 1
4500PY:DS 1
4510PG:DB 0,2
4520PEX:DS 2
4530PURDL:DB 1
4540LV:DS 1
4550HP:DS 1
4560MHP:DS 1
4570MP:DS 1
4580MMP:DS 1
4590AP:DS 1
4600DP:DS 1
4610ES:DS 1
4620ET:DS 1
4630EA:DS 1
4640EAP:DS 1
4650EDP:DS 1
4660ST:DS 1
4670ITEM:DS 12
4680FL:DS 1
4690X:DS 1
4700Y:DS 1
4710G:DS 2
4720EX:DS 2
4730URDL:DS 1
4740MX:DS 72
4750MY:DS 72
4760 DB 255
4770SAVE:DS 32
4780NAP:DS 1
4790NDP:DS 1
4800THP:DS 1
4810TMHP:DS 1
4820TMP:DS 1
4830TMMP:DS 1
4840TAP:DS 1
4850NTAP:DS 1
4860TDP:DS 1
4870NTDP:DS 1
4880