			  Z80 ASSEMBLER - ZASM VER 1.6
  BFD0                	grp	equ	0bfd0h	;ｸﾞﾗﾌｨｯｸ
  BFF1                	msp	equ	0bff1h	;ﾒｯｾｰｼﾞ
  BCFD                	khit	equ	0bcfdh	;ｳｪｲﾄ入力
  BE53                	khit2	equ	0be53h	;ﾉﾝｳｪｲﾄ入力
  BE62                	chrput	equ	0be62h	;ｷｬﾗｸﾀ配置
  00F0                	cursL	equ	0f0h	;curs x
  00F1                	cursH	equ	0f1h	;curs y
  00F2                	cursE	equ	0f2h	;curs最下点 5
  00F3                	cursD	equ	0f3h	;curs最上点 0
  00F4                	freeM	equ	0f4h
                      	
                      	
  0100                	 org 100h
                      	
                      	
  0100  210000        	 ld HL,0
  0103  39            	 add HL,SP
  0104  22630A        	 ld (SPpoint+1),HL
  0107  CD430A        	 call gre
  010A  0604          	 ld B,4
  010C  1600          	 ld D,0
  010E  219F0A        	 ld HL,titleg
  0111                	l1:
  0111  C5            	 push BC
  0112  1E04          	 ld E,4
  0114  0660          	 ld B,96
  0116  CDD0BF        	 call grp
  0119  CD170A        	 call timA
  011C  23            	 inc HL
  011D  14            	 inc D
  011E  C1            	 pop BC
  011F  10F0          	 djnz l1
  0121                	l2:
  0121  110504        	 ld DE,0405h
  0124  21830A        	 ld HL,titlem
  0127  060E          	 ld B,14
  0129  CDF1BF        	 call msp
  012C  CD320A        	 call timr120
  012F  FE1E          	 cp 1eh
  0131  2812          	 jr z,main
  0133  110504        	 ld DE,0405h
  0136  060E          	 ld B,14
  0138  23            	 inc HL
  0139  CDF1BF        	 call msp
  013C  CD320A        	 call timr120
  013F  FE1E          	 cp 1eh
  0141  2802          	 jr z,main
  0143  18DC          	 jr l2
  0145                	main:
  0145  CD430A        	 call gre
  0148  110300        	 ld DE,0003h
  014B  060B          	 ld B,11
  014D  21680A        	 ld HL,manum
  0150  CDF1BF        	 call msp
  0153  21730A        	 ld HL,manum2
  0156  CD6B06        	 call mspmn
  0159                	mncurs:
  0159  210502        	 ld HL,0205h
  015C  22F200        	 ld (cursE),HL
  015F  210302        	 ld HL,0203h
  0162  22F000        	 ld (cursL),HL
  0165  EB            	 ex DE,HL
  0166  3E3E          	 ld A,">"
  0168  CD62BE        	 call chrput
  016B                	mncurslp:
  016B  CD320A        	 call timr120
  016E  DC8006        	 call c,cursor
  0171  FE28          	 cp 28h
  0173  2805          	 jr z,modesel
  0175  CD1406        	 call bookpr
  0178  18F1          	 jr mncurslp
  017A                	modesel:
  017A  3AF100        	 ld A,(cursH)
  017D  FE03          	 cp 3
  017F  DA8B01        	 jp c,anaume
  0182  CA0804        	 jp z,kakikomu
  0185  FE05          	 cp 5
  0187  DAEE04        	 jp c,kesu
  018A  C8            	 ret z
  018B                	anaume:
  018B  CD4206        	 call datack
  018E  CD430A        	 call gre
  0191  219D03        	 ld HL,anaumem
  0194  110000        	 ld DE,0
  0197  0618          	 ld B,24
  0199  CDF1BF        	 call msp
  019C  CDAD02        	 call oneninec
  019F  32E203        	 ld (anaN),A
  01A2  C630          	 add A,30h
  01A4  110101        	 ld DE,0101h
  01A7  CD62BE        	 call chrput
  01AA  21B503        	 ld HL,anaumem+24
  01AD  110002        	 ld DE,0200h
  01B0  0618          	 ld B,24
  01B2  CDF1BF        	 call msp
  01B5  CDAD02        	 call oneninec
  01B8  F5            	 push AF
  01B9  C630          	 add A,30h
  01BB  110103        	 ld DE,0301h
  01BE  CD62BE        	 call chrput
  01C1  F1            	 pop AF
  01C2  CB27          	 sla A
  01C4  CB27          	 sla A
  01C6  CB27          	 sla A
  01C8  32E303        	 ld (gameN),A
                      	
  01CB  21F303        	 ld HL,a1
  01CE  CD8F02        	 call anakaisu
  01D1  AF            	 xor A
  01D2  32FD03        	 ld (a2),A
                      	
  01D5  CD130A        	 call timB
  01D8                	anagamelp:
  01D8  CD430A        	 call gre
  01DB  21CC03        	 ld HL,anam
  01DE  110200        	 ld DE,0002h
  01E1  0616          	 ld B,22
  01E3  CDF1BF        	 call msp
  01E6  CDE302        	 call datastr
  01E9  3AE203        	 ld A,(anaN)
  01EC  47            	 ld B,A
  01ED                	anaumelp1:
  01ED  3AE603        	 ld A,(anadataM)
  01F0  32FA01        	 ld (anarand+6),A
  01F3  C5            	 push BC
  01F4                	anarand:
  01F4  CD9B09        	 call rand
  01F7  E60F          	 and 00001111b
  01F9  FE00          	 cp 0
  01FB  30F7          	 jr nc,anarand
  01FD  6F            	 ld L,A
  01FE  2600          	 ld H,0
  0200  EB            	 ex DE,HL	;DE=0~22
  0201  214309        	 ld HL,free-24
  0204  19            	 add HL,DE	;穴の位置
  0205  C1            	 pop BC
  0206  7E            	 ld A,(HL)
  0207  FE20          	 cp 20H
  0209  28E2          	 jr z,anaumelp1
  020B  365F          	 ld (HL),5fh;"_"
  020D  10DE          	 djnz anaumelp1
                      	
  020F  3AE603        	 ld A,(anadataM)
  0212  214309        	 ld HL,free-24
  0215  110001        	 ld DE,0100h	;表示位置
  0218  47            	 ld B,A
  0219                	anaumelp2:
  0219  C5            	 push BC
  021A  3E5F          	 ld A,5fh
  021C  EDA1          	 cpi
  021E  D5            	 push DE
  021F  E5            	 push HL
  0220  CC6903        	 call z,ascinp1
  0223  E1            	 pop HL
  0224  D1            	 pop DE
  0225  1C            	 inc E
  0226  C1            	 pop BC
  0227  10F0          	 djnz anaumelp2
                      	
  0229  11E603        	 ld DE,anadataM
  022C  2AE403        	 ld HL,(anadataA)
  022F  CD5203        	 call seigoana
                      	
  0232  F5            	 push AF;flag save
  0233  CD6C02        	 call seigoprint
  0236  2AEA03        	 ld HL,(dataOXA)
  0239  CDA302        	 call anaincA
  023C  F1            	 pop AF
  023D  2008          	 jr nz,anadjnz
  023F                	anaX:
  023F  23            	 inc HL
  0240  CDA302        	 call anaincA
  0243  21FD03        	 ld HL,a2
  0246  34            	 inc (HL)
  0247                	anadjnz:
  0247  3AE303        	 ld A,(gameN)
  024A  3D            	 dec A
  024B  32E303        	 ld (gameN),A
  024E  C2D801        	 jp nz,anagamelp
                      	
  0251  21FD03        	 ld HL,a2
  0254  7E            	 ld A,(HL)
  0255  CD8F02        	 call anakaisu
  0258  21EC03        	 ld HL,anaumeseigom
  025B  110203        	 ld DE,0302h
  025E  0613          	 ld B,19
  0260  CDF1BF        	 call msp
  0263  CD130A        	 call timB
  0266  CDFDBC        	 call khit
  0269  C34501        	 jp main
                      	
                      	
  026C                	seigoprint:
  026C  2804          	 jr z,$+6
  026E  3EF0          	 ld A,0f0h;"×"
  0270  1802          	 jr $+4
  0272  3EED          	 ld A,0edh;"○"
  0274  110003        	 ld DE,0300h
  0277  CD62BE        	 call chrput
  027A  CD0B0A        	 call timD
  027D  CD3203        	 call dataldir
  0280  214309        	 ld HL,free-24
  0283  110001        	 ld DE,0100h
  0286  0630          	 ld B,48
  0288  CDF1BF        	 call msp
  028B  CDFDBC        	 call khit
  028E  C9            	 ret
                      	
                      	
                      	
  028F                	anakaisu:
  028F  3630          	 ld (HL),30h
  0291  D60A          	 sub 10
  0293  3803          	 jr c,anakaisu1
  0295  34            	 inc (HL)
  0296  18F9          	 jr anakaisu+2
  0298                	anakaisu1:
  0298  23            	 inc HL
  0299  3630          	 ld (HL),30h
  029B  C60A          	 add A,10
  029D  C8            	 ret z
  029E                	anakaisu2:
  029E  34            	 inc (HL)
  029F  3D            	 dec A
  02A0  20FC          	 jr nz,anakaisu2
  02A2  C9            	 ret
                      	
                      	
  02A3                	anaincA:
  02A3  7E            	 ld A,(HL)
  02A4  3C            	 inc A
  02A5  3C            	 inc A
  02A6  2002          	 jr nz,anacountreset
  02A8  3E01          	 ld A,1
  02AA                	anacountreset:
  02AA  3D            	 dec A
  02AB  77            	 ld (HL),A
  02AC  C9            	 ret
                      	
                      	
  02AD                	oneninec:
  02AD  CDFDBC        	 call khit
  02B0  0600          	 ld B,0
  02B2  FE2C          	 cp 2ch;1
  02B4  282A          	 jr z,oneninel+8
  02B6  FE2D          	 cp 2dh;2
  02B8  2825          	 jr z,oneninel+7
  02BA  FE2E          	 cp 2eh;3
  02BC  2820          	 jr z,oneninel+6
  02BE  FE34          	 cp 34h;4
  02C0  281B          	 jr z,oneninel+5
  02C2  FE35          	 cp 35h;5
  02C4  2816          	 jr z,oneninel+4
  02C6  FE36          	 cp 36h;6
  02C8  2811          	 jr z,oneninel+3
  02CA  FE3C          	 cp 3ch;7
  02CC  280C          	 jr z,oneninel+2
  02CE  FE3D          	 cp 3dh;8
  02D0  2807          	 jr z,oneninel+1
  02D2  FE3E          	 cp 3eh;9
  02D4  2802          	 jr z,oneninel
  02D6  18D5          	 jr oneninec
  02D8                	oneninel:
  02D8  04            	 inc B
  02D9  04            	 inc B
  02DA  04            	 inc B
  02DB  04            	 inc B
  02DC  04            	 inc B
  02DD  04            	 inc B
  02DE  04            	 inc B
  02DF  04            	 inc B
  02E0  04            	 inc B
  02E1  78            	 ld A,B
  02E2  C9            	 ret
                      	
                      	
  02E3                	datastr:;0はダメ
  02E3  2AF70C        	 ld HL,(dataqu)
  02E6  CDFF03        	 call decHL
  02E9  11F90C        	 ld DE,data
  02EC  2824          	 jr z,datastr1
  02EE  D5            	 push DE
  02EF  CDB509        	 call randomeHL
  02F2  225B09        	 ld (free),HL	;HL=ランダム乱数
  02F5  110000        	 ld DE,0
  02F8  B7            	 or A
  02F9  ED52          	 sbc HL,DE
  02FB  E1            	 pop HL		;HL=data
  02FC  2815          	 jr z,datastr1+1
  02FE                	datastrl1:	;cpirでﾃﾞｰﾀの先頭を求める
  02FE  3EFF          	 ld A,0ffh
  0300  0EFF          	 ld C,0ffh
  0302  EDB1          	 cpir
  0304  EB            	 ex DE,HL	;DE=data++ HL=?
  0305  2A5B09        	 ld HL,(free)	;HL=loop count
  0308  CDFF03        	 call decHL
  030B  225B09        	 ld (free),HL
  030E  EB            	 ex DE,HL	;HL=data++
  030F  20ED          	 jr nz,datastrl1
  0311  EB            	 ex DE,HL
  0312                	datastr1:
  0312  EB            	 ex DE,HL
  0313  22E403        	 ld (anadataA),HL
  0316  AF            	 xor A
  0317  0EFF          	 ld C,0ffh
  0319  EDB1          	 cpir
  031B  22E703        	 ld (imidataA),HL
  031E  79            	 ld A,C
  031F  2F            	 cpl
  0320  3D            	 dec A
  0321  32E603        	 ld (anadataM),A
  0324  AF            	 xor A
  0325  0EFF          	 ld C,0ffh
  0327  EDB1          	 cpir
  0329  22EA03        	 ld (dataOXA),HL
  032C  79            	 ld A,C
  032D  2F            	 cpl
  032E  3D            	 dec A
  032F  32E903        	 ld (imidataM),A
  0332                	dataldir:
  0332  CD2309        	 call freecl2
  0335  2AE403        	 ld HL,(anadataA)
  0338  114309        	 ld DE,free-24
  033B  3AE603        	 ld A,(anadataM)
  033E  4F            	 ld C,A
  033F  0600          	 ld B,0
  0341  EDB0          	 ldir
  0343  2AE703        	 ld HL,(imidataA)
  0346  115B09        	 ld DE,free
  0349  3AE903        	 ld A,(imidataM)
  034C  4F            	 ld C,A
  034D  0600          	 ld B,0
  034F  EDB0          	 ldir
                      	; ld HL,free-24
                      	; ld DE,0
                      	; ld B,48
                      	; call msp
  0351  C9            	 ret
                      	
                      	
  0352                	seigoana:
  0352  014309        	 ld BC,free-24
  0355  1803          	 jr seigol
  0357                	seigoimi:
  0357  015B09        	 ld BC,free
  035A                	seigol:;DE=ana(imi)dataM HL=(ana(imi)dataA)
  035A  C5            	 push BC
  035B  1A            	 ld A,(DE)
  035C  47            	 ld B,A
  035D  D1            	 pop DE
  035E                	seigolp:
  035E  C5            	 push BC
  035F  1A            	 ld A,(DE)
  0360  EDA1          	 cpi
  0362  13            	 inc DE
  0363  C1            	 pop BC
  0364  C0            	 ret nz
  0365  10F7          	 djnz seigolp
  0367  AF            	 xor A	;zero flag
  0368  C9            	 ret
                      	
  0369                	ascinp1:;DE=表示位置 HL=free++ 破壊 DE,HL,BC,AF
  0369  2B            	 dec HL
  036A  3687          	 ld (HL),87h
  036C                	ascinp1lp:
  036C  C5            	 push BC
  036D  E5            	 push HL
  036E  D5            	 push DE
  036F  110001        	 ld DE,0100h
  0372  214309        	 ld HL,free-24
  0375  0618          	 ld B,24
  0377  CDF1BF        	 call msp
  037A  CDB506        	 call aschit	;ENT=0ffh BS=1fh
  037D  D1            	 pop DE
  037E  E1            	 pop HL
  037F  C1            	 pop BC
  0380  FE1F          	 cp 01fh;BS
  0382  2806          	 jr z,imip
  0384  FEFF          	 cp 0ffh
  0386  C8            	 ret z
  0387  77            	 ld (HL),A
  0388  18E2          	 jr ascinp1lp
  038A                	imip:
  038A  D5            	 push DE
  038B  E5            	 push HL
  038C  C5            	 push BC
  038D  110002        	 ld DE,0200h
  0390  215B09        	 ld HL,free
  0393  0618          	 ld B,24
  0395  CDF1BF        	 call msp
  0398  C1            	 pop BC
  0399  E1            	 pop HL
  039A  D1            	 pop DE
  039B  18CF          	 jr ascinp1lp
                      	
                      	
  039D                	anaumem:
  039D  B1C5C9B6BDDEA6	 db "ｱﾅﾉｶｽﾞｦﾀｲﾌﾟｼﾃｸﾀﾞｻｲ 1~9? "
  03B5  B6B2BDB3A6C0B2	 db "ｶｲｽｳｦﾀｲﾌﾟｼﾃｸﾀﾞｻｲ 8*1~9?"
  03CC                	anam:
  03CC  5FA6B3D2D62042	 db "_ｦｳﾒﾖ BS:ｲﾐｦﾐﾙ ENT:ﾂｷﾞ";22
  03E2                	anaN:
  03E2  00            	 db 0
  03E3                	gameN:
  03E3  00            	 db 0
  03E4                	anadataA:
  03E4  0000          	 db 0,0
  03E6                	anadataM:
  03E6  00            	 db 0
  03E7                	imidataA:
  03E7  0000          	 db 0,0
  03E9                	imidataM:
  03E9  00            	 db 0
  03EA                	dataOXA:
  03EA  0000          	 db 0,0
  03EC                	anaumeseigom:
  03EC  B6B2C4B3BDB33A	 db "ｶｲﾄｳｽｳ:"	;7
  03F3                	a1:		;9
  03F3  0000          	 db 0,0	
  03F5  20BEB2B6B2BDB3	 db " ｾｲｶｲｽｳ:"	;17
  03FD                	a2:
  03FD  0000          	 db 0,0		;19
                      	
                      	
                      	
                      	
  03FF                	decHL:
  03FF  D5            	 push DE
  0400  110100        	 ld DE,1
  0403  B7            	 or A
  0404  ED52          	 sbc HL,DE
  0406  D1            	 pop DE
  0407  C9            	 ret
  0408                	kakikomu:
  0408  CD430A        	 call gre
  040B  110400        	 ld DE,0004h
  040E  21C104        	 ld HL,kakikomum
  0411  060F          	 ld B,15
  0413  CDF1BF        	 call msp
  0416  210201        	 ld HL,0102h
  0419  22F000        	 ld (cursL),HL
  041C  CD2107        	 call kinpline					;;;
  041F  215B09        	 ld HL,free
  0422  7E            	 ld A,(HL)
  0423  B7            	 or A
  0424  CA4501        	 jp z,main
  0427  FE20          	 cp 20h
  0429  CA4501        	 jp z,main
  042C  114309        	 ld DE,free-24
  042F  011800        	 ld BC,24
  0432  EDB0          	 ldir
  0434  CD3309        	 call freecl
  0437  110402        	 ld DE,0204h
  043A  21D004        	 ld HL,kakikomum+15
  043D  060B          	 ld B,11
  043F  CDF1BF        	 call msp
  0442  210203        	 ld HL,0302h
  0445  22F000        	 ld (cursL),HL
  0448  CD5D07        	 call kinplinekana
  044B  3A5B09        	 ld A,(free)
  044E  B7            	 or A
  044F  CA4501        	 jp z,main
                      	 
  0452  CD9F04        	 call ADsearch;HL
                      	
  0455  E5            	 push HL	;転送先アドレス
  0456  214309        	 ld HL,free-24
  0459  AF            	 xor A
  045A  0EFF          	 ld c,0ffh
  045C  EDB1          	 cpir		;ﾃﾞｰﾀの終わり
  045E  01BDF6        	 ld BC,65536-(free-24)
  0461  09            	 add HL,BC	;HL-BC=転送回数-1
  0462  E5            	 push HL
  0463  C1            	 pop BC		;HL→BC
  0464  D1            	 pop DE		;転送先アドレス
  0465  214309        	 ld HL,free-24
  0468  EDB0          	 ldir
  046A  215B09        	 ld HL,free
  046D  AF            	 xor A
  046E  0EFF          	 ld C,0ffh
  0470  EDB1          	 cpir
  0472  01A5F6        	 ld BC,65536-free
  0475  09            	 add HL,BC
  0476  E5            	 push HL
  0477  C1            	 pop BC
  0478  215B09        	 ld HL,free
  047B  EDB0          	 ldir
  047D  EB            	 ex DE,HL
  047E  AF            	 xor A
  047F  77            	 ld (HL),A	;回答数
  0480  23            	 inc HL
  0481  77            	 ld (HL),A	;正答数
  0482  23            	 inc HL
  0483  36FF          	 ld (HL),0ffh	;endsign
                      	 
  0485  21F70C        	 ld HL,dataqu
  0488  34            	 inc (HL)
                      	
  0489  110304        	 ld DE,0403h
  048C  21DB04        	 ld HL,kakikomum+15+11
  048F  0613          	 ld B,19
  0491  CDF1BF        	 call msp
  0494  CDFDBC        	 call khit
  0497  FE07          	 cp 07h;y
  0499  CA0804        	 jp z,kakikomu
  049C  C34501        	 jp main
                      	
  049F                	ADsearch:
  049F  2AF70C        	 ld HL,(dataqu)
  04A2  110100        	 ld DE,1
  04A5  CD8009        	 call cpHLDE
  04A8  11F90C        	 ld DE,data
  04AB  EB            	 ex DE,HL	;DE=(dataqu) loop count	HL=dataAD
  04AC  D8            	 ret c
  04AD                	ADsearchlp:
  04AD  3EFF          	 ld A,0ffh
  04AF  0EFF          	 ld C,0ffh
  04B1  EDB1          	 cpir
  04B3  1B            	 dec DE
  04B4  E5            	 push HL	;
  04B5  EB            	 ex DE,HL		;
  04B6  110100        	 ld DE,1
  04B9  CD8009        	 call cpHLDE
  04BC  EB            	 ex DE,HL		;
  04BD  E1            	 pop HL		;
  04BE  30ED          	 jr nc,ADsearchlp
  04C0  C9            	 ret
                      	
  04C1                	kakikomum:
  04C1  B4B2C0DDBADEA6	 db "ｴｲﾀﾝｺﾞｦｲﾚﾃｸﾀﾞｻｲ";15
  04D0  B2D0A6B2DAC3B8	 db "ｲﾐｦｲﾚﾃｸﾀﾞｻｲ";11
  04DB  C2C2DEB9C3B6B7	 db "ﾂﾂﾞｹﾃｶｷﾏｽｶ? Y:ﾂﾂﾞｹﾙ";15
  04EE                	kesu:
  04EE  CD4206        	 call datack
  04F1  CD430A        	 call gre
  04F4  21D905        	 ld HL,kesum
  04F7  110200        	 ld DE,0002h
  04FA  0613          	 ld B,19
  04FC  CDF1BF        	 call msp
  04FF  210000        	 ld HL,0
  0502  CD6F05        	 call datacs
                      	
  0505  21EC05        	 ld HL,kesum+19
  0508  110204        	 ld DE,0402h
  050B  0612          	 ld B,18
  050D  CDF1BF        	 call msp
                      	
  0510  CDFDBC        	 call khit
  0513  FE07          	 cp 07h;y
  0515  C24501        	 jp nz,main
                      	
  0518  2AE403        	 ld HL,(anadataA)
  051B  E5            	 push HL	;転送先
  051C  3EFF          	 ld A,0ffh
  051E  01FF00        	 ld BC,0ffh
  0521  EDB1          	 cpir
  0523  E5            	 push HL	;転送元
  0524  2AF70C        	 ld HL,(dataqu)
  0527  013500        	 ld BC,53
  052A  CDFF03        	 call decHL
  052D  22F70C        	 ld (dataqu),HL	;ﾃﾞｰﾀの総量-1
  0530  2821          	 jr z,kesuldir
  0532  ED4BD705      	 ld BC,(datacsHL)
  0536  B7            	 or A
  0537  ED42          	 sbc HL,BC	;cpir回数
  0539  282C          	 jr z,kesuldirset
  053B  EB            	 ex DE,HL	;DE=cpir count
  053C  E1            	 pop HL		;cpir startAD.
  053D  E5            	 push HL
  053E                	kesulp:
  053E  3EFF          	 ld A,0ffh
  0540  013C00        	 ld BC,60
  0543  EDB1          	 cpir
  0545  EB            	 ex DE,HL
  0546  CDFF03        	 call decHL
  0549  EB            	 ex DE,HL
  054A  20F2          	 jr nz,kesulp
                      	
  054C  D1            	 pop DE		;転送元のアドレス
  054D  D5            	 push DE
  054E  B7            	 or A
  054F  ED52          	 sbc HL,DE
  0551  E5            	 push HL
  0552  C1            	 pop BC
  0553                	kesuldir:
  0553  E1            	 pop HL
  0554  D1            	 pop DE
  0555  EDB0          	 ldir
  0557  21FE05        	 ld HL,kesum+(19+18)
  055A  110405        	 ld DE,0504h
  055D  0606          	 ld B,6
  055F  CDF1BF        	 call msp
  0562  CDFDBC        	 call khit
  0565  1887          	 jr kesu
  0567                	kesuldirset:
  0567  013500        	 ld BC,53
  056A  18E7          	 jr kesuldir
                      	 
                      	
  056C  C34501        	 jp main
                      	
  056F                	datacs:
  056F  E5            	 push HL
  0570  225B09        	 ld (free),HL
  0573  22D705        	 ld (datacsHL),HL
  0576  23            	 inc HL
  0577  CDFF03        	 call decHL
  057A  21F90C        	 ld HL,data
  057D  2005          	 jr nz,datacs1
  057F  CD1103        	 call datastr1-1;z,kesu0
  0582  1803          	 jr datacs1+3
  0584                	datacs1:
  0584  CDFE02        	 call datastrl1
  0587  214309        	 ld HL,free-24
  058A  110001        	 ld DE,0100h
  058D  0630          	 ld B,48
  058F  CDF1BF        	 call msp
  0592  2AEA03        	 ld HL,(dataOXA)
  0595  E5            	 push HL
  0596  7E            	 ld A,(HL)
  0597  21F303        	 ld HL,a1
  059A  CD8F02        	 call anakaisu
  059D  E1            	 pop HL
  059E  23            	 inc HL
  059F  7E            	 ld A,(HL)
  05A0  21FD03        	 ld HL,a2
  05A3  CD8F02        	 call anakaisu
                      	
  05A6  21EC03        	 ld HL,anaumeseigom
  05A9  110203        	 ld DE,0302h
  05AC  0613          	 ld B,19 
  05AE  CDF1BF        	 call msp
                      	
  05B1                	datacsK:
  05B1  CDFDBC        	 call khit
  05B4  ED5BF70C      	 ld DE,(dataqu)
  05B8  E1            	 pop HL
  05B9  23            	 inc HL
  05BA  CDFF03        	 call decHL
  05BD  2804          	 jr z,$+6
  05BF  FE20          	 cp 20h;u
  05C1  280A          	 jr z,datacsid
  05C3  FE1F          	 cp 1fh;d
  05C5  2808          	 jr z,datacsid+2
  05C7  FE28          	 cp 28h
  05C9  C8            	 ret z
  05CA  E5            	 push HL
  05CB  18E4          	 jr datacsK
  05CD                	datacsid:
  05CD  2B            	 dec HL
  05CE  2B            	 dec HL
  05CF  23            	 inc HL
  05D0  CD8009        	 call cpHLDE
  05D3  30F8          	 jr nc,datacsid
  05D5  1898          	 jr datacs
                      	 
  05D7                	datacsHL:
  05D7  0000          	 db 0,0
                      	 
                      	
                      	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                      	
  05D9                	kesum:
  05D9  C3DEB0C0C9BEDD	 db "ﾃﾞｰﾀﾉｾﾝﾀｸ ｳｴ,ｼﾀ,ENT";19
  05EC  BAC9C3DEB0C0A6	 db "ｺﾉﾃﾞｰﾀｦｹｼﾏｽｶ? Y/N?";18
  05FE  B9BCCFBCC021  	 db "ｹｼﾏｼﾀ!";6
  0604                	zishom:
  0604  B6B7BAD1B6B7B6	 db "ｶｷｺﾑ","ｶｷｶｴ","ｹｽ  ","ﾓﾄﾞﾙ"
                      	
                      	
                      	
  0614                	bookpr:
  0614  CDAC09        	 call rand4
  0617  FE01          	 cp 1
  0619  3808          	 jr c,bookp1
  061B  280B          	 jr z,bookp2
  061D  FE03          	 cp 3
  061F  380C          	 jr c,bookp3
  0621  18F1          	 jr bookpr
  0623                	bookp1:
  0623  211F0C        	 ld HL,book1
  0626  1808          	 jr bookp
  0628                	bookp2:
  0628  21670C        	 ld HL,book2
  062B  1803          	 jr bookp
  062D                	bookp3:
  062D  21AF0C        	 ld HL,book3
  0630                	bookp:
  0630  1602          	 ld D,02
  0632  0603          	 ld B,3
  0634                	bookpl:
  0634  C5            	 push BC
  0635  1E11          	 ld E,11h
  0637  0618          	 ld B,24
  0639  CDD0BF        	 call grp
  063C  23            	 inc HL
  063D  14            	 inc D
  063E  C1            	 pop BC
  063F  10F3          	 djnz bookpl
  0641  C9            	 ret
                      	
  0642                	datack:
  0642  2AF70C        	 ld HL,(dataqu)
  0645  7C            	 ld A,H
  0646  B7            	 or A
  0647  C0            	 ret nz
  0648  7D            	 ld A,L
  0649  B7            	 or A
  064A  C0            	 ret nz
  064B  CD430A        	 call gre
  064E  216006        	 ld HL,datackm
  0651  110601        	 ld DE,0106h
  0654  060B          	 ld B,11
  0656  CDF1BF        	 call msp
  0659  CDFDBC        	 call khit
  065C  F1            	 pop AF
  065D  C34501        	 jp main
                      	
  0660                	datackm:
  0660  C3DEB0C0B6DEB1	 db "ﾃﾞｰﾀｶﾞｱﾘﾏｾﾝ"
                      	
                      	
  066B                	mspmn:
  066B  0604          	 ld B,4
  066D  1602          	 ld D,02h
  066F                	mainl1:
  066F  C5            	 push BC
  0670  1E04          	 ld E,04h
  0672  0604          	 ld B,4
  0674  CDF1BF        	 call msp
  0677  CD170A        	 call timA
  067A  14            	 inc D
  067B  23            	 inc HL
  067C  C1            	 pop BC
  067D  10F0          	 djnz mainl1
  067F  C9            	 ret
                      	
                      	
  0680                	cursor:;(>)移動
  0680  F5            	 push AF
  0681  ED5BF000      	 ld DE,(cursL)
  0685  3E20          	 ld A," "
  0687  CD62BE        	 call chrput
  068A  F1            	 pop AF
  068B  EB            	 ex DE,HL
  068C  FE1F          	 cp 1fh	;down
  068E  280F          	 jr z,cursdw
  0690  FE20          	 cp 20h	;up
  0692  2802          	 jr z,cursup
                      	;cp 21	;left
                      	;jr z,curslf
                      	;cp 22	;right
                      	;jr z,cursrg
  0694  1810          	 jr cursst
  0696                	cursup:
  0696  3AF300        	 ld A,(cursD)
  0699  BC            	 cp H
  069A  280A          	 jr z,cursst
  069C  25            	 dec H
  069D  1807          	 jr cursst
  069F                	cursdw:
  069F  3AF200        	 ld A,(cursE)
  06A2  BC            	 cp H
  06A3  2801          	 jr z,cursst
  06A5  24            	 inc H
                      	; jr cursst
  06A6                	cursst:
  06A6  F5            	 push AF
  06A7  22F000        	 ld (cursL),HL
  06AA  EB            	 ex DE,HL
  06AB  3E3E          	 ld A,">"
  06AD  CD62BE        	 call chrput
  06B0  CD130A        	 call timB
  06B3  F1            	 pop AF
  06B4  C9            	 ret
                      	
                      	
  06B5                	aschit:
  06B5  210707        	 ld HL,ascrt
  06B8  E5            	 push HL
  06B9  CDFDBC        	 call khit
  06BC  FE51          	 cp 51h
  06BE  CA620A        	 jp z,SPpoint
  06C1  FE18          	 cp 18h
  06C3  300D          	 jr nc,aschi2
  06C5  3D            	 dec A
  06C6  2826          	 jr z,aschi3
  06C8  3D            	 dec A
  06C9  210B07        	 ld HL,ascd
  06CC  1600          	 ld D,0
  06CE  5F            	 ld E,A
  06CF  19            	 add HL,DE
  06D0  7E            	 ld A,(HL)
  06D1  C9            	 ret
  06D2                	aschi2:
  06D2  FE1E          	 cp 1eh
  06D4  281B          	 jr z,ascSP
  06D6  FE28          	 cp 28h
  06D8  281A          	 jr z,ascENT
  06DA  FE29          	 cp 29h
  06DC  281A          	 jr z,ascL
  06DE  FE31          	 cp 31h
  06E0  2819          	 jr z,ascI
  06E2  FE32          	 cp 32h
  06E4  2818          	 jr z,ascO
  06E6  FE39          	 cp 39h
  06E8  2817          	 jr z,ascP
  06EA  FE3A          	 cp 3ah
  06EC  2816          	 jr z,ascBS
  06EE                	aschi3:
  06EE  F1            	 pop AF
  06EF  AF            	 xor A
  06F0  C9            	 ret
  06F1                	ascSP:
  06F1  3E20          	 ld A," "
  06F3  C9            	 ret
  06F4                	ascENT:
  06F4  E1            	 pop HL
  06F5  3EFF          	 ld A,0ffh
  06F7  C9            	 ret
  06F8                	ascL:
  06F8  3E6C          	 ld A,"l"
  06FA  C9            	 ret
  06FB                	ascI:
  06FB  3E69          	 ld A,"i"
  06FD  C9            	 ret
  06FE                	ascO:
  06FE  3E6F          	 ld A,"o"
  0700  C9            	 ret
  0701                	ascP:
  0701  3E70          	 ld A,"p"
  0703  C9            	 ret
  0704                	ascBS:
  0704  3E1F          	 ld A,1fh
  0706  C9            	 ret
  0707                	ascrt:
  0707  32F400        	 ld (freeM),A
  070A  C9            	 ret
  070B                	ascd:
  070B  71776572747975	 db "qwertyuasdfghjkzxcvbnm"
  0721                	kinpline:;cursHLに座標
                      	;ld HL,0200h
                      	;ld (cursL),HL
  0721  CD7309        	 call freest
  0724  E5            	 push HL
  0725                	kinplp:
  0725  CDB506        	 call aschit
  0728  E1            	 pop HL
  0729  B7            	 or A
  072A  28F8          	 jr z,kinplp-1
  072C  FE1F          	 cp 1fh
  072E  281D          	 jr z,kBS
  0730  FEFF          	 cp 0ffh
  0732  2828          	 jr z,kENT
  0734  77            	 ld (HL),A
  0735  116F09        	 ld DE,free+20
  0738  CD8009        	 call cpHLDE
  073B  3001          	 jr nc,ascprn
  073D  23            	 inc HL
  073E                	ascprn:
  073E  E5            	 push HL
  073F  ED5BF000      	 ld DE,(cursL)
  0743  215B09        	 ld HL,free
  0746  0618          	 ld B,24
  0748  CDF1BF        	 call msp
  074B  18D8          	 jr kinplp
  074D                	kBS:
  074D  3600          	 ld (HL),0
  074F  115C09        	 ld DE,free+1
  0752  CD8009        	 call cpHLDE
  0755  38E7          	 jr c,ascprn
  0757  2B            	 dec HL
  0758  3600          	 ld (HL),0
  075A  18E2          	 jr ascprn
  075C                	kENT:
  075C  C9            	 ret
                      	
                      	
                      	
  075D                	kinplinekana:
  075D  CD7309        	 call freest
  0760  AF            	 xor A
  0761  32F508        	 ld (kanasc),A
  0764  32F608        	 ld (kanasc+1),A
  0767  E5            	 push HL
  0768                	kinplpkana:
  0768  CDB506        	 call aschit
  076B  E1            	 pop HL
  076C  B7            	 or A
  076D  28F8          	 jr z,kinplpkana-1
  076F  FE1F          	 cp 1fh
  0771  CAF708        	 jp z,kBSka
  0774  FEFF          	 cp 0ffh
  0776  28E4          	 jr z,kENT
  0778  CDB607        	 call kanatr
  077B                	kanaprn:
  077B  E5            	 push HL
  077C  F5            	 push AF
  077D  ED5BF000      	 ld DE,(cursL)
  0781  215B09        	 ld HL,free
  0784  0618          	 ld B,24
  0786  CDF1BF        	 call msp
  0789  F1            	 pop AF
  078A  30DC          	 jr nc,kinplpkana
  078C  E1            	 pop HL
  078D  116F09        	 ld DE,free+20
  0790  CD8009        	 call cpHLDE
  0793  30D2          	 jr nc,kinplpkana-1
  0795  23            	 inc HL
  0796                	kanadakuM:
  0796  F5            	 push AF
  0797  3E00          	 ld A,0
  0799  FE0D          	 cp 13
  079B  280F          	 jr z,handakuput
  079D  FE09          	 cp 9
  079F  3007          	 jr nc,dakuonput
  07A1  AF            	 xor A
  07A2  329807        	 ld (kanadakuM+2),A
  07A5  F1            	 pop AF
  07A6  18BF          	 jr kinplpkana-1
  07A8                	dakuonput:
  07A8  3EDE          	 ld A,"ﾞ"
  07AA  1802          	 jr handakuput+2
  07AC                	handakuput:
  07AC  3EDF          	 ld A,"ﾟ"
  07AE  77            	 ld (HL),A
  07AF  AF            	 xor A
  07B0  329807        	 ld (kanadakuM+2),A
  07B3  F1            	 pop AF
  07B4  18C5          	 jr kanaprn
                      	 
                      	
                      	
                      	
                      	
                      	
                      	
  07B6                	kanatr:
  07B6  E5            	 push HL	;1 free
  07B7  08            	 ex AF,AF'
  07B8  21F508        	 ld HL,kanasc
  07BB  7E            	 ld A,(HL)
  07BC  B7            	 or A
  07BD  CA6F08        	 jp z,kanatrl
  07C0  23            	 inc HL			;2文字目
                      	;ld A,(HL)
                      	; or A
                      	; jr z,kanatrl2
                      	;kanatrl3:
                      	; ex AF,AF'
                      	;
                      	;
                      	;
  07C1                	kanatrl2:
  07C1  2B            	 dec HL
  07C2  7E            	 ld A,(HL)
  07C3  08            	 ex AF,AF'
  07C4  FE61          	 cp "a"
  07C6  2817          	 jr z,kanatrl2lb
  07C8  FE69          	 cp "i"
  07CA  2813          	 jr z,kanatrl2lb
  07CC  FE75          	 cp "u"
  07CE  280F          	 jr z,kanatrl2lb
  07D0  FE65          	 cp "e"
  07D2  280B          	 jr z,kanatrl2lb
  07D4  FE6F          	 cp "o"
  07D6  2807          	 jr z,kanatrl2lb
  07D8  FE6E          	 cp "n"
  07DA  283A          	 jr z,kanatrl2lbN
  07DC  C37008        	 jp kanatrl+1
  07DF                	kanatrl2lb:
  07DF  08            	 ex AF,AF'	;memori no hou
  07E0  212808        	 ld HL,kanatb+13
  07E3  010E00        	 ld BC,14
  07E6  EDB9          	 cpdr
  07E8  C26F08        	 jp nz,kanatrl
  07EB  41            	 ld B,C
  07EC  78            	 ld A,B
  07ED  329807        	 ld (kanadakuM+2),A
  07F0  3E05          	 ld A,5
  07F2  CDF609        	 call xsan
  07F5  2600          	 ld H,0
  07F7  112908        	 ld DE,kanatb2
  07FA  19            	 add HL,DE
  07FB                	kanatruns:
  07FB  08            	 ex AF,AF'
  07FC  FE61          	 cp "a"
  07FE  2812          	 jr z,kanatrunsl+4
  0800  FE69          	 cp "i"
  0802  280D          	 jr z,kanatrunsl+3
  0804  FE75          	 cp "u"
  0806  2808          	 jr z,kanatrunsl+2
  0808  FE65          	 cp "e"
  080A  2803          	 jr z,kanatrunsl+1
  080C  FE6F          	 cp "o"
  080E                	kanatrunsl:
  080E  23            	 inc HL
  080F  23            	 inc HL
  0810  23            	 inc HL
  0811  23            	 inc HL
  0812  7E            	 ld A,(HL)
  0813  C3D108        	 jp kanastr
  0816                	kanatrl2lbN:
  0816  3EDD          	 ld A,"ﾝ"
  0818  C3D108        	 jp kanastr
                      	;kanadakuon:
                      	 
                      	 
                      	
                      	
                      	
  081B                	kanatb:
  081B  6B73746E686D79	 db "kstnhmyrwgzdbp"
  0829                	kanatb2:
  0829  B6B7B8B9BABBBC	 db "ｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔｲﾕｴﾖﾗﾘﾙﾚﾛﾜｲｳｴｦ"
  0856                	kanatb3:
  0856  B6B7B8B9BABBBC	 db "ｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾊﾋﾌﾍﾎﾊﾋﾌﾍﾎ"
                      	
                      	
                      	
  086F                	kanatrl:
  086F  08            	 ex AF,AF'
  0870  11D108        	 ld DE,kanastr
  0873  D5            	 push DE	;2
  0874  FE61          	 cp "a"
  0876  2847          	 jr z,kanaA
  0878  FE69          	 cp "i"
  087A  2846          	 jr z,kanaI
  087C  FE75          	 cp "u"
  087E  2845          	 jr z,kanaU
  0880  FE65          	 cp "e"
  0882  2844          	 jr z,kanaE
  0884  FE6F          	 cp "o"
  0886  2843          	 jr z,kanaO
  0888  FE20          	 cp " "
  088A  2842          	 jr z,kanaSP
  088C  D1            	 pop DE
  088D  11E908        	 ld DE,kanainp
  0890  D5            	 push DE
                      	
  0891  FE6B          	 cp "k"
  0893  C8            	 ret z
  0894  FE73          	 cp "s"
  0896  C8            	 ret z
  0897  FE74          	 cp "t"
  0899  C8            	 ret z
  089A  FE6E          	 cp "n"
  089C  C8            	 ret z
  089D  FE68          	 cp "h"
  089F  C8            	 ret z
  08A0  FE6D          	 cp "m"
  08A2  C8            	 ret z
  08A3  FE79          	 cp "y"
  08A5  C8            	 ret z
  08A6  FE72          	 cp "r"
  08A8  C8            	 ret z
  08A9  FE77          	 cp "w"
  08AB  C8            	 ret z
                      	
  08AC  FE67          	 cp "g"
  08AE  C8            	 ret z
  08AF  FE7A          	 cp "z"
  08B1  C8            	 ret z
  08B2  FE64          	 cp "d"
  08B4  C8            	 ret z
  08B5  FE62          	 cp "b"
  08B7  C8            	 ret z
  08B8  FE70          	 cp "p"
  08BA  C8            	 ret z
                      	
  08BB  D1            	 pop DE
  08BC  E1            	 pop HL
  08BD  B7            	 or A
  08BE  C9            	 ret
                      	
                      	
                      	 
                      	
                      	
  08BF                	kanaA:
  08BF  3EB1          	 ld A,"ｱ"
  08C1  C9            	 ret
  08C2                	kanaI:
  08C2  3EB2          	 ld A,"ｲ"
  08C4  C9            	 ret
  08C5                	kanaU:
  08C5  3EB3          	 ld A,"ｳ"
  08C7  C9            	 ret
  08C8                	kanaE:
  08C8  3EB4          	 ld A,"ｴ"
  08CA  C9            	 ret
  08CB                	kanaO:
  08CB  3EB5          	 ld A,"ｵ"
  08CD  C9            	 ret
  08CE                	kanaSP:
  08CE  3E20          	 ld A," "
  08D0  C9            	 ret
  08D1                	kanastr:
  08D1  E1            	 pop HL
  08D2  77            	 ld (HL),A
  08D3  E5            	 push HL
  08D4  21F508        	 ld HL,kanasc
  08D7  AF            	 xor A
  08D8  77            	 ld (HL),A
  08D9  23            	 inc HL
  08DA  77            	 ld (HL),A
  08DB  21910A        	 ld HL,space
  08DE  110005        	 ld DE,0500h
  08E1  0603          	 ld B,3
  08E3  CDF1BF        	 call msp
  08E6  E1            	 pop HL
  08E7  37            	 scf				;;;;;
  08E8  C9            	 ret
  08E9                	kanainp:
  08E9  32F508        	 ld (kanasc),A	;kanasc sion AD.
  08EC  110005        	 ld DE,0500h
  08EF  CD62BE        	 call chrput
  08F2  E1            	 pop HL
  08F3  B7            	 or A
  08F4  C9            	 ret
                      	
                      	
                      	 
  08F5                	kanasc:;ここに子音ascを入れる
  08F5  0000          	 db 0,0
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
  08F7                	kBSka:
  08F7  E5            	 push HL	;kanaAL
  08F8  21F508        	 ld HL,kanasc
  08FB  5E            	 ld E,(HL)
  08FC  1C            	 inc E
  08FD  1D            	 dec E
  08FE  2810          	 jr z,kBSkal
  0900  3600          	 ld (HL),0
  0902  23            	 inc HL
  0903  3600          	 ld (HL),0
  0905  21910A        	 ld HL,space
  0908  110005        	 ld DE,0500h
  090B  0603          	 ld B,3
  090D  CDF1BF        	 call msp
  0910                	kBSkal:
  0910  E1            	 pop HL		;kana
  0911  3600          	 ld (HL),0
  0913  115C09        	 ld DE,free+1
  0916  CD8009        	 call cpHLDE
  0919  DA7B07        	 jp c,kanaprn
  091C  2B            	 dec HL
  091D  3600          	 ld (HL),0
  091F  B7            	 or A
  0920  C37B07        	 jp kanaprn
                      	 
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
                      	
  0923                	freecl2:
  0923  D9            	 exx
  0924  214309        	 ld HL,free-24
  0927  3600          	 ld (HL),0
  0929  114409        	 ld DE,free-23
  092C  012F00        	 ld BC,47
  092F  EDB0          	 ldir
  0931  D9            	 exx
  0932  C9            	 ret
  0933                	freecl:
  0933  D9            	 exx
  0934  215B09        	 ld HL,free
  0937  3600          	 ld (HL),0
  0939  115C09        	 ld DE,free+1
  093C  011700        	 ld BC,23
  093F  EDB0          	 ldir
  0941  D9            	 exx
  0942  C9            	 ret
  0943                	 ds 24
  095B                	free:
  095B                	 ds 24
                      	
  0973                	freest:
  0973  EB            	 ex DE,HL
  0974  3E3E          	 ld A,">"
  0976  CD62BE        	 call chrput
  0979  CD3309        	 call freecl
  097C  215B09        	 ld HL,free
  097F  C9            	 ret
                      	
  0980                	cpHLDE:
  0980  D5            	 push DE
  0981  E5            	 push HL
  0982  B7            	 or A
  0983  ED52          	 sbc HL,DE
  0985  E1            	 pop HL
  0986  D1            	 pop DE
  0987  C9            	 ret
                      	
  0988                	rand16:
  0988  F5            	 push AF
  0989  CD9B09        	 call rand
  098C  F5            	 push AF
  098D  067F          	 ld B,127
  098F  CD9B09        	 call rand;loop
  0992  10FB          	 djnz $-3
  0994  6F            	 ld L,A
  0995  F1            	 pop AF
  0996  CBBF          	 res 7,A
  0998  67            	 ld H,A
  0999  F1            	 pop AF
  099A  C9            	 ret
  099B                	rand:
  099B  210000        	 ld HL,0
  099E  54            	 ld D,H
  099F  5D            	 ld E,L
  09A0  29            	 add HL,HL
  09A1  29            	 add HL,HL
  09A2  19            	 add HL,DE
  09A3  111164        	 ld DE,6411H
  09A6  19            	 add HL,DE
  09A7  229C09        	 ld (rand+1),HL
  09AA  7C            	 ld A,H
  09AB  C9            	 ret
  09AC                	rand4:
  09AC  CD9B09        	 call rand
  09AF  E607          	 and 00000111b
  09B1  C9            	 ret
                      	
                      	;［  範囲乱数公式  ］
                      	;最小値 + (int)( rand() * (最大値 - 最小値 + 1.0) / (1.0 + RAND_MAX) )
                      	
                      	
  09B2                	randomeA:;HL=最大の数	brakeALL not IX,IY
  09B2  6F            	 ld L,A
  09B3  2600          	 ld H,0
  09B5                	randomeHL:;最大の数以下の乱数
  09B5  E5            	 push HL
  09B6  CD8809        	 call rand16
  09B9  D1            	 pop DE	;HL=rand DE=最大数
  09BA  13            	 inc DE
  09BB  01FF1F        	 ld BC,1fffh
  09BE                	randomelp:
  09BE  D9            	 exx
  09BF  CD9B09        	 call rand
  09C2  D9            	 exx
  09C3  FE80          	 cp 80h
  09C5  3809          	 jr c,randome2
  09C7                	ranrome1:
  09C7  D5            	 push DE
  09C8  110100        	 ld DE,1
  09CB  19            	 add HL,DE
  09CC  D1            	 pop DE
  09CD  C3DD09        	 jp randomelp2
  09D0                	randome2:
  09D0  D5            	 push DE
  09D1  110100        	 ld DE,1
  09D4  B7            	 or A
  09D5  ED52          	 sbc HL,DE
  09D7  D1            	 pop DE
  09D8  300B          	 jr nc,randomelp3
  09DA  D5            	 push DE
  09DB  E1            	 pop HL
  09DC  2B            	 dec HL
  09DD                	randomelp2:
  09DD  CD8009        	 call cpHLDE
  09E0  3803          	 jr c,randomelp3
  09E2  210000        	 ld HL,0
  09E5                	randomelp3:
  09E5  E5            	 push HL
  09E6  D5            	 push DE
  09E7  C5            	 push BC
  09E8  E1            	 pop HL
  09E9  110100        	 ld DE,1
  09EC  B7            	 or A
  09ED  ED52          	 sbc HL,DE
  09EF  E5            	 push HL
  09F0  C1            	 pop BC
  09F1  D1            	 pop DE
  09F2  E1            	 pop HL
  09F3  20C9          	 jr nz,randomelp
  09F5  C9            	 ret
                      	 
                      	
  09F6                	xsan:;A*B=HL
  09F6  C5            	 push BC
  09F7  D5            	 push DE
  09F8  5F            	 ld E,A
  09F9  1600          	 ld D,0
  09FB  210000        	 ld HL,0
  09FE  B7            	 or A
  09FF  2807          	 jr z,xsanrt
  0A01  05            	 dec B
  0A02  04            	 inc B
  0A03  2803          	 jr z,xsanrt
  0A05                	xsanl:
  0A05  19            	 add HL,DE
  0A06  10FD          	 djnz xsanl
  0A08                	xsanrt:
  0A08  D1            	 pop DE
  0A09  C1            	 pop BC
  0A0A  C9            	 ret
                      	
                      	
                      	
  0A0B                	timD:
  0A0B  3EFA          	 ld A,250
  0A0D  180A          	 jr TIMER
  0A0F                	timC:
  0A0F  3E78          	 ld A,120
  0A11  1806          	 jr TIMER
  0A13                	timB:
  0A13  3E50          	 ld A,80
  0A15  1802          	 jr TIMER
  0A17                	timA:
  0A17  3E28          	 ld A,40
  0A19                	TIMER:;A:ｼﾞｶﾝ
  0A19  C5            	 push BC
  0A1A  010000        	 LD BC,0
  0A1D  03            	T1:INC BC
  0A1E  0000000000    	 DB 0,0,0,0,0
  0A23  B8            	 cp B
  0A24  2802          	 jr z,tret
  0A26  18F5          	 JR T1
  0A28                	tret:
  0A28  C1            	 pop BC
  0A29  C9            	 ret
  0A2A                	timr200:
  0A2A  3EC8          	 ld A,200
  0A2C  1806          	 jr timr
  0A2E                	timr0:
  0A2E  3E01          	 ld A,1
  0A30  1802          	 jr timr
  0A32                	timr120:
  0A32  3E78          	 ld A,120
  0A34                	timr:;A:ｼﾞｶﾝ
  0A34  C5            	 push BC
  0A35  47            	 ld B,A
  0A36                	T2:
  0A36  C5            	 push BC
  0A37  CD53BE        	 call khit2
  0A3A  C1            	 pop BC
  0A3B  38EB          	 jr c,tret
  0A3D  B7            	 or A	;cy reset
  0A3E  05            	 dec B
  0A3F  28E7          	 jr z,tret
  0A41  18F3          	 jr T2
  0A43                	gre:
  0A43  1600          	 ld D,0
  0A45                	grelp:
  0A45  D5            	 push DE
  0A46                	grel:
  0A46  060C          	 ld B,12
  0A48  1E00          	 ld E,0
  0A4A                	grel2:
  0A4A  C5            	 push BC
  0A4B  D5            	 push DE
  0A4C  21910A        	 ld HL,space
  0A4F  060C          	 ld B,12
  0A51  CDD0BF        	 call grp
  0A54  D1            	 pop DE
  0A55  1C            	 inc E
  0A56  1C            	 inc E
  0A57  C1            	 pop BC
  0A58  10F0          	 djnz grel2
  0A5A  D1            	 pop DE
  0A5B  14            	 inc D
  0A5C  7A            	 ld A,D
  0A5D  FE06          	 cp 6
  0A5F  20E4          	 jr nz,grelp
  0A61  C9            	 ret
                      	
  0A62                	SPpoint:
  0A62  310000        	 ld SP,0
  0A65  C34501        	 jp main
  0A68                	manum:
  0A68  4D4F4445205345	 db "MODE SELECT";11
  0A73                	manum2:
  0A73  B1C5B3D2B6B7BA	 db "ｱﾅｳﾒ","ｶｷｺﾑ","ｹｽ  ","ｵﾜﾙ ";4*4
  0A83                	titlem:
  0A83  70757368207370	 db "push space key";14
  0A91                	space:
  0A91  00000000000000	 db 0,0,0,0,0,0,0,0,0,0,0,0,0,0
  0A9F                	titleg:
  0A9F  00001030303030	 db 00,00,10h,30h,30h,30h,30h,30h,30h,30h,0FEh,0FEh,0FEh,30h,30h,30h,30h
  0AB0  3030FEFEFE3030	 db 30h,30h,0FEh,0FEh,0FEh,30h,30h,30h,30h,30h,30h,30h,20h,00,00,00,00,00,00,00
  0AC4  0000040C3C7870	 db 00,00,04,0Ch,3Ch,78h,70h,04,0Ch,3Ch,78h,70h,00,00,80h,0E0h,7Ch,3Ch,1Ch
  0AD7  08000000000000	 db 08,00,00,00,00,00,00,00,00,00,80h,98h,98h,98h,98h,98h,98h,98h,98h,88h
  0AEB  8008181818F8F8	 db 80h,08,18h,18h,18h,0F8h,0F8h,0F8h,18h,18h,18h,98h,98h,1Ch,1Ch,18h,10h,00,00,00
  0AFF  00000000000000	 db 00,00,00,00,00,00,00,0F8h,0F8h,0F8h,19h,19h,19h,18h,18h,0FFh,0FFh,0FFh
  0B11  18191919FCFCF8	 db 18h,19h,19h,19h,0FCh,0FCh,0F8h,10h,00,00,00,00,00,00,00,00,00,00,00,00
  0B25  FFFFFF63636363	 db 0FFh,0FFh,0FFh,63h,63h,63h,63h,63h,0FFh,0FFh,0FFh,0FFh,63h,63h,63h,63h
  0B35  63FFFFFE000000	 db 63h,0FFh,0FFh,0FEh,00,00,00,00,00,00,00,00,01,0D9h,0D9h,0D9h,0D9h,0D9h
  0B47  D9D9D94901C0C3	 db 0D9h,0D9h,0D9h,49h,01,0C0h,0C3h,0C3h,0FFh,0FFh,0FFh,0C3h,0C3h,0C3h,0C3h
  0B56  FFFFFFC2E0E0C0	 db 0FFh,0FFh,0FFh,0C2h,0E0h,0E0h,0C0h,80h,00
  0B5F  00000606060606	 db 00,00,06,06,06,06,06,07,07,07,06,86h,0C6h,0F6h,0FEh,7Fh,3Fh,7Fh,0F6h,0E6h
  0B73  C6860707070606	 db 0C6h,86h,07,07,07,06,06,07,07,06,04,00,00,40h,0C0h,0C0h,0C0h,0C0h,0DFh,0DFh
  0B87  CFC6C6C6C6C6FF	 db 0CFh,0C6h,0C6h,0C6h,0C6h,0C6h,0FFh,0FFh,0FFh,0FFh,0C6h,0C6h,0C6h,0C6h,0C6h
  0B96  CFCFCFE0E0E040	 db 0CFh,0CFh,0CFh,0E0h,0E0h,0E0h,40h,00,00,00,00,00,0FCh,0FCh,0FCh,18h,18h,0F8h
  0BA8  FCFC000000FCFC	 db 0FCh,0FCh,00,00,00,0FCh,0FCh,0FCh,18h,18h,18h,18h,18h,18h,18h,0FCh,0FCh,0F8h
  0BBA  0000000000    	 db 00,00,00,00,00
  0BBF  00001030301818	 db 00,00,10h,30h,30h,18h,18h,1Ch,0Ch,0Eh,07,07,03,01,00,00,00,00,00,01,03,07,0Fh
  0BD6  0F1E1E3E3C1C0C	 db 0Fh,1Eh,1Eh,3Eh,3Ch,1Ch,0Ch,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
  0BED  3F3F3F3F000000	 db 3Fh,3Fh,3Fh,3Fh,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,1Fh,1Fh
  0C04  1F06061F1F1F00	 db 1Fh,06,06,1Fh,1Fh,1Fh,00,00,00,3Fh,3Fh,1Fh,06,06,06,06,06,06,06,1Fh,1Fh,1Fh
  0C1A  0000000000    	 db 00,00,00,00,00
  0C1F                	book1:
  0C1F  80402020202020	 db 80h,40h,20h,20h,20h,20h,20h,20h,20h,20h,40h
  0C2A  C0C04020202020	 db 0C0h,0C0h,40h,20h,20h,20h,20h,20h,20h,20h,20h,40h,80h
  0C37  FF001144110400	 db 0FFh,00h,11h,44h,11h,04h,00h,00h,51h,04h,00h,0FFh
  0C43  FF001045104400	 db 0FFh,00,10h,45h,10h,44h,00,00,11h,44h,00h,0FFh
  0C4F  3F2C341A161A16	 db 3Fh,2Ch,34h,1Ah,16h,1Ah,16h,1Ah,16h,1Ah,34h,3Fh,3Fh
  0C5C  341A161A161A16	 db 34h,1Ah,16h,1Ah,16h,1Ah,16h,1Ah,34h,2Ch,3Fh
  0C67                	book2:
  0C67  8040202020FC04	 db 80h,40h,20h,20h,20h,0FCh,04,0A8h,08h,50h,20h,0C0h
  0C73  C0402020202020	 db 0C0h,40h,20h,20h,20h,20h,20h,20h,20h,20h,40h,80h
  0C7F  FF001144113F40	 db 0FFh,00,11h,44h,11h,3Fh,40h,42h,90h,05h,00h,0FFh
  0C8B  FF001045104400	 db 0FFh,00,10h,45h,10h,44h,00,00,11h,44h,00,0FFh
  0C97  3F2C341A161A16	 db 3Fh,2Ch,34h,1Ah,16h,1Ah,16h,1Ah,16h,1Bh,36h,3Fh
  0CA3  3F341A161A161A	 db 3Fh,34h,1Ah,16h,1Ah,16h,1Ah,16h,1Ah,34h,2Ch,3Fh
  0CAF                	book3:
  0CAF  80402020202020	 db 80h,40h,20h,20h,20h,20h,20h,20h,20h,20h,40h,0C0h
  0CBB  C0209008082444	 db 0C0h,20h,90h,08h,08h,24h,44h,0F8h,20h,20h,40h,80h
  0CC7  FF001144110400	 db 0FFh,00h,11h,44h,11h,04h,00h,00h,51h,04h,00h,0FFh
  0CD3  FF001280494264	 db 0FFh,00h,12h,80h,49h,42h,64h,3Fh,11h,44h,00h,0FFh
  0CDF  3F2C341A161A16	 db 3Fh,2Ch,34h,1Ah,16h,1Ah,16h,1Ah,16h,1Ah,34h,3Fh,3Fh
  0CEC  371B161A161A16	 db 37h,1Bh,16h,1Ah,16h,1Ah,16h,1Ah,34h,2Ch,3Fh
                      	
                      	
                      	
                      	
  0CF7                	dataqu:;ﾃﾞｰﾀ総量 65535
  0CF7  0000          	 db 0,0
  0CF9                	data:;0,word,0,意味,0,やった回数,正解した回数,0ffh,~~~~
  0CF9  00            	 db 0
                      	
  0CFA                	end
 db 80h,40h,20h,20h,20h,0FCh,04,0A8h,08h,50h,20h,0C0h
  0CB2  C0402020202020	 db 0C0h,40h,20h,20h,20h,20h,20h,20h,20h,20h,40h,80h
  0CBE  FF001144113F40	 db 0FFh,00,11h,44h,11h,3Fh,40h,42h,90h,05h,00h,0FFh
  0CCA  FF001045104400	 db 0FFh,00,10h,45h,10h,44h,00,00,11h,44h,00,0FFh
  0CD6  3F2C341A161A16	 db 3Fh,2Ch,34h,1Ah,16h,1Ah,16h,1Ah,16h,1Bh,36h,3Fh
  0CE2  3F341A161A161A	 db 3Fh,34h,1Ah,16h,1Ah,16h,1Ah,16h,1Ah,34h,2Ch,3Fh
  0CEE                	book3:
  0CEE  80402020202020	 db 80h,40h,20h,20h,20h,20h,20h,20h,20h,20h,40h,0C0h
  0CFA  C0209008082444	 db 0C0h,20h,90h,08h,08h,24h,44h,0F8h,20h,20h,40h,80h
  0D06  FF001144110400	 db 0FFh,00h,11h,44h,11h,04h,00h,00h,51h,04h,00h,0FFh
  0D12  FF001280494264	 db 0FFh,00h,12h,80h,49h,42h,64h,3Fh,11h,44h,00h,0FFh
  0D1E  3F2C341A161A16	 db 3Fh,2Ch,34h,1Ah,16h,1Ah,16h,1Ah,16h,1Ah,34h,3Fh,3Fh
  0D2B  371B161A161A16	 db 37h,1Bh,16h,1Ah,16h,1Ah,16h,1Ah,34h,2Ch,3Fh
                      	
                      	
                      	
                      	
  0D36                	dataqu:;ﾃﾞｰﾀ総量 65535
  0D36  0000          	 db 0,0
  0D38                	data:;0,word,0,意味,0,やった回数,正解した回数,0ffh,~~~~
  0D38  00            	 db 0
                      	
  0D39                	end
