 ORG 100H
 LD HL,DATA
BEEP:;HL=DATA AD.
 LD A,(HL)
 OR A
 RET Z
 LD B,A		;é¸îgêî
 INC HL
 LD A,(HL)
 LD C,A		;âπïÑÇÃí∑Ç≥
 LD E,0CH
ST:LD D,B
 LD A,80H
 OUT (18H),A
L1:DEC D
 DB 0,0,0,0,0,0
 JR NZ,L1
 LD D,B
 XOR A
 OUT (18H),A
L2:DEC D
 DB 0,0,0,0,0,0,0
 JR NZ,L2
 DEC E
 JR NZ,ST
 DEC C
 JR NZ,ST-2
 INC HL
 JR BEEP
DATA:
 DB 080H,20H,90H,20H,080H,20H,90H,20H,080H,20H,90H,20H
 DB 080H,20H,90H,20H,080H,20H,90H,20H,080H,20H,90H,20H
 DB 080H,20H,90H,20H,080H,20H,90H,20H,080H,20H,90H,20H
 DB 080H,20H,90H,20H,080H,20H,90H,20H,080H,20H,90H,20H
 DB 080H,20H,90H,20H,080H,20H,90H,20H,080H,20H,90H,20H,0
 END